<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.12 on Fri Nov 22 18:53:36 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a31"><span class="a32"><a href="namespace-overview.html" title="Namespace {ddi:physicaldataproduct_ncube_tabular:3_3}" target="detailFrame">ddi:physicaldataproduct_ncube_tabular:3_3</a></span></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div class="aF"><span class="a33"><a href="#a1">XML Schemas</a></span></div>
<div class="aF"><span class="a33"><a href="#a2">Elements</a></span></div>
<div class="aF"><span class="a33"><a href="#a3">Complex Types</a></span></div>
</td>
</tr>
</table>
<div class="a38"><a name="a1"></a><a href="namespace-overview.html#a1" title="see summary" target="detailFrame" class="a35">XML Schemas (1)</a></div>
<div class="aF"><span class="a37"><a href="../../schemas/physicaldataproduct_ncube_tabular_xsd/schema-overview.html" title="XML Schema “physicaldataproduct_ncube_tabular.xsd” for {ddi:physicaldataproduct_ncube_tabular:3_3}" target="detailFrame">physicaldataproduct_ncube_tabular.xsd</a></span></div>
<div class="a34"><a name="a2"></a><a href="namespace-overview.html#a2" title="see summary" target="detailFrame" class="a35">All Elements (9)</a></div>
<div class="a36"></div>
<div class="aF"><span class="a37"><a href="../../schemas/physicaldataproduct_ncube_tabular_xsd/elements/AttachedAttribute.html" title="global element &lt;AttachedAttribute&gt; in {ddi:physicaldataproduct_ncube_tabular:3_3}" target="detailFrame">AttachedAttribute</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/physicaldataproduct_ncube_tabular_xsd/elements/ColumnNumber.html" title="local element &lt;ColumnNumber&gt; in {ddi:physicaldataproduct_ncube_tabular:3_3}" target="detailFrame">ColumnNumber</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/physicaldataproduct_ncube_tabular_xsd/elements/DataItem.html" title="global element &lt;DataItem&gt; in {ddi:physicaldataproduct_ncube_tabular:3_3}" target="detailFrame">DataItem</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/physicaldataproduct_ncube_tabular_xsd/elements/Measure.html" title="global element &lt;Measure&gt; in {ddi:physicaldataproduct_ncube_tabular:3_3}" target="detailFrame">Measure</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/physicaldataproduct_ncube_tabular_xsd/elements/NCubeInstance.html" title="global element &lt;NCubeInstance&gt; in {ddi:physicaldataproduct_ncube_tabular:3_3}" target="detailFrame">NCubeInstance</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/physicaldataproduct_ncube_tabular_xsd/elements/PhysicalTableLocation.html" title="global element &lt;PhysicalTableLocation&gt; in {ddi:physicaldataproduct_ncube_tabular:3_3}" target="detailFrame">PhysicalTableLocation</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/physicaldataproduct_ncube_tabular_xsd/elements/RecordLayout.html" title="global element &lt;RecordLayout&gt; in {ddi:physicaldataproduct_ncube_tabular:3_3}" target="detailFrame">RecordLayout</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/physicaldataproduct_ncube_tabular_xsd/elements/RowSequence.html" title="local element &lt;RowSequence&gt; in {ddi:physicaldataproduct_ncube_tabular:3_3}" target="detailFrame">RowSequence</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/physicaldataproduct_ncube_tabular_xsd/elements/TopLeftTableAnchor.html" title="global element &lt;TopLeftTableAnchor&gt; in {ddi:physicaldataproduct_ncube_tabular:3_3}" target="detailFrame">TopLeftTableAnchor</a></span></div>
<div class="a38"><a name="a3"></a><a href="namespace-overview.html#a3" title="see summary" target="detailFrame" class="a35">Complex Types (7)</a></div>
<div class="aF"><span class="a37"><a href="../../schemas/physicaldataproduct_ncube_tabular_xsd/complexTypes/AttachedAttributeType.html" title="complexType “AttachedAttributeType” in {ddi:physicaldataproduct_ncube_tabular:3_3}" target="detailFrame">AttachedAttributeType</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/physicaldataproduct_ncube_tabular_xsd/complexTypes/DataItemType.html" title="complexType “DataItemType” in {ddi:physicaldataproduct_ncube_tabular:3_3}" target="detailFrame">DataItemType</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/physicaldataproduct_ncube_tabular_xsd/complexTypes/MeasureType.html" title="complexType “MeasureType” in {ddi:physicaldataproduct_ncube_tabular:3_3}" target="detailFrame">MeasureType</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/physicaldataproduct_ncube_tabular_xsd/complexTypes/NCubeInstanceType.html" title="complexType “NCubeInstanceType” in {ddi:physicaldataproduct_ncube_tabular:3_3}" target="detailFrame">NCubeInstanceType</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/physicaldataproduct_ncube_tabular_xsd/complexTypes/PhysicalTableLocationType.html" title="complexType “PhysicalTableLocationType” in {ddi:physicaldataproduct_ncube_tabular:3_3}" target="detailFrame">PhysicalTableLocationType</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/physicaldataproduct_ncube_tabular_xsd/complexTypes/RecordLayoutType.html" title="complexType “RecordLayoutType” in {ddi:physicaldataproduct_ncube_tabular:3_3}" target="detailFrame">RecordLayoutType</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/physicaldataproduct_ncube_tabular_xsd/complexTypes/TopLeftTableAnchorType.html" title="complexType “TopLeftTableAnchorType” in {ddi:physicaldataproduct_ncube_tabular:3_3}" target="detailFrame">TopLeftTableAnchorType</a></span></div>
</body>
</html>