<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.12 on Fri Nov 22 18:52:12 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>element &lt;ManagedItemMap&gt; (global) | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="element <ManagedItemMap> (global) | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">element &lt;ManagedItemMap&gt; (global)</span></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Namespace:</span></div></td>
<td><div class="a12"><a href="../../../namespaces/ddi_comparative_3_3/namespace-overview.html">ddi:comparative:3_3</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../complexTypes/GenericMapType.html" title="complexType “GenericMapType” in {ddi:comparative:3_3}">GenericMapType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 7&nbsp;attributes, 20&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../schema-overview.html" title="XML Schema “comparative.xsd” for {no namespace}">comparative.xsd</a>; see <a href="#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 2 <a href="#a2">locations</a></div></td>
</tr>
</table>
<div class="a17"></div>
<a name="xml_rep_summary"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="a27">
<tr>
<td colspan="4" class="a3A"><div class="a3B"><span class="a3C">XML Representation Summary</span></div></td>
</tr>
<tr>
<td colspan="4" class="a3A"><div class="a3D"><span class="a3E">&lt;</span><span class="a3F">ManagedItemMap</span></div></td>
</tr>
<tr>
<td class="a40"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a4" title="local attribute “inheritanceAction”" class="a44">inheritanceAction</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">(<span class="a0"><span class="a47">&quot;</span></span>Add<span class="a0"><span class="a47">&quot;</span></span> | <span class="a0"><span class="a47">&quot;</span></span>Update<span class="a0"><span class="a47">&quot;</span></span> | <span class="a0"><span class="a47">&quot;</span></span>Delete<span class="a0"><span class="a47">&quot;</span></span>)</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a6" title="local attribute “objectSource”" class="a44">objectSource</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">(xs:string | xs:string)</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a7" title="local attribute “scopeOfUniqueness”" class="a44">scopeOfUniqueness</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">(<span class="a0"><span class="a47">&quot;</span></span>Agency<span class="a0"><span class="a47">&quot;</span></span> | <span class="a0"><span class="a47">&quot;</span></span>Maintainable<span class="a0"><span class="a47">&quot;</span></span>) : <span class="a0"><span class="a47">&quot;</span></span>Agency<span class="a0"><span class="a47">&quot;</span></span></div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a5" title="local attribute “isUniversallyUnique”" class="a44">isUniversallyUnique</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:boolean</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html#a6" title="local attribute “versionDate”" class="a44">versionDate</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">(xs:dateTime | xs:date | xs:gYearMonth | xs:gYear | xs:duration)</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html#a5" title="local attribute “isPublished”" class="a44">isPublished</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:boolean : <span class="a0"><span class="a47">&quot;</span></span>false<span class="a0"><span class="a47">&quot;</span></span></div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/VersionableType.html#a5" title="local attribute “isVersionable”" class="a44">isVersionable</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46"><span class="a0"><span class="a47">&quot;</span></span>true<span class="a0"><span class="a47">&quot;</span></span></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="a48"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41"><div class="a45">&gt;</div></td>
</tr>
<tr>
<td class="a48"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a49"><div class="aF"><span class="a4A">Content:</span><span class="a4B">&nbsp;</span></div></td>
<td><div class="a4B">(<a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a11" title="global element &lt;URN&gt; in {ddi:reusable:3_3}">r:URN</a> | (<a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a9" title="global element &lt;Agency&gt; in {ddi:reusable:3_3}">r:Agency</a>, <a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a10" title="global element &lt;ID&gt; in {ddi:reusable:3_3}">r:ID</a>, <a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a14" title="global element &lt;Version&gt; in {ddi:reusable:3_3}">r:Version</a>))[1..2], <a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a13" title="global element &lt;UserID&gt; in {ddi:reusable:3_3}">r:UserID</a>*, <a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a12" title="global element &lt;UserAttributePair&gt; in {ddi:reusable:3_3}">r:UserAttributePair</a>*, (<a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html#a11" title="global element &lt;VersionResponsibility&gt; in {ddi:reusable:3_3}">r:VersionResponsibility</a> | <a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html#a12" title="global element &lt;VersionResponsibilityReference&gt; in {ddi:reusable:3_3}">r:VersionResponsibilityReference</a>)?, <a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html#a10" title="global element &lt;VersionRationale&gt; in {ddi:reusable:3_3}">r:VersionRationale</a>?, <a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html#a8" title="global element &lt;BasedOnObject&gt; in {ddi:reusable:3_3}">r:BasedOnObject</a>?, <a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html#a9" title="global element &lt;RelatedOtherMaterialReference&gt; in {ddi:reusable:3_3}">r:RelatedOtherMaterialReference</a>*, <a href="../../reusable_xsd/complexTypes/VersionableType.html#a7" title="global element &lt;MaintainableObject&gt; in {ddi:reusable:3_3}">r:MaintainableObject</a>?, <a href="../complexTypes/GenericMapType.html#a12" title="global element &lt;TypeOfMappedItem&gt; in {ddi:comparative:3_3}">TypeOfMappedItem</a>?, <a href="../complexTypes/GenericMapType.html#a7" title="global element &lt;MapName&gt; in {ddi:comparative:3_3}">MapName</a>*, <a href="../complexTypes/GenericMapType.html#a9" title="global element &lt;Label&gt; in {ddi:reusable:3_3}">r:Label</a>*, <a href="../complexTypes/GenericMapType.html#a8" title="global element &lt;Description&gt; in {ddi:reusable:3_3}">r:Description</a>?, <a href="../complexTypes/GenericMapType.html#a10" title="global element &lt;SourceSchemeReference&gt; in {ddi:comparative:3_3}">SourceSchemeReference</a>?, <a href="../complexTypes/GenericMapType.html#a11" title="global element &lt;TargetSchemeReference&gt; in {ddi:comparative:3_3}">TargetSchemeReference</a>?, <a href="../complexTypes/GenericMapType.html#a5" title="global element &lt;Correspondence&gt; in {ddi:comparative:3_3}">Correspondence</a>?, <a href="../complexTypes/GenericMapType.html#a6" title="global element &lt;ItemMap&gt; in {ddi:comparative:3_3}">ItemMap</a>*</div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="4" class="a4C"><div class="a3D"><span class="a3E">&lt;/</span><span class="a3F">ManagedItemMap</span><span class="a3E">&gt;</span></div></td>
</tr>
</table>
<div class="a17"></div>
<div class="a4D"><span class="a4E">Included in content model of elements (2):</span></div>
<dl class="a9"><dd>
<div class="a4F"><a href="Comparison.html" title="global element &lt;Comparison&gt; in {ddi:comparative:3_3}">Comparison</a>, <a href="../../instance_xsd/elements/Fragment.html" title="global element &lt;Fragment&gt; in {ddi:instance:3_3}">Fragment</a></div>
</dd></dl>
<div class="a26"><a name="a2"></a><span class="a6">Known Usage Locations</span></div>
<ul class="a50">
<li class="a51">
<div class="a52"><span class="a53">Within global complexTypes (2):</span></div>
<div class="a4F"><a href="../complexTypes/ComparisonType.html" title="complexType “ComparisonType” in {ddi:comparative:3_3}">ComparisonType</a>&nbsp;[<a href="../complexTypes/ComparisonType.html#a10">ref</a>], <a href="../../instance_xsd/complexTypes/FragmentType.html" title="complexType “FragmentType” in {ddi:instance:3_3}">FragmentType</a>&nbsp;[<a href="../../instance_xsd/complexTypes/FragmentType.html#a31">ref</a>]</div>
</li>
</ul>
<div class="a26"><span class="a6">Annotation</span></div>
<div>Maps the items managed within different schemes of objects of objects of the same type providing detail for the comparable items within those two schemes. Note that several specific maps are available and should be used for the following items: All representations, concept, universe, variable, question, and category.</div>
<div class="a26"><a name="xml_source"></a><span class="a6">XML Source</span><span class="a54"> </span><span class="a55">(w/o annotations (1); <a href="../schema-overview.html#a191">see</a> within schema source)</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element name</span><span class="a28">=&quot;</span><a href="ManagedItemMap.html" class="a2C">ManagedItemMap</a><span class="a28">&quot; </span><span class="a2A">type</span><span class="a28">=&quot;</span><a href="../complexTypes/GenericMapType.html" class="a2C">GenericMapType</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
<div class="a17"><hr class="a16"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a18">
<tr>
<td><div class="a19">XML schema documentation generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.12 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.9.0 template set</div></td>
</tr>
</table>
</body>
</html>