<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.12 on Fri Nov 22 18:52:12 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>element &lt;SourceRepresentation&gt; (global) | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="element <SourceRepresentation> (global) | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">element &lt;SourceRepresentation&gt; (global)</span></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Namespace:</span></div></td>
<td><div class="a12"><a href="../../../namespaces/ddi_comparative_3_3/namespace-overview.html">ddi:comparative:3_3</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../complexTypes/SourceRepresentationType.html" title="complexType “SourceRepresentationType” in {ddi:comparative:3_3}">SourceRepresentationType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 6&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../schema-overview.html" title="XML Schema “comparative.xsd” for {no namespace}">comparative.xsd</a>; see <a href="#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="#a2">location</a></div></td>
</tr>
</table>
<div class="a17"></div>
<a name="xml_rep_summary"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="a27">
<tr>
<td colspan="4" class="a3A"><div class="a3B"><span class="a3C">XML Representation Summary</span></div></td>
</tr>
<tr>
<td colspan="4" class="a3A"><div class="a3D"><span class="a3E">&lt;</span><span class="a3F">SourceRepresentation</span><span class="a3E">&gt;</span></div></td>
</tr>
<tr>
<td class="a40"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a49"><div class="aF"><span class="a4A">Content:</span><span class="a4B">&nbsp;</span></div></td>
<td><div class="a4B">(<span class="a1F"><a href="../complexTypes/SourceRepresentationType.html#a9" title="abstract global element &lt;ManagedRepresentationReference&gt; in {ddi:reusable:3_3}">r:ManagedRepresentationReference</a></span> | <a href="../complexTypes/SourceRepresentationType.html#a4" title="global element &lt;CategorySchemeReference&gt; in {ddi:reusable:3_3}">r:CategorySchemeReference</a> | <a href="../complexTypes/SourceRepresentationType.html#a5" title="global element &lt;CodeListReference&gt; in {ddi:reusable:3_3}">r:CodeListReference</a> | <a href="../complexTypes/SourceRepresentationType.html#a8" title="global element &lt;GeographicStructureReference&gt; in {ddi:reusable:3_3}">r:GeographicStructureReference</a> | <a href="../complexTypes/SourceRepresentationType.html#a7" title="global element &lt;GeographicLocationReference&gt; in {ddi:reusable:3_3}">r:GeographicLocationReference</a>), <a href="../complexTypes/SourceRepresentationType.html#a6" title="global element &lt;ConceptReference&gt; in {ddi:reusable:3_3}">r:ConceptReference</a>?</div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="4" class="a4C"><div class="a3D"><span class="a3E">&lt;/</span><span class="a3F">SourceRepresentation</span><span class="a3E">&gt;</span></div></td>
</tr>
</table>
<div class="a17"></div>
<div class="a4D"><span class="a4E">Included in content model of elements (1):</span></div>
<dl class="a9"><dd>
<div class="a4F"><a href="RepresentationMap.html" title="global element &lt;RepresentationMap&gt; in {ddi:comparative:3_3}">RepresentationMap</a></div>
</dd></dl>
<div class="a4D"><span class="a4E">May contain elements by substitutions (5):</span></div>
<dl class="a9"><dd>
<div class="a4F"><a href="../../reusable_xsd/elements/ManagedDateTimeRepresentationReference.html" title="global element &lt;ManagedDateTimeRepresentationReference&gt; in {ddi:reusable:3_3}">r:ManagedDateTimeRepresentationReference</a>, <a href="../../reusable_xsd/elements/ManagedMissingValuesRepresentationReference.html" title="global element &lt;ManagedMissingValuesRepresentationReference&gt; in {ddi:reusable:3_3}">r:ManagedMissingValuesRepresentationReference</a>, <a href="../../reusable_xsd/elements/ManagedNumericRepresentationReference.html" title="global element &lt;ManagedNumericRepresentationReference&gt; in {ddi:reusable:3_3}">r:ManagedNumericRepresentationReference</a>, <a href="../../reusable_xsd/elements/ManagedScaleRepresentationReference.html" title="global element &lt;ManagedScaleRepresentationReference&gt; in {ddi:reusable:3_3}">r:ManagedScaleRepresentationReference</a>, <a href="../../reusable_xsd/elements/ManagedTextRepresentationReference.html" title="global element &lt;ManagedTextRepresentationReference&gt; in {ddi:reusable:3_3}">r:ManagedTextRepresentationReference</a></div>
</dd></dl>
<div class="a26"><a name="a2"></a><span class="a6">Known Usage Locations</span></div>
<ul class="a50">
<li class="a51">
<div class="a52"><span class="a53">Within global complexTypes (1):</span></div>
<div class="a4F"><a href="../complexTypes/RepresentationMapType.html" title="complexType “RepresentationMapType” in {ddi:comparative:3_3}">RepresentationMapType</a>&nbsp;[<a href="../complexTypes/RepresentationMapType.html#a12">ref</a>]</div>
</li>
</ul>
<div class="a26"><span class="a6">Annotation</span></div>
<div>Provides a reference to the managed content of a representation which acts as the source object in the Source/Target comparison pair. May be a ManagedRepresentation or a specific CategoryScheme, CodeList, GeographicRepresentation, or GeographicLocation. Allows for the optional reference to a Concept when context is important. For example, a ManagedNumericRepresentation within the context of Age.</div>
<div class="a26"><a name="xml_source"></a><span class="a6">XML Source</span><span class="a54"> </span><span class="a55">(w/o annotations (1); <a href="../schema-overview.html#a101">see</a> within schema source)</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element name</span><span class="a28">=&quot;</span><a href="SourceRepresentation.html" class="a2C">SourceRepresentation</a><span class="a28">&quot; </span><span class="a2A">type</span><span class="a28">=&quot;</span><a href="../complexTypes/SourceRepresentationType.html" class="a2C">SourceRepresentationType</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
<div class="a17"><hr class="a16"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a18">
<tr>
<td><div class="a19">XML schema documentation generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.12 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.9.0 template set</div></td>
</tr>
</table>
</body>
</html>