<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.12 on Fri Nov 22 18:53:34 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Namespace &quot;ddi:ddiprofile:3_3&quot; | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="Namespace \"ddi:ddiprofile:3_3\" | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">Namespace &quot;ddi:ddiprofile:3_3&quot;</span></div>
<div class="a17"></div>
<div class="a11"><span class="a0"><a href="#a1" title="see summary" class="a7B">Targeting Schemas (1)</a></span>:</div>
<dl class="a9"><dd>
<div class="aD"><a href="../../schemas/ddiprofile_xsd/schema-overview.html" title="XML Schema “ddiprofile.xsd” for {ddi:ddiprofile:3_3}">ddiprofile.xsd</a></div>
</dd></dl>
<div class="a13"></div>
<div class="a11">Targeting Components:</div>
<dl class="a9"><dd>
<div class="aD"><a href="#a2" title="see summary">elements</a>&nbsp;(8&nbsp;global&nbsp;+&nbsp;4&nbsp;local), <a href="#a3" title="see summary">complexTypes</a>&nbsp;(4)</div>
</dd></dl>
<div class="a17"></div>
<a name="a1"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div class="a6">Schema Summary</div></td>
</tr>
<tr valign="top">
<td class="aE">
<div class="aF"><span class="a10"><a href="../../schemas/ddiprofile_xsd/schema-overview.html" title="XML Schema “ddiprofile.xsd” for {ddi:ddiprofile:3_3}">ddiprofile.xsd</a></span></div>
</td>
<td colspan="2">
<div class="a11">Target Namespace:</div>
<dl class="a9"><dd>
<div class="a12"><a href="namespace-overview.html">ddi:ddiprofile:3_3</a></div>
</dd></dl>
<div class="a13"></div>
<div class="a11">Defined Components:</div>
<dl class="a9"><dd>
<div class="aD"><a href="../../schemas/ddiprofile_xsd/schema-overview.html#a1" title="see summary">elements</a>&nbsp;(8&nbsp;global&nbsp;+&nbsp;4&nbsp;local), <a href="../../schemas/ddiprofile_xsd/schema-overview.html#a2" title="see summary">complexTypes</a>&nbsp;(4)</div>
</dd></dl>
<div class="a13"></div>
<div class="a11">Default Namespace-Qualified Form:</div>
<dl class="a9"><dd>
<div class="aD">Local Elements: qualified; Local Attributes: unqualified</div>
</dd></dl>
<div class="a13"></div>
<div class="a11">Schema Location:</div>
<dl class="a9"><dd>
<div class="aD">C:\Users\utnvjdj\DDITC-ddi-l_3\XMLSchema\ddiprofile.xsd; see <a href="../../schemas/ddiprofile_xsd/schema-overview.html#a73">XML source</a></div>
</dd></dl>
<div class="a13"></div>
<div class="a11">Imports Schemas (1):</div>
<dl class="a9"><dd>
<div class="aD"><a href="../../schemas/reusable_xsd/schema-overview.html" title="XML Schema “reusable.xsd” for {ddi:reusable:3_3}">reusable.xsd</a></div>
</dd></dl>
<div class="a13"></div>
<div class="a11">Imported by Schemas (3):</div>
<dl class="a9"><dd>
<div class="aD"><a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>, <a href="../../schemas/instance_xsd/schema-overview.html" title="XML Schema “instance.xsd” for {no namespace}">instance.xsd</a>, <a href="../../schemas/studyunit_xsd/schema-overview.html" title="XML Schema “studyunit.xsd” for {no namespace}">studyunit.xsd</a></div>
</dd></dl>
</td>
</tr>
</table>
<div class="a17"></div>
<a name="a2"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div class="a6">All Element Summary</div></td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/ddiprofile_xsd/elements/AlternateName.html" title="global element &lt;AlternateName&gt; in {ddi:ddiprofile:3_3}">AlternateName</a></div></td>
<td colspan="2" class="a1C">
<div class="a3">An alternate name for the object expressed using an International String to support multiple language versions of the same content.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a25">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/reusable_xsd/complexTypes/InternationalStringType.html" title="complexType “InternationalStringType” in {ddi:reusable:3_3}">r:InternationalStringType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 1&nbsp;element</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/ddiprofile_xsd/schema-overview.html" title="XML Schema “ddiprofile.xsd” for {no namespace}">ddiprofile.xsd</a>; see <a href="../../schemas/ddiprofile_xsd/elements/AlternateName.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/ddiprofile_xsd/elements/AlternateName.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/ddiprofile_xsd/elements/ApplicationOfProfile.html" title="global element &lt;ApplicationOfProfile&gt; in {ddi:ddiprofile:3_3}">ApplicationOfProfile</a></div></td>
<td colspan="2">
<div class="a3">Allows for the use of a controlled vocabulary to designate intended applications of the profile.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/reusable_xsd/complexTypes/CodeValueType.html" title="complexType “CodeValueType” in {ddi:reusable:3_3}">r:CodeValueType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">simple, 7&nbsp;attributes</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/ddiprofile_xsd/schema-overview.html" title="XML Schema “ddiprofile.xsd” for {no namespace}">ddiprofile.xsd</a>; see <a href="../../schemas/ddiprofile_xsd/elements/ApplicationOfProfile.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/ddiprofile_xsd/elements/ApplicationOfProfile.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/ddiprofile_xsd/elements/DDINamespace.html" title="local element &lt;DDINamespace&gt; in {ddi:ddiprofile:3_3}">DDINamespace</a></div></td>
<td colspan="2">
<div class="a3">Provides the version of DDI schemas used.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12">xs:decimal</span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">simple</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD"><a href="../../schemas/ddiprofile_xsd/complexTypes/DDIProfileType.html#a6">locally</a> within <span class="a0"><span class="a12"><a href="../../schemas/ddiprofile_xsd/complexTypes/DDIProfileType.html" title="complexType “DDIProfileType” in {ddi:ddiprofile:3_3}">DDIProfileType</a></span></span> complexType in <a href="../../schemas/ddiprofile_xsd/schema-overview.html" title="XML Schema “ddiprofile.xsd” for {no namespace}">ddiprofile.xsd</a>; see <a href="../../schemas/ddiprofile_xsd/elements/DDINamespace.html#xml_source">XML source</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/ddiprofile_xsd/elements/DDIProfile.html" title="global element &lt;DDIProfile&gt; in {ddi:ddiprofile:3_3}">DDIProfile</a></div></td>
<td colspan="2">
<div class="a3">Describes the subset of valid DDI objects used by an agency for a specified purpose.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/ddiprofile_xsd/complexTypes/DDIProfileType.html" title="complexType “DDIProfileType” in {ddi:ddiprofile:3_3}">DDIProfileType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 9&nbsp;attributes, 25&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/ddiprofile_xsd/schema-overview.html" title="XML Schema “ddiprofile.xsd” for {no namespace}">ddiprofile.xsd</a>; see <a href="../../schemas/ddiprofile_xsd/elements/DDIProfile.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 5 <a href="../../schemas/ddiprofile_xsd/elements/DDIProfile.html#a2">locations</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/ddiprofile_xsd/elements/DDIProfileName.html" title="global element &lt;DDIProfileName&gt; in {ddi:ddiprofile:3_3}">DDIProfileName</a></div></td>
<td colspan="2">
<div class="a3">Name of the DDI Profile using the DDI Name structure.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/reusable_xsd/complexTypes/NameType.html" title="complexType “NameType” in {ddi:reusable:3_3}">r:NameType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 2&nbsp;attributes, 1&nbsp;element</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/ddiprofile_xsd/schema-overview.html" title="XML Schema “ddiprofile.xsd” for {no namespace}">ddiprofile.xsd</a>; see <a href="../../schemas/ddiprofile_xsd/elements/DDIProfileName.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/ddiprofile_xsd/elements/DDIProfileName.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/ddiprofile_xsd/elements/Instructions.html" title="global element &lt;Instructions&gt; in {ddi:ddiprofile:3_3}">Instructions</a></div></td>
<td colspan="2">
<div class="a3">Instructions for use of the profile.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/reusable_xsd/complexTypes/StructuredStringType.html" title="complexType “StructuredStringType” in {ddi:reusable:3_3}">r:StructuredStringType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 1&nbsp;element</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/ddiprofile_xsd/schema-overview.html" title="XML Schema “ddiprofile.xsd” for {no namespace}">ddiprofile.xsd</a>; see <a href="../../schemas/ddiprofile_xsd/elements/Instructions.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 2 <a href="../../schemas/ddiprofile_xsd/elements/Instructions.html#a2">locations</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/ddiprofile_xsd/elements/NotUsed.html" title="global element &lt;NotUsed&gt; in {ddi:ddiprofile:3_3}">NotUsed</a></div></td>
<td colspan="2">
<div class="a3">Identifies DDI objects expressed as an XPath that are not supported by the system or agency using this profile.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/ddiprofile_xsd/complexTypes/NotUsedType.html" title="complexType “NotUsedType” in {ddi:ddiprofile:3_3}">NotUsedType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">simple, 1&nbsp;attribute</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/ddiprofile_xsd/schema-overview.html" title="XML Schema “ddiprofile.xsd” for {no namespace}">ddiprofile.xsd</a>; see <a href="../../schemas/ddiprofile_xsd/elements/NotUsed.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/ddiprofile_xsd/elements/NotUsed.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/ddiprofile_xsd/elements/Used.html" title="global element &lt;Used&gt; in {ddi:ddiprofile:3_3}">Used</a></div></td>
<td colspan="2">
<div class="a3">Specifies a DDI object and all its sub-objects supported by the DDIProfile.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/ddiprofile_xsd/complexTypes/UsedType.html" title="complexType “UsedType” in {ddi:ddiprofile:3_3}">UsedType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 4&nbsp;attributes, 4&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/ddiprofile_xsd/schema-overview.html" title="XML Schema “ddiprofile.xsd” for {no namespace}">ddiprofile.xsd</a>; see <a href="../../schemas/ddiprofile_xsd/elements/Used.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/ddiprofile_xsd/elements/Used.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/ddiprofile_xsd/elements/XMLNamespace.html" title="local element &lt;XMLNamespace&gt; in {ddi:ddiprofile:3_3}">XMLNamespace</a></div></td>
<td colspan="2">
<div class="a3">Specify the namespace which the prefix represents.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12">xs:string</span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">simple</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD"><a href="../../schemas/ddiprofile_xsd/complexTypes/XMLPrefixMapType.html#a4">locally</a> within <span class="a0"><span class="a12"><a href="../../schemas/ddiprofile_xsd/complexTypes/XMLPrefixMapType.html" title="complexType “XMLPrefixMapType” in {ddi:ddiprofile:3_3}">XMLPrefixMapType</a></span></span> complexType in <a href="../../schemas/ddiprofile_xsd/schema-overview.html" title="XML Schema “ddiprofile.xsd” for {no namespace}">ddiprofile.xsd</a>; see <a href="../../schemas/ddiprofile_xsd/elements/XMLNamespace.html#xml_source">XML source</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/ddiprofile_xsd/elements/XMLPrefix.html" title="local element &lt;XMLPrefix&gt; in {ddi:ddiprofile:3_3}">XMLPrefix</a></div></td>
<td colspan="2">
<div class="a3">Specify the exact prefix used.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12">xs:string</span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">simple</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD"><a href="../../schemas/ddiprofile_xsd/complexTypes/XMLPrefixMapType.html#a5">locally</a> within <span class="a0"><span class="a12"><a href="../../schemas/ddiprofile_xsd/complexTypes/XMLPrefixMapType.html" title="complexType “XMLPrefixMapType” in {ddi:ddiprofile:3_3}">XMLPrefixMapType</a></span></span> complexType in <a href="../../schemas/ddiprofile_xsd/schema-overview.html" title="XML Schema “ddiprofile.xsd” for {no namespace}">ddiprofile.xsd</a>; see <a href="../../schemas/ddiprofile_xsd/elements/XMLPrefix.html#xml_source">XML source</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/ddiprofile_xsd/elements/XMLPrefixMap.html" title="global element &lt;XMLPrefixMap&gt; in {ddi:ddiprofile:3_3}">XMLPrefixMap</a></div></td>
<td colspan="2">
<div class="a3">Maps a specified prefix to a namespace.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/ddiprofile_xsd/complexTypes/XMLPrefixMapType.html" title="complexType “XMLPrefixMapType” in {ddi:ddiprofile:3_3}">XMLPrefixMapType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 2&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/ddiprofile_xsd/schema-overview.html" title="XML Schema “ddiprofile.xsd” for {no namespace}">ddiprofile.xsd</a>; see <a href="../../schemas/ddiprofile_xsd/elements/XMLPrefixMap.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/ddiprofile_xsd/elements/XMLPrefixMap.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/ddiprofile_xsd/elements/XPathVersion.html" title="local element &lt;XPathVersion&gt; in {ddi:ddiprofile:3_3}">XPathVersion</a></div></td>
<td colspan="2">
<div class="a3">Provides the version of XPath used.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12">xs:decimal</span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">simple</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD"><a href="../../schemas/ddiprofile_xsd/complexTypes/DDIProfileType.html#a15">locally</a> within <span class="a0"><span class="a12"><a href="../../schemas/ddiprofile_xsd/complexTypes/DDIProfileType.html" title="complexType “DDIProfileType” in {ddi:ddiprofile:3_3}">DDIProfileType</a></span></span> complexType in <a href="../../schemas/ddiprofile_xsd/schema-overview.html" title="XML Schema “ddiprofile.xsd” for {no namespace}">ddiprofile.xsd</a>; see <a href="../../schemas/ddiprofile_xsd/elements/XPathVersion.html#xml_source">XML source</a></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a17"></div>
<a name="a3"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div class="a6">Complex Type Summary</div></td>
</tr>
<tr valign="top">
<td class="aE"><div class="aF"><span class="a1B"><a href="../../schemas/ddiprofile_xsd/complexTypes/DDIProfileType.html" title="complexType “DDIProfileType” in {ddi:ddiprofile:3_3}">DDIProfileType</a></span></div></td>
<td colspan="2">
<div class="a3">Describes the subset of valid DDI objects used by an agency for a specified purpose.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 9&nbsp;attributes, 25&nbsp;<a href="../../schemas/ddiprofile_xsd/complexTypes/DDIProfileType.html#a16">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/ddiprofile_xsd/schema-overview.html" title="XML Schema “ddiprofile.xsd” for {no namespace}">ddiprofile.xsd</a>; see <a href="../../schemas/ddiprofile_xsd/complexTypes/DDIProfileType.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Includes:</span></div></td>
<td><div class="aD">definitions of 11&nbsp;<a href="../../schemas/ddiprofile_xsd/complexTypes/DDIProfileType.html#a5">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/ddiprofile_xsd/complexTypes/DDIProfileType.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a1B"><a href="../../schemas/ddiprofile_xsd/complexTypes/NotUsedType.html" title="complexType “NotUsedType” in {ddi:ddiprofile:3_3}">NotUsedType</a></span></div></td>
<td colspan="2">
<div class="a3">Identifies DDI objects expressed as an XPath that are not supported by the system or agency using this profile.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">simple, 1&nbsp;<a href="../../schemas/ddiprofile_xsd/complexTypes/NotUsedType.html#a6">attribute</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/ddiprofile_xsd/schema-overview.html" title="XML Schema “ddiprofile.xsd” for {no namespace}">ddiprofile.xsd</a>; see <a href="../../schemas/ddiprofile_xsd/complexTypes/NotUsedType.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Includes:</span></div></td>
<td><div class="aD">definition of 1&nbsp;<a href="../../schemas/ddiprofile_xsd/complexTypes/NotUsedType.html#a5">attribute</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/ddiprofile_xsd/complexTypes/NotUsedType.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a1B"><a href="../../schemas/ddiprofile_xsd/complexTypes/UsedType.html" title="complexType “UsedType” in {ddi:ddiprofile:3_3}">UsedType</a></span></div></td>
<td colspan="2">
<div class="a3">Specifies a DDI object and all its sub-objects supported by the DDIProfile.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 4&nbsp;<a href="../../schemas/ddiprofile_xsd/complexTypes/UsedType.html#a8">attributes</a>, 4&nbsp;<a href="../../schemas/ddiprofile_xsd/complexTypes/UsedType.html#a13">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/ddiprofile_xsd/schema-overview.html" title="XML Schema “ddiprofile.xsd” for {no namespace}">ddiprofile.xsd</a>; see <a href="../../schemas/ddiprofile_xsd/complexTypes/UsedType.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Includes:</span></div></td>
<td><div class="aD">definitions of 4&nbsp;<a href="../../schemas/ddiprofile_xsd/complexTypes/UsedType.html#a4">attributes</a>, 4&nbsp;<a href="../../schemas/ddiprofile_xsd/complexTypes/UsedType.html#a9">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/ddiprofile_xsd/complexTypes/UsedType.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a1B"><a href="../../schemas/ddiprofile_xsd/complexTypes/XMLPrefixMapType.html" title="complexType “XMLPrefixMapType” in {ddi:ddiprofile:3_3}">XMLPrefixMapType</a></span></div></td>
<td colspan="2">
<div class="a3">Maps a specified prefix to a namespace.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 2&nbsp;<a href="../../schemas/ddiprofile_xsd/complexTypes/XMLPrefixMapType.html#a6">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/ddiprofile_xsd/schema-overview.html" title="XML Schema “ddiprofile.xsd” for {no namespace}">ddiprofile.xsd</a>; see <a href="../../schemas/ddiprofile_xsd/complexTypes/XMLPrefixMapType.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Includes:</span></div></td>
<td><div class="aD">definitions of 2&nbsp;<a href="../../schemas/ddiprofile_xsd/complexTypes/XMLPrefixMapType.html#a4">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/ddiprofile_xsd/complexTypes/XMLPrefixMapType.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a17"><hr class="a16"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a18">
<tr>
<td><div class="a19">XML schema documentation generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.12 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.9.0 template set</div></td>
</tr>
</table>
</body>
</html>