<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.12 on Fri Nov 22 18:53:34 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Namespace &quot;ddi:group:3_3&quot; | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="Namespace \"ddi:group:3_3\" | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">Namespace &quot;ddi:group:3_3&quot;</span></div>
<div class="a17"></div>
<div class="a11"><span class="a0"><a href="#a1" title="see summary" class="a7B">Targeting Schemas (1)</a></span>:</div>
<dl class="a9"><dd>
<div class="aD"><a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {ddi:group:3_3}">group.xsd</a></div>
</dd></dl>
<div class="a13"></div>
<div class="a11">Targeting Components:</div>
<dl class="a9"><dd>
<div class="aD"><a href="#a2" title="see summary">elements</a>&nbsp;(22&nbsp;global), <a href="#a3" title="see summary">complexTypes</a>&nbsp;(7), <a href="#a4" title="see summary">simpleTypes</a>&nbsp;(6)</div>
</dd></dl>
<div class="a17"></div>
<a name="a1"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div class="a6">Schema Summary</div></td>
</tr>
<tr valign="top">
<td class="aE">
<div class="aF"><span class="a10"><a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {ddi:group:3_3}">group.xsd</a></span></div>
</td>
<td colspan="2">
<div class="a11">Target Namespace:</div>
<dl class="a9"><dd>
<div class="a12"><a href="namespace-overview.html">ddi:group:3_3</a></div>
</dd></dl>
<div class="a13"></div>
<div class="a11">Defined Components:</div>
<dl class="a9"><dd>
<div class="aD"><a href="../../schemas/group_xsd/schema-overview.html#a1" title="see summary">elements</a>&nbsp;(22&nbsp;global), <a href="../../schemas/group_xsd/schema-overview.html#a2" title="see summary">complexTypes</a>&nbsp;(7), <a href="../../schemas/group_xsd/schema-overview.html#a3" title="see summary">simpleTypes</a>&nbsp;(6)</div>
</dd></dl>
<div class="a13"></div>
<div class="a11">Default Namespace-Qualified Form:</div>
<dl class="a9"><dd>
<div class="aD">Local Elements: qualified; Local Attributes: unqualified</div>
</dd></dl>
<div class="a13"></div>
<div class="a11">Schema Location:</div>
<dl class="a9"><dd>
<div class="aD">C:\Users\utnvjdj\DDITC-ddi-l_3\XMLSchema\group.xsd; see <a href="../../schemas/group_xsd/schema-overview.html#a460">XML source</a></div>
</dd></dl>
<div class="a13"></div>
<div class="a11">Imports Schemas (10):</div>
<dl class="a9"><dd>
<div class="aD"><a href="../../schemas/archive_xsd/schema-overview.html" title="XML Schema “archive.xsd” for {ddi:archive:3_3}">archive.xsd</a>, <a href="../../schemas/comparative_xsd/schema-overview.html" title="XML Schema “comparative.xsd” for {ddi:comparative:3_3}">comparative.xsd</a>, <a href="../../schemas/conceptualcomponent_xsd/schema-overview.html" title="XML Schema “conceptualcomponent.xsd” for {ddi:conceptualcomponent:3_3}">conceptualcomponent.xsd</a>, <a href="../../schemas/datacollection_xsd/schema-overview.html" title="XML Schema “datacollection.xsd” for {ddi:datacollection:3_3}">datacollection.xsd</a>, <a href="../../schemas/ddiprofile_xsd/schema-overview.html" title="XML Schema “ddiprofile.xsd” for {ddi:ddiprofile:3_3}">ddiprofile.xsd</a>, <a href="../../schemas/logicalproduct_xsd/schema-overview.html" title="XML Schema “logicalproduct.xsd” for {ddi:logicalproduct:3_3}">logicalproduct.xsd</a>, <a href="../../schemas/physicaldataproduct_xsd/schema-overview.html" title="XML Schema “physicaldataproduct.xsd” for {ddi:physicaldataproduct:3_3}">physicaldataproduct.xsd</a>, <a href="../../schemas/physicalinstance_xsd/schema-overview.html" title="XML Schema “physicalinstance.xsd” for {ddi:physicalinstance:3_3}">physicalinstance.xsd</a>, <a href="../../schemas/reusable_xsd/schema-overview.html" title="XML Schema “reusable.xsd” for {ddi:reusable:3_3}">reusable.xsd</a>, <a href="../../schemas/studyunit_xsd/schema-overview.html" title="XML Schema “studyunit.xsd” for {ddi:studyunit:3_3}">studyunit.xsd</a></div>
</dd></dl>
<div class="a13"></div>
<div class="a11">Imported by Schemas (1):</div>
<dl class="a9"><dd>
<div class="aD"><a href="../../schemas/instance_xsd/schema-overview.html" title="XML Schema “instance.xsd” for {no namespace}">instance.xsd</a></div>
</dd></dl>
</td>
</tr>
</table>
<div class="a17"></div>
<a name="a2"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div class="a6">All Element Summary</div></td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/group_xsd/elements/ContentLinkingMap.html" title="global element &lt;ContentLinkingMap&gt; in {ddi:group:3_3}">ContentLinkingMap</a></div></td>
<td colspan="2" class="a1C">
<div class="a3">Contains a stack of links from the LocalAddedContent to the Depository content.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a25">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/group_xsd/complexTypes/ContentLinkingMapType.html" title="complexType “ContentLinkingMapType” in {ddi:group:3_3}">ContentLinkingMapType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 1&nbsp;element</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/elements/ContentLinkingMap.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/group_xsd/elements/ContentLinkingMap.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/group_xsd/elements/DepositoryGroupReference.html" title="global element &lt;DepositoryGroupReference&gt; in {ddi:group:3_3}">DepositoryGroupReference</a></div></td>
<td colspan="2">
<div class="a3">Reference to an existing Group using the Reference structure.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/reusable_xsd/complexTypes/ReferenceType.html" title="complexType “ReferenceType” in {ddi:reusable:3_3}">r:ReferenceType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 7&nbsp;attributes, 7&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/elements/DepositoryGroupReference.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/group_xsd/elements/DepositoryGroupReference.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/group_xsd/elements/DepositoryObjectReference.html" title="global element &lt;DepositoryObjectReference&gt; in {ddi:group:3_3}">DepositoryObjectReference</a></div></td>
<td colspan="2">
<div class="a3">Reference to an existing object in the depository item using the Reference structure.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/reusable_xsd/complexTypes/ReferenceType.html" title="complexType “ReferenceType” in {ddi:reusable:3_3}">r:ReferenceType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 7&nbsp;attributes, 7&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/elements/DepositoryObjectReference.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/group_xsd/elements/DepositoryObjectReference.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/group_xsd/elements/DepositoryResourcePackageReference.html" title="global element &lt;DepositoryResourcePackageReference&gt; in {ddi:group:3_3}">DepositoryResourcePackageReference</a></div></td>
<td colspan="2">
<div class="a3">Reference to an existing ResourcePackage using the Reference structure.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/reusable_xsd/complexTypes/ReferenceType.html" title="complexType “ReferenceType” in {ddi:reusable:3_3}">r:ReferenceType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 7&nbsp;attributes, 7&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/elements/DepositoryResourcePackageReference.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/group_xsd/elements/DepositoryResourcePackageReference.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/group_xsd/elements/DepositoryStudyUnitReference.html" title="global element &lt;DepositoryStudyUnitReference&gt; in {ddi:group:3_3}">DepositoryStudyUnitReference</a></div></td>
<td colspan="2">
<div class="a3">Reference to an existing StudyUnit using the Reference structure.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/reusable_xsd/complexTypes/ReferenceType.html" title="complexType “ReferenceType” in {ddi:reusable:3_3}">r:ReferenceType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 7&nbsp;attributes, 7&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/elements/DepositoryStudyUnitReference.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/group_xsd/elements/DepositoryStudyUnitReference.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/group_xsd/elements/Group.html" title="global element &lt;Group&gt; in {ddi:group:3_3}">Group</a></div></td>
<td colspan="2">
<div class="a3">A primary packaging and publication module within DDI containing a Group of StudyUnits.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/group_xsd/complexTypes/GroupType.html" title="complexType “GroupType” in {ddi:group:3_3}">GroupType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 18&nbsp;attributes, 65&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/elements/Group.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 3 <a href="../../schemas/group_xsd/elements/Group.html#a2">locations</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/group_xsd/elements/LinkingMap.html" title="global element &lt;LinkingMap&gt; in {ddi:group:3_3}">LinkingMap</a></div></td>
<td colspan="2">
<div class="a3">Provides a link from a local object to a deposited object via reference and designates if the added material should Override, act as AddedContent, or DeleteContent in the original deposited material.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/group_xsd/complexTypes/LinkingMapType.html" title="complexType “LinkingMapType” in {ddi:group:3_3}">LinkingMapType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 4&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/elements/LinkingMap.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/group_xsd/elements/LinkingMap.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/group_xsd/elements/LocalAddedContent.html" title="global element &lt;LocalAddedContent&gt; in {ddi:group:3_3}">LocalAddedContent</a></div></td>
<td colspan="2">
<div class="a3">Allows a depository to provide locally created value added material and processing information in the appropriate packaging structure and to designate the relationship of added material to the original.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/group_xsd/complexTypes/LocalAddedContentType.html" title="complexType “LocalAddedContentType” in {ddi:group:3_3}">LocalAddedContentType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 7&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/elements/LocalAddedContent.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/group_xsd/elements/LocalAddedContent.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/group_xsd/elements/LocalGroupContent.html" title="global element &lt;LocalGroupContent&gt; in {ddi:group:3_3}">LocalGroupContent</a></div></td>
<td colspan="2">
<div class="a3">A publication of local additions to a deposited group of StudyUnits.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/group_xsd/complexTypes/GroupType.html" title="complexType “GroupType” in {ddi:group:3_3}">GroupType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 18&nbsp;attributes, 65&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/elements/LocalGroupContent.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 2 <a href="../../schemas/group_xsd/elements/LocalGroupContent.html#a2">locations</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/group_xsd/elements/LocalGroupContentReference.html" title="global element &lt;LocalGroupContentReference&gt; in {ddi:group:3_3}">LocalGroupContentReference</a></div></td>
<td colspan="2">
<div class="a3">Reference to Local Content using the Group structure.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/reusable_xsd/complexTypes/ReferenceType.html" title="complexType “ReferenceType” in {ddi:reusable:3_3}">r:ReferenceType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 7&nbsp;attributes, 7&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/elements/LocalGroupContentReference.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/group_xsd/elements/LocalGroupContentReference.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/group_xsd/elements/LocalHoldingPackage.html" title="global element &lt;LocalHoldingPackage&gt; in {ddi:group:3_3}">LocalHoldingPackage</a></div></td>
<td colspan="2">
<div class="a3">Allows a depository to hold the contents of a DDI StudyUnit, Group, or ResourcePackage as received while providing locally created value added material and processing information without having to alter the maintenance agency or version of the original material.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/group_xsd/complexTypes/LocalHoldingPackageType.html" title="complexType “LocalHoldingPackageType” in {ddi:group:3_3}">LocalHoldingPackageType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 9&nbsp;attributes, 19&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/elements/LocalHoldingPackage.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 2 <a href="../../schemas/group_xsd/elements/LocalHoldingPackage.html#a2">locations</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/group_xsd/elements/LocalObjectReference.html" title="global element &lt;LocalObjectReference&gt; in {ddi:group:3_3}">LocalObjectReference</a></div></td>
<td colspan="2">
<div class="a3">Reference to an existing object in the local added content metadata using the Reference structure.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/reusable_xsd/complexTypes/ReferenceType.html" title="complexType “ReferenceType” in {ddi:reusable:3_3}">r:ReferenceType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 7&nbsp;attributes, 7&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/elements/LocalObjectReference.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/group_xsd/elements/LocalObjectReference.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/group_xsd/elements/LocalResourcePackageContent.html" title="global element &lt;LocalResourcePackageContent&gt; in {ddi:group:3_3}">LocalResourcePackageContent</a></div></td>
<td colspan="2">
<div class="a3">The Resource Package structure used to hold local extensions to reusable metadata such as Category Schemes, Variable Schemes, or modules etc.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/group_xsd/complexTypes/ResourcePackageType.html" title="complexType “ResourcePackageType” in {ddi:group:3_3}">ResourcePackageType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 9&nbsp;attributes, 106&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/elements/LocalResourcePackageContent.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 2 <a href="../../schemas/group_xsd/elements/LocalResourcePackageContent.html#a2">locations</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/group_xsd/elements/LocalResourcePackageContentReference.html" title="global element &lt;LocalResourcePackageContentReference&gt; in {ddi:group:3_3}">LocalResourcePackageContentReference</a></div></td>
<td colspan="2">
<div class="a3">Reference to Local Content using the ResourcePackage structure.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/reusable_xsd/complexTypes/ReferenceType.html" title="complexType “ReferenceType” in {ddi:reusable:3_3}">r:ReferenceType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 7&nbsp;attributes, 7&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/elements/LocalResourcePackageContentReference.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/group_xsd/elements/LocalResourcePackageContentReference.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/group_xsd/elements/LocalStudyUnitContent.html" title="global element &lt;LocalStudyUnitContent&gt; in {ddi:group:3_3}">LocalStudyUnitContent</a></div></td>
<td colspan="2">
<div class="a3">A StudyUnit structure used to hold local extensions to the metadata related to a deposited study.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/studyunit_xsd/complexTypes/StudyUnitType.html" title="complexType “StudyUnitType” in {ddi:studyunit:3_3}">s:StudyUnitType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 9&nbsp;attributes, 59&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/elements/LocalStudyUnitContent.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 2 <a href="../../schemas/group_xsd/elements/LocalStudyUnitContent.html#a2">locations</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/group_xsd/elements/LocalStudyUnitContentReference.html" title="global element &lt;LocalStudyUnitContentReference&gt; in {ddi:group:3_3}">LocalStudyUnitContentReference</a></div></td>
<td colspan="2">
<div class="a3">Reference to Local Content using the StudyUnit structure.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/reusable_xsd/complexTypes/ReferenceType.html" title="complexType “ReferenceType” in {ddi:reusable:3_3}">r:ReferenceType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 7&nbsp;attributes, 7&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/elements/LocalStudyUnitContentReference.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/group_xsd/elements/LocalStudyUnitContentReference.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/group_xsd/elements/ProjectBudget.html" title="global element &lt;ProjectBudget&gt; in {ddi:group:3_3}">ProjectBudget</a></div></td>
<td colspan="2">
<div class="a3">A description of the budget that can contain a reference to an external budget document.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/reusable_xsd/complexTypes/BudgetType.html" title="complexType “BudgetType” in {ddi:reusable:3_3}">r:BudgetType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 2&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/elements/ProjectBudget.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 2 <a href="../../schemas/group_xsd/elements/ProjectBudget.html#a2">locations</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/group_xsd/elements/RelationshipAction.html" title="global element &lt;RelationshipAction&gt; in {ddi:group:3_3}">RelationshipAction</a></div></td>
<td colspan="2">
<div class="a3">Provides a structured means of stating if the local object overrides (replaces) the depository object, adds information to the deposited object, deletes the content of the depository object without replacing it. or restricts access the deposited object by attaching an embargo or access restriction to it.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/reusable_xsd/complexTypes/CodeValueType.html" title="complexType “CodeValueType” in {ddi:reusable:3_3}">r:CodeValueType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">simple, 7&nbsp;attributes</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/elements/RelationshipAction.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/group_xsd/elements/RelationshipAction.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/group_xsd/elements/ResourcePackage.html" title="global element &lt;ResourcePackage&gt; in {ddi:group:3_3}">ResourcePackage</a></div></td>
<td colspan="2">
<div class="a3">The Resource Package is a specialized structure which is intended to hold reusable metadata outside of the structures of a single StudyUnit or Group.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/group_xsd/complexTypes/ResourcePackageType.html" title="complexType “ResourcePackageType” in {ddi:group:3_3}">ResourcePackageType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 9&nbsp;attributes, 106&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/elements/ResourcePackage.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 2 <a href="../../schemas/group_xsd/elements/ResourcePackage.html#a2">locations</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/group_xsd/elements/ResourcePackageArchive.html" title="global element &lt;ResourcePackageArchive&gt; in {ddi:group:3_3}">ResourcePackageArchive</a></div></td>
<td colspan="2">
<div class="a3">This is archive information specific to the creation, maintenance, and archiving of the ResourcePackage provided either in-line or by reference.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/group_xsd/complexTypes/ResourcePackageArchiveType.html" title="complexType “ResourcePackageArchiveType” in {ddi:group:3_3}">ResourcePackageArchiveType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 2&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/elements/ResourcePackageArchive.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/group_xsd/elements/ResourcePackageArchive.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/group_xsd/elements/TypeOfGroup.html" title="global element &lt;TypeOfGroup&gt; in {ddi:group:3_3}">TypeOfGroup</a></div></td>
<td colspan="2">
<div class="a3">A brief textual description or classification of the Group.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/reusable_xsd/complexTypes/CodeValueType.html" title="complexType “CodeValueType” in {ddi:reusable:3_3}">r:CodeValueType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">simple, 7&nbsp;attributes</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/elements/TypeOfGroup.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/group_xsd/elements/TypeOfGroup.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/group_xsd/elements/TypeOfResourcePackage.html" title="global element &lt;TypeOfResourcePackage&gt; in {ddi:group:3_3}">TypeOfResourcePackage</a></div></td>
<td colspan="2">
<div class="a3">A brief textual description of the resource package package.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/reusable_xsd/complexTypes/CodeValueType.html" title="complexType “CodeValueType” in {ddi:reusable:3_3}">r:CodeValueType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">simple, 7&nbsp;attributes</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/elements/TypeOfResourcePackage.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/group_xsd/elements/TypeOfResourcePackage.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a17"></div>
<a name="a3"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div class="a6">Complex Type Summary</div></td>
</tr>
<tr valign="top">
<td class="aE"><div class="aF"><span class="a1B"><a href="../../schemas/group_xsd/complexTypes/ContentLinkingMapType.html" title="complexType “ContentLinkingMapType” in {ddi:group:3_3}">ContentLinkingMapType</a></span></div></td>
<td colspan="2">
<div class="a3">Contains a stack of links from the LocalAddedContent to the Depository content and provides instructions regarding the relationship between the local added content and the deposited content.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 1&nbsp;<a href="../../schemas/group_xsd/complexTypes/ContentLinkingMapType.html#a5">element</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/complexTypes/ContentLinkingMapType.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Includes:</span></div></td>
<td><div class="aD">definition of 1&nbsp;<a href="../../schemas/group_xsd/complexTypes/ContentLinkingMapType.html#a4">element</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/group_xsd/complexTypes/ContentLinkingMapType.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a1B"><a href="../../schemas/group_xsd/complexTypes/GroupType.html" title="complexType “GroupType” in {ddi:group:3_3}">GroupType</a></span></div></td>
<td colspan="2">
<div class="a3">A primary packaging and publication module within DDI containing a Group of StudyUnits.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 18&nbsp;<a href="../../schemas/group_xsd/complexTypes/GroupType.html#a14">attributes</a>, 65&nbsp;<a href="../../schemas/group_xsd/complexTypes/GroupType.html#a66">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/complexTypes/GroupType.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Includes:</span></div></td>
<td><div class="aD">definitions of 9&nbsp;<a href="../../schemas/group_xsd/complexTypes/GroupType.html#a5">attributes</a>, 51&nbsp;<a href="../../schemas/group_xsd/complexTypes/GroupType.html#a15">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 2 <a href="../../schemas/group_xsd/complexTypes/GroupType.html#a2">locations</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a1B"><a href="../../schemas/group_xsd/complexTypes/LinkingMapType.html" title="complexType “LinkingMapType” in {ddi:group:3_3}">LinkingMapType</a></span></div></td>
<td colspan="2">
<div class="a3">Provides a link from a local object to a deposited object via reference and designates if the added material should Override, act as AddedContent, or DeleteContent in the original deposited material.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 4&nbsp;<a href="../../schemas/group_xsd/complexTypes/LinkingMapType.html#a8">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/complexTypes/LinkingMapType.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Includes:</span></div></td>
<td><div class="aD">definitions of 4&nbsp;<a href="../../schemas/group_xsd/complexTypes/LinkingMapType.html#a4">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/group_xsd/complexTypes/LinkingMapType.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a1B"><a href="../../schemas/group_xsd/complexTypes/LocalAddedContentType.html" title="complexType “LocalAddedContentType” in {ddi:group:3_3}">LocalAddedContentType</a></span></div></td>
<td colspan="2">
<div class="a3">Allows a depository to provide locally created value added material and processing information in the appropriate packaging structure and to designate the relationship of added material to the original by means of a content map.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 7&nbsp;<a href="../../schemas/group_xsd/complexTypes/LocalAddedContentType.html#a11">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/complexTypes/LocalAddedContentType.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Includes:</span></div></td>
<td><div class="aD">definitions of 7&nbsp;<a href="../../schemas/group_xsd/complexTypes/LocalAddedContentType.html#a4">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/group_xsd/complexTypes/LocalAddedContentType.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a1B"><a href="../../schemas/group_xsd/complexTypes/LocalHoldingPackageType.html" title="complexType “LocalHoldingPackageType” in {ddi:group:3_3}">LocalHoldingPackageType</a></span></div></td>
<td colspan="2">
<div class="a3">Allows a depository to hold the contents of a DDI StudyUnit, Group, or ResourcePackage as received while providing locally created value added material and processing information without having to alter the maintenance agency or version of the original material.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 9&nbsp;attributes, 19&nbsp;<a href="../../schemas/group_xsd/complexTypes/LocalHoldingPackageType.html#a10">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/complexTypes/LocalHoldingPackageType.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Includes:</span></div></td>
<td><div class="aD">definitions of 5&nbsp;<a href="../../schemas/group_xsd/complexTypes/LocalHoldingPackageType.html#a5">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/group_xsd/complexTypes/LocalHoldingPackageType.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a1B"><a href="../../schemas/group_xsd/complexTypes/ResourcePackageArchiveType.html" title="complexType “ResourcePackageArchiveType” in {ddi:group:3_3}">ResourcePackageArchiveType</a></span></div></td>
<td colspan="2">
<div class="a3">This is archive information specific to the creation, maintenance, and archiving of the ResourcePackage provided either in-line or by reference.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 2&nbsp;<a href="../../schemas/group_xsd/complexTypes/ResourcePackageArchiveType.html#a6">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/complexTypes/ResourcePackageArchiveType.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Includes:</span></div></td>
<td><div class="aD">definitions of 2&nbsp;<a href="../../schemas/group_xsd/complexTypes/ResourcePackageArchiveType.html#a4">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/group_xsd/complexTypes/ResourcePackageArchiveType.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a1B"><a href="../../schemas/group_xsd/complexTypes/ResourcePackageType.html" title="complexType “ResourcePackageType” in {ddi:group:3_3}">ResourcePackageType</a></span></div></td>
<td colspan="2">
<div class="a3">The Resource Package is a specialized structure which is intended to hold reusable metadata outside of the structures of a single StudyUnit or Group.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 9&nbsp;attributes, 106&nbsp;<a href="../../schemas/group_xsd/complexTypes/ResourcePackageType.html#a97">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/complexTypes/ResourcePackageType.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Includes:</span></div></td>
<td><div class="aD">definitions of 92&nbsp;<a href="../../schemas/group_xsd/complexTypes/ResourcePackageType.html#a5">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 2 <a href="../../schemas/group_xsd/complexTypes/ResourcePackageType.html#a2">locations</a></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a17"></div>
<a name="a4"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div class="a6">Simple Type Summary</div></td>
</tr>
<tr valign="top">
<td class="aE"><div class="aF"><span class="a1B"><a href="../../schemas/group_xsd/simpleTypes/DataProductGroupCodeType.html" title="simpleType “DataProductGroupCodeType” in {ddi:group:3_3}">DataProductGroupCodeType</a></span></div></td>
<td colspan="2">
<div class="a3">Indicates how all members of the group are related in terms of physical data products in relation to data collection efforts.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/simpleTypes/DataProductGroupCodeType.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/group_xsd/simpleTypes/DataProductGroupCodeType.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a1B"><a href="../../schemas/group_xsd/simpleTypes/GeographyGroupCodeType.html" title="simpleType “GeographyGroupCodeType” in {ddi:group:3_3}">GeographyGroupCodeType</a></span></div></td>
<td colspan="2">
<div class="a3">Indicates how all members of the group are related along the dimension of geography.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/simpleTypes/GeographyGroupCodeType.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/group_xsd/simpleTypes/GeographyGroupCodeType.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a1B"><a href="../../schemas/group_xsd/simpleTypes/InstrumentGroupCodeType.html" title="simpleType “InstrumentGroupCodeType” in {ddi:group:3_3}">InstrumentGroupCodeType</a></span></div></td>
<td colspan="2">
<div class="a3">Indicates how all members of the group are related in terms of the instruments used to collect data.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/simpleTypes/InstrumentGroupCodeType.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/group_xsd/simpleTypes/InstrumentGroupCodeType.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a1B"><a href="../../schemas/group_xsd/simpleTypes/LanguageGroupCodeType.html" title="simpleType “LanguageGroupCodeType” in {ddi:group:3_3}">LanguageGroupCodeType</a></span></div></td>
<td colspan="2">
<div class="a3">Indicates the panel relationships among all Study Units within the group and its sub-groups.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/simpleTypes/LanguageGroupCodeType.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/group_xsd/simpleTypes/LanguageGroupCodeType.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a1B"><a href="../../schemas/group_xsd/simpleTypes/PanelGroupCodeType.html" title="simpleType “PanelGroupCodeType” in {ddi:group:3_3}">PanelGroupCodeType</a></span></div></td>
<td colspan="2">
<div class="a3">Indicates how all members of the group are related in terms of type of panel.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/simpleTypes/PanelGroupCodeType.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/group_xsd/simpleTypes/PanelGroupCodeType.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a1B"><a href="../../schemas/group_xsd/simpleTypes/TimeGroupCodeType.html" title="simpleType “TimeGroupCodeType” in {ddi:group:3_3}">TimeGroupCodeType</a></span></div></td>
<td colspan="2">
<div class="a3">Indicates how all members of the group are related along the dimension of time.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {no namespace}">group.xsd</a>; see <a href="../../schemas/group_xsd/simpleTypes/TimeGroupCodeType.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/group_xsd/simpleTypes/TimeGroupCodeType.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a17"><hr class="a16"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a18">
<tr>
<td><div class="a19">XML schema documentation generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.12 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.9.0 template set</div></td>
</tr>
</table>
</body>
</html>