<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.12 on Fri Nov 22 18:52:22 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>element &lt;CategoryDomain&gt; (global) | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="element <CategoryDomain> (global) | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">element &lt;CategoryDomain&gt; (global)</span></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Namespace:</span></div></td>
<td><div class="a12"><a href="../../../namespaces/ddi_datacollection_3_3/namespace-overview.html">ddi:datacollection:3_3</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../complexTypes/CategoryDomainType.html" title="complexType “CategoryDomainType” in {ddi:datacollection:3_3}">CategoryDomainType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 3&nbsp;attributes, 9&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Subst.Gr:</span></div></td>
<td><div class="aD">may substitute for element <span class="a0"><span class="a1E"><a href="ResponseDomain.html" title="abstract global element &lt;ResponseDomain&gt; in {ddi:datacollection:3_3}">ResponseDomain</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../schema-overview.html" title="XML Schema “datacollection.xsd” for {no namespace}">datacollection.xsd</a>; see <a href="#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">never</div></td>
</tr>
</table>
<div class="a17"></div>
<a name="xml_rep_summary"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="a27">
<tr>
<td colspan="4" class="a3A"><div class="a3B"><span class="a3C">XML Representation Summary</span></div></td>
</tr>
<tr>
<td colspan="4" class="a3A"><div class="a3D"><span class="a3E">&lt;</span><span class="a3F">CategoryDomain</span></div></td>
</tr>
<tr>
<td class="a40"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/RepresentationType.html#a6" title="local attribute “missingValue”" class="a44">missingValue</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:NMTOKENS</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/RepresentationType.html#a4" title="local attribute “blankIsMissingValue”" class="a44">blankIsMissingValue</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:boolean</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/RepresentationType.html#a5" title="local attribute “classificationLevel”" class="a44">classificationLevel</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">(<span class="a0"><span class="a47">&quot;</span></span>Nominal<span class="a0"><span class="a47">&quot;</span></span> | <span class="a0"><span class="a47">&quot;</span></span>Ordinal<span class="a0"><span class="a47">&quot;</span></span> | <span class="a0"><span class="a47">&quot;</span></span>Interval<span class="a0"><span class="a47">&quot;</span></span> | <span class="a0"><span class="a47">&quot;</span></span>Ratio<span class="a0"><span class="a47">&quot;</span></span> | <span class="a0"><span class="a47">&quot;</span></span>Continuous<span class="a0"><span class="a47">&quot;</span></span>)</div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="a48"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41"><div class="a45">&gt;</div></td>
</tr>
<tr>
<td class="a48"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a49"><div class="aF"><span class="a4A">Content:</span><span class="a4B">&nbsp;</span></div></td>
<td><div class="a4B"><a href="../../reusable_xsd/complexTypes/RepresentationType.html#a10" title="global element &lt;RecommendedDataType&gt; in {ddi:reusable:3_3}">r:RecommendedDataType</a>?, <a href="../../reusable_xsd/complexTypes/RepresentationType.html#a8" title="global element &lt;GenericOutputFormat&gt; in {ddi:reusable:3_3}">r:GenericOutputFormat</a>?, <a href="../../reusable_xsd/complexTypes/RepresentationType.html#a9" title="global element &lt;MeasurementUnit&gt; in {ddi:reusable:3_3}">r:MeasurementUnit</a>?, <a href="../../reusable_xsd/complexTypes/CategoryRepresentationBaseType.html#a5" title="global element &lt;CategorySchemeReference&gt; in {ddi:reusable:3_3}">r:CategorySchemeReference</a>, <a href="../complexTypes/CategoryDomainType.html#a7" title="global element &lt;Label&gt; in {ddi:reusable:3_3}">r:Label</a>*, <a href="../complexTypes/CategoryDomainType.html#a6" title="global element &lt;Description&gt; in {ddi:reusable:3_3}">r:Description</a>?, <a href="../complexTypes/CategoryDomainType.html#a8" title="global element &lt;OutParameter&gt; in {ddi:reusable:3_3}">r:OutParameter</a>?, <a href="../complexTypes/CategoryDomainType.html#a9" title="global element &lt;ResponseCardinality&gt; in {ddi:reusable:3_3}">r:ResponseCardinality</a>?, <a href="../complexTypes/CategoryDomainType.html#a5" title="global element &lt;ContentDateOffset&gt; in {ddi:reusable:3_3}">r:ContentDateOffset</a>?</div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="4" class="a4C"><div class="a3D"><span class="a3E">&lt;/</span><span class="a3F">CategoryDomain</span><span class="a3E">&gt;</span></div></td>
</tr>
</table>
<div class="a17"></div>
<div class="a4D"><span class="a4E">May be included in elements by substitutions (5):</span></div>
<dl class="a9"><dd>
<div class="a4F"><a href="GridResponseDomainInMixed.html" title="global element &lt;GridResponseDomainInMixed&gt; in {ddi:datacollection:3_3}">GridResponseDomainInMixed</a>, <a href="MeasurementItem.html" title="global element &lt;MeasurementItem&gt; in {ddi:datacollection:3_3}">MeasurementItem</a>, <a href="QuestionGrid.html" title="global element &lt;QuestionGrid&gt; in {ddi:datacollection:3_3}">QuestionGrid</a>, <a href="QuestionItem.html" title="global element &lt;QuestionItem&gt; in {ddi:datacollection:3_3}">QuestionItem</a>, <a href="ResponseDomainInMixed.html" title="global element &lt;ResponseDomainInMixed&gt; in {ddi:datacollection:3_3}">ResponseDomainInMixed</a></div>
</dd></dl>
<div class="a26"><span class="a6">Annotation</span></div>
<div>A response domain capturing a category (without an attached code) response for a question item.</div>
<div class="a26"><a name="xml_source"></a><span class="a6">XML Source</span><span class="a54"> </span><span class="a55">(w/o annotations (1); <a href="../schema-overview.html#a1343">see</a> within schema source)</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element name</span><span class="a28">=&quot;</span><a href="CategoryDomain.html" class="a2C">CategoryDomain</a><span class="a28">&quot; </span><span class="a2A">substitutionGroup</span><span class="a28">=&quot;</span><a href="ResponseDomain.html" class="a2C">ResponseDomain</a><span class="a28">&quot; </span><span class="a2A">type</span><span class="a28">=&quot;</span><a href="../complexTypes/CategoryDomainType.html" class="a2C">CategoryDomainType</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
<div class="a17"><hr class="a16"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a18">
<tr>
<td><div class="a19">XML schema documentation generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.12 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.9.0 template set</div></td>
</tr>
</table>
</body>
</html>