<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.12 on Fri Nov 22 18:52:22 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>element &lt;CellLabel&gt; (global) | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="element <CellLabel> (global) | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">element &lt;CellLabel&gt; (global)</span></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Namespace:</span></div></td>
<td><div class="a12"><a href="../../../namespaces/ddi_datacollection_3_3/namespace-overview.html">ddi:datacollection:3_3</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../complexTypes/CellLabelType.html" title="complexType “CellLabelType” in {ddi:datacollection:3_3}">CellLabelType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 4&nbsp;attributes, 3&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../schema-overview.html" title="XML Schema “datacollection.xsd” for {no namespace}">datacollection.xsd</a>; see <a href="#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="#a2">location</a></div></td>
</tr>
</table>
<div class="a17"></div>
<a name="xml_rep_summary"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="a27">
<tr>
<td colspan="4" class="a3A"><div class="a3B"><span class="a3C">XML Representation Summary</span></div></td>
</tr>
<tr>
<td colspan="4" class="a3A"><div class="a3D"><span class="a3E">&lt;</span><span class="a3F">CellLabel</span></div></td>
</tr>
<tr>
<td class="a40"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/LabelType.html#a5" title="local attribute “locationVariant”" class="a44">locationVariant</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:string</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/LabelType.html#a8" title="local attribute “validForStartDate”" class="a44">validForStartDate</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">(xs:dateTime | xs:date | xs:gYearMonth | xs:gYear | xs:duration)</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/LabelType.html#a7" title="local attribute “validForEndDate”" class="a44">validForEndDate</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">(xs:dateTime | xs:date | xs:gYearMonth | xs:gYear | xs:duration)</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/LabelType.html#a6" title="local attribute “maxLength”" class="a44">maxLength</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:nonNegativeInteger</div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="a48"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41"><div class="a45">&gt;</div></td>
</tr>
<tr>
<td class="a48"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a49"><div class="aF"><span class="a4A">Content:</span><span class="a4B">&nbsp;</span></div></td>
<td><div class="a4B"><a href="../../reusable_xsd/complexTypes/StructuredStringType.html#a4" title="global element &lt;Content&gt; in {ddi:reusable:3_3}">r:Content</a>+, <a href="../../reusable_xsd/complexTypes/LabelType.html#a10" title="local element &lt;TypeOfLabel&gt; in {ddi:reusable:3_3}">r:TypeOfLabel</a>?, <a href="../complexTypes/CellLabelType.html#a5" title="global element &lt;GridAttachment&gt; in {ddi:datacollection:3_3}">GridAttachment</a>*</div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="4" class="a4C"><div class="a3D"><span class="a3E">&lt;/</span><span class="a3F">CellLabel</span><span class="a3E">&gt;</span></div></td>
</tr>
</table>
<div class="a17"></div>
<div class="a4D"><span class="a4E">Content model elements (1):</span></div>
<dl class="a9"><dd>
<div class="a4F"><a href="../../reusable_xsd/elements/TypeOfLabel.html" title="local element &lt;TypeOfLabel&gt; in {ddi:reusable:3_3}">r:TypeOfLabel</a></div>
</dd></dl>
<div class="a4D"><span class="a4E">Included in content model of elements (1):</span></div>
<dl class="a9"><dd>
<div class="a4F"><a href="QuestionGrid.html" title="global element &lt;QuestionGrid&gt; in {ddi:datacollection:3_3}">QuestionGrid</a></div>
</dd></dl>
<div class="a26"><a name="a2"></a><span class="a6">Known Usage Locations</span></div>
<ul class="a50">
<li class="a51">
<div class="a52"><span class="a53">Within global complexTypes (1):</span></div>
<div class="a4F"><a href="../complexTypes/QuestionGridType.html" title="complexType “QuestionGridType” in {ddi:datacollection:3_3}">QuestionGridType</a>&nbsp;[<a href="../complexTypes/QuestionGridType.html#a7">ref</a>]</div>
</li>
</ul>
<div class="a26"><span class="a6">Annotation</span></div>
<div>Provides for the addition of a label within a cell or cells of the grid. Supports multiple language versions of the same content as well as optional formatting of the content.</div>
<div class="a26"><a name="xml_source"></a><span class="a6">XML Source</span><span class="a54"> </span><span class="a55">(w/o annotations (1); <a href="../schema-overview.html#a1247">see</a> within schema source)</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element name</span><span class="a28">=&quot;</span><a href="CellLabel.html" class="a2C">CellLabel</a><span class="a28">&quot; </span><span class="a2A">type</span><span class="a28">=&quot;</span><a href="../complexTypes/CellLabelType.html" class="a2C">CellLabelType</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
<div class="a17"><hr class="a16"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a18">
<tr>
<td><div class="a19">XML schema documentation generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.12 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.9.0 template set</div></td>
</tr>
</table>
</body>
</html>