<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.12 on Fri Nov 22 18:52:22 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>element &lt;ConditionalText&gt; (global) | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="element <ConditionalText> (global) | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">element &lt;ConditionalText&gt; (global)</span></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Namespace:</span></div></td>
<td><div class="a12"><a href="../../../namespaces/ddi_datacollection_3_3/namespace-overview.html">ddi:datacollection:3_3</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../complexTypes/ConditionalTextType.html" title="complexType “ConditionalTextType” in {ddi:datacollection:3_3}">ConditionalTextType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 4&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Subst.Gr:</span></div></td>
<td><div class="aD">may substitute for element <span class="a0"><span class="a1E"><a href="TextContent.html" title="abstract global element &lt;TextContent&gt; in {ddi:datacollection:3_3}">TextContent</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../schema-overview.html" title="XML Schema “datacollection.xsd” for {no namespace}">datacollection.xsd</a>; see <a href="#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">never</div></td>
</tr>
</table>
<div class="a17"></div>
<a name="xml_rep_summary"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="a27">
<tr>
<td colspan="4" class="a3A"><div class="a3B"><span class="a3C">XML Representation Summary</span></div></td>
</tr>
<tr>
<td colspan="4" class="a3A"><div class="a3D"><span class="a3E">&lt;</span><span class="a3F">ConditionalText</span><span class="a3E">&gt;</span></div></td>
</tr>
<tr>
<td class="a40"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a49"><div class="aF"><span class="a4A">Content:</span><span class="a4B">&nbsp;</span></div></td>
<td><div class="a4B"><a href="../complexTypes/TextContentType.html#a4" title="global element &lt;Description&gt; in {ddi:reusable:3_3}">r:Description</a>?, (<a href="../complexTypes/ConditionalTextType.html#a5" title="global element &lt;Expression&gt; in {ddi:datacollection:3_3}">Expression</a> | <a href="../complexTypes/ConditionalTextType.html#a6" title="global element &lt;IfThenElseText&gt; in {ddi:datacollection:3_3}">IfThenElseText</a> | <a href="../complexTypes/ConditionalTextType.html#a7" title="global element &lt;SourceParameterReference&gt; in {ddi:reusable:3_3}">r:SourceParameterReference</a>)</div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="4" class="a4C"><div class="a3D"><span class="a3E">&lt;/</span><span class="a3F">ConditionalText</span><span class="a3E">&gt;</span></div></td>
</tr>
</table>
<div class="a17"></div>
<div class="a4D"><span class="a4E">May be included in elements by substitutions (4):</span></div>
<dl class="a9"><dd>
<div class="a4F"><a href="DisplayText.html" title="global element &lt;DisplayText&gt; in {ddi:datacollection:3_3}">DisplayText</a>, <a href="InstructionText.html" title="local element &lt;InstructionText&gt; in {ddi:datacollection:3_3}">InstructionText</a>, <a href="QuestionText.html" title="global element &lt;QuestionText&gt; in {ddi:datacollection:3_3}">QuestionText</a>, <a href="ResponseText.html" title="global element &lt;ResponseText&gt; in {ddi:datacollection:3_3}">ResponseText</a></div>
</dd></dl>
<div class="a26"><span class="a6">Annotation</span></div>
<div>A substitution for TextContent, contains command code or source of the dynamic (changing) text.</div>
<div class="a26"><a name="xml_source"></a><span class="a6">XML Source</span><span class="a54"> </span><span class="a55">(w/o annotations (1); <a href="../schema-overview.html#a743">see</a> within schema source)</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element name</span><span class="a28">=&quot;</span><a href="ConditionalText.html" class="a2C">ConditionalText</a><span class="a28">&quot; </span><span class="a2A">substitutionGroup</span><span class="a28">=&quot;</span><a href="TextContent.html" class="a2C">TextContent</a><span class="a28">&quot; </span><span class="a2A">type</span><span class="a28">=&quot;</span><a href="../complexTypes/ConditionalTextType.html" class="a2C">ConditionalTextType</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
<div class="a17"><hr class="a16"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a18">
<tr>
<td><div class="a19">XML schema documentation generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.12 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.9.0 template set</div></td>
</tr>
</table>
</body>
</html>