<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.12 on Fri Nov 22 18:52:22 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>element &lt;ControlConstructReference&gt; (global) | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="element <ControlConstructReference> (global) | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">element &lt;ControlConstructReference&gt; (global)</span></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Namespace:</span></div></td>
<td><div class="a12"><a href="../../../namespaces/ddi_datacollection_3_3/namespace-overview.html">ddi:datacollection:3_3</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../reusable_xsd/complexTypes/ReferenceType.html" title="complexType “ReferenceType” in {ddi:reusable:3_3}">r:ReferenceType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 7&nbsp;attributes, 7&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../schema-overview.html" title="XML Schema “datacollection.xsd” for {no namespace}">datacollection.xsd</a>; see <a href="#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 12 <a href="#a2">locations</a></div></td>
</tr>
</table>
<div class="a17"></div>
<a name="xml_rep_summary"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="a27">
<tr>
<td colspan="4" class="a3A"><div class="a3B"><span class="a3C">XML Representation Summary</span></div></td>
</tr>
<tr>
<td colspan="4" class="a3A"><div class="a3D"><span class="a3E">&lt;</span><span class="a3F">ControlConstructReference</span></div></td>
</tr>
<tr>
<td class="a40"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/ReferenceType.html#a5" title="local attribute “isExternal”" class="a44">isExternal</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:boolean : <span class="a0"><span class="a47">&quot;</span></span>false<span class="a0"><span class="a47">&quot;</span></span></div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/ReferenceType.html#a4" title="local attribute “externalReferenceDefaultURI”" class="a44">externalReferenceDefaultURI</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:anyURI</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/ReferenceType.html#a6" title="local attribute “isReference”" class="a44">isReference</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46"><span class="a0"><span class="a47">&quot;</span></span>true<span class="a0"><span class="a47">&quot;</span></span></div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/ReferenceType.html#a7" title="local attribute “lateBound”" class="a44">lateBound</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:boolean : <span class="a0"><span class="a47">&quot;</span></span>false<span class="a0"><span class="a47">&quot;</span></span></div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/ReferenceType.html#a8" title="local attribute “lateBoundRestriction”" class="a44">lateBoundRestriction</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:string</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/ReferenceType.html#a9" title="local attribute “objectLanguage”" class="a44">objectLanguage</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46"><span class="a1F">list of</span> xs:language</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/ReferenceType.html#a10" title="local attribute “sourceContext”" class="a44">sourceContext</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:anyURI</div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="a48"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41"><div class="a45">&gt;</div></td>
</tr>
<tr>
<td class="a48"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a49"><div class="aF"><span class="a4A">Content:</span><span class="a4B">&nbsp;</span></div></td>
<td><div class="a4B">(<a href="../../reusable_xsd/complexTypes/ReferenceType.html#a16" title="global element &lt;URN&gt; in {ddi:reusable:3_3}">r:URN</a> | (<a href="../../reusable_xsd/complexTypes/ReferenceType.html#a12" title="global element &lt;Agency&gt; in {ddi:reusable:3_3}">r:Agency</a>, <a href="../../reusable_xsd/complexTypes/ReferenceType.html#a13" title="global element &lt;ID&gt; in {ddi:reusable:3_3}">r:ID</a>, <a href="../../reusable_xsd/complexTypes/ReferenceType.html#a18" title="global element &lt;Version&gt; in {ddi:reusable:3_3}">r:Version</a>))[1..2], <a href="../../reusable_xsd/complexTypes/ReferenceType.html#a15" title="global element &lt;TypeOfObject&gt; in {ddi:reusable:3_3}">r:TypeOfObject</a>, <a href="../../reusable_xsd/complexTypes/ReferenceType.html#a14" title="global element &lt;MaintainableObject&gt; in {ddi:reusable:3_3}">r:MaintainableObject</a>?, <a href="../../reusable_xsd/complexTypes/ReferenceType.html#a17" title="global element &lt;UserAttributePair&gt; in {ddi:reusable:3_3}">r:UserAttributePair</a>*</div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="4" class="a4C"><div class="a3D"><span class="a3E">&lt;/</span><span class="a3F">ControlConstructReference</span><span class="a3E">&gt;</span></div></td>
</tr>
</table>
<div class="a17"></div>
<div class="a4D"><span class="a4E">Included in content model of elements (12):</span></div>
<dl class="a9"><dd>
<div class="a4F"><a href="ControlConstructGroup.html" title="global element &lt;ControlConstructGroup&gt; in {ddi:datacollection:3_3}">ControlConstructGroup</a>, <a href="ControlConstructScheme.html" title="global element &lt;ControlConstructScheme&gt; in {ddi:datacollection:3_3}">ControlConstructScheme</a>, <a href="DevelopmentImplementation.html" title="global element &lt;DevelopmentImplementation&gt; in {ddi:datacollection:3_3}">DevelopmentImplementation</a>, <a href="DevelopmentObject.html" title="global element &lt;DevelopmentObject&gt; in {ddi:datacollection:3_3}">DevelopmentObject</a>, <a href="GenerationInstruction.html" title="global element &lt;GenerationInstruction&gt; in {ddi:datacollection:3_3}">GenerationInstruction</a>, <a href="Instrument.html" title="global element &lt;Instrument&gt; in {ddi:datacollection:3_3}">Instrument</a>, <a href="Loop.html" title="global element &lt;Loop&gt; in {ddi:datacollection:3_3}">Loop</a>, <a href="SamplingPlan.html" title="global element &lt;SamplingPlan&gt; in {ddi:datacollection:3_3}">SamplingPlan</a>, <a href="SamplingStage.html" title="global element &lt;SamplingStage&gt; in {ddi:datacollection:3_3}">SamplingStage</a>, <a href="Sequence.html" title="global element &lt;Sequence&gt; in {ddi:datacollection:3_3}">Sequence</a>, <a href="Split.html" title="global element &lt;Split&gt; in {ddi:datacollection:3_3}">Split</a>, <a href="SplitJoin.html" title="global element &lt;SplitJoin&gt; in {ddi:datacollection:3_3}">SplitJoin</a></div>
</dd></dl>
<div class="a26"><a name="a2"></a><span class="a6">Known Usage Locations</span></div>
<ul class="a50">
<li class="a51">
<div class="a52"><span class="a53">Within global complexTypes (12):</span></div>
<div class="a4F"><a href="../complexTypes/ControlConstructGroupType.html" title="complexType “ControlConstructGroupType” in {ddi:datacollection:3_3}">ControlConstructGroupType</a>&nbsp;[<a href="../complexTypes/ControlConstructGroupType.html#a9">ref</a>], <a href="../complexTypes/ControlConstructSchemeType.html" title="complexType “ControlConstructSchemeType” in {ddi:datacollection:3_3}">ControlConstructSchemeType</a>&nbsp;[<a href="../complexTypes/ControlConstructSchemeType.html#a8">ref</a>], <a href="../complexTypes/DevelopmentImplementationType.html" title="complexType “DevelopmentImplementationType” in {ddi:datacollection:3_3}">DevelopmentImplementationType</a>&nbsp;[<a href="../complexTypes/DevelopmentImplementationType.html#a5">ref</a>], <a href="../complexTypes/DevelopmentObjectType.html" title="complexType “DevelopmentObjectType” in {ddi:datacollection:3_3}">DevelopmentObjectType</a>&nbsp;[<a href="../complexTypes/DevelopmentObjectType.html#a4">ref</a>], <a href="../complexTypes/GenerationInstructionType.html" title="complexType “GenerationInstructionType” in {ddi:datacollection:3_3}">GenerationInstructionType</a>&nbsp;[<a href="../complexTypes/GenerationInstructionType.html#a8">ref</a>], <a href="../complexTypes/InstrumentType.html" title="complexType “InstrumentType” in {ddi:datacollection:3_3}">InstrumentType</a>&nbsp;[<a href="../complexTypes/InstrumentType.html#a5">ref</a>], <a href="../complexTypes/LoopType.html" title="complexType “LoopType” in {ddi:datacollection:3_3}">LoopType</a>&nbsp;[<a href="../complexTypes/LoopType.html#a5">ref</a>], <a href="../complexTypes/SamplingPlanType.html" title="complexType “SamplingPlanType” in {ddi:datacollection:3_3}">SamplingPlanType</a>&nbsp;[<a href="../complexTypes/SamplingPlanType.html#a5">ref</a>], <a href="../complexTypes/SamplingStageType.html" title="complexType “SamplingStageType” in {ddi:datacollection:3_3}">SamplingStageType</a>&nbsp;[<a href="../complexTypes/SamplingStageType.html#a6">ref</a>], <a href="../complexTypes/SequenceType.html" title="complexType “SequenceType” in {ddi:datacollection:3_3}">SequenceType</a>&nbsp;[<a href="../complexTypes/SequenceType.html#a6">ref</a>], <a href="../complexTypes/SplitJoinType.html" title="complexType “SplitJoinType” in {ddi:datacollection:3_3}">SplitJoinType</a>&nbsp;[<a href="../complexTypes/SplitJoinType.html#a5">ref</a>], <a href="../complexTypes/SplitType.html" title="complexType “SplitType” in {ddi:datacollection:3_3}">SplitType</a>&nbsp;[<a href="../complexTypes/SplitType.html#a5">ref</a>]</div>
</li>
</ul>
<div class="a26"><span class="a6">Annotation</span></div>
<div>A reference to a control construct of any type. TypeOfObject should be set to ComputationItem, IfThenElse, Loop, MeasurementConstruct, QuestionConstruct, RepeatUntil, RepeatWhile, Sequence, StatementItem, Split, SplitJoin, DevelopmentStep, SamplingStage, or SampleStep.</div>
<div class="a26"><a name="xml_source"></a><span class="a6">XML Source</span><span class="a54"> </span><span class="a55">(w/o annotations (1); <a href="../schema-overview.html#a1803">see</a> within schema source)</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element name</span><span class="a28">=&quot;</span><a href="ControlConstructReference.html" class="a2C">ControlConstructReference</a><span class="a28">&quot; </span><span class="a2A">type</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/complexTypes/ReferenceType.html" class="a2C">r:ReferenceType</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
<div class="a17"><hr class="a16"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a18">
<tr>
<td><div class="a19">XML schema documentation generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.12 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.9.0 template set</div></td>
</tr>
</table>
</body>
</html>