<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.12 on Fri Nov 22 18:53:35 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a31"><span class="a32"><a href="namespace-overview.html" title="Namespace {ddi:instance:3_3}" target="detailFrame">ddi:instance:3_3</a></span></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div class="aF"><span class="a33"><a href="#a1">XML Schemas</a></span></div>
<div class="aF"><span class="a33"><a href="#a2">Elements</a></span></div>
<div class="aF"><span class="a33"><a href="#a3">Complex Types</a></span></div>
</td>
</tr>
</table>
<div class="a38"><a name="a1"></a><a href="namespace-overview.html#a1" title="see summary" target="detailFrame" class="a35">XML Schemas (1)</a></div>
<div class="aF"><span class="a37"><a href="../../schemas/instance_xsd/schema-overview.html" title="XML Schema “instance.xsd” for {ddi:instance:3_3}" target="detailFrame">instance.xsd</a></span></div>
<div class="a34"><a name="a2"></a><a href="namespace-overview.html#a2" title="see summary" target="detailFrame" class="a35">All Elements (7)</a></div>
<div class="a36"></div>
<div class="aF"><span class="a37"><a href="../../schemas/instance_xsd/elements/DDIInstance.html" title="global element &lt;DDIInstance&gt; in {ddi:instance:3_3}" target="detailFrame">DDIInstance</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/instance_xsd/elements/Fragment.html" title="global element &lt;Fragment&gt; in {ddi:instance:3_3}" target="detailFrame">Fragment</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/instance_xsd/elements/FragmentInstance.html" title="global element &lt;FragmentInstance&gt; in {ddi:instance:3_3}" target="detailFrame">FragmentInstance</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/instance_xsd/elements/I18n-catalog.html" title="local element &lt;I18n-catalog&gt; in {ddi:instance:3_3}" target="detailFrame">I18n-catalog</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/instance_xsd/elements/I18n-text.html" title="local element &lt;I18n-text&gt; in {ddi:instance:3_3}" target="detailFrame">I18n-text</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/instance_xsd/elements/TopLevelReference.html" title="global element &lt;TopLevelReference&gt; in {ddi:instance:3_3}" target="detailFrame">TopLevelReference</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/instance_xsd/elements/TranslationInformation.html" title="global element &lt;TranslationInformation&gt; in {ddi:instance:3_3}" target="detailFrame">TranslationInformation</a></span></div>
<div class="a38"><a name="a3"></a><a href="namespace-overview.html#a3" title="see summary" target="detailFrame" class="a35">Complex Types (4)</a></div>
<div class="aF"><span class="a37"><a href="../../schemas/instance_xsd/complexTypes/DDIInstanceType.html" title="complexType “DDIInstanceType” in {ddi:instance:3_3}" target="detailFrame">DDIInstanceType</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/instance_xsd/complexTypes/FragmentInstanceType.html" title="complexType “FragmentInstanceType” in {ddi:instance:3_3}" target="detailFrame">FragmentInstanceType</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/instance_xsd/complexTypes/FragmentType.html" title="complexType “FragmentType” in {ddi:instance:3_3}" target="detailFrame">FragmentType</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/instance_xsd/complexTypes/TranslationType.html" title="complexType “TranslationType” in {ddi:instance:3_3}" target="detailFrame">TranslationType</a></span></div>
</body>
</html>