<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.12 on Fri Nov 22 18:53:34 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Namespace &quot;ddi:instance:3_3&quot; | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="Namespace \"ddi:instance:3_3\" | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">Namespace &quot;ddi:instance:3_3&quot;</span></div>
<div class="a17"></div>
<div class="a11"><span class="a0"><a href="#a1" title="see summary" class="a7B">Targeting Schemas (1)</a></span>:</div>
<dl class="a9"><dd>
<div class="aD"><a href="../../schemas/instance_xsd/schema-overview.html" title="XML Schema “instance.xsd” for {ddi:instance:3_3}">instance.xsd</a></div>
</dd></dl>
<div class="a13"></div>
<div class="a11">Targeting Components:</div>
<dl class="a9"><dd>
<div class="aD"><a href="#a2" title="see summary">elements</a>&nbsp;(5&nbsp;global&nbsp;+&nbsp;2&nbsp;local), <a href="#a3" title="see summary">complexTypes</a>&nbsp;(4)</div>
</dd></dl>
<div class="a17"></div>
<a name="a1"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div class="a6">Schema Summary</div></td>
</tr>
<tr valign="top">
<td class="aE">
<div class="aF"><span class="a10"><a href="../../schemas/instance_xsd/schema-overview.html" title="XML Schema “instance.xsd” for {ddi:instance:3_3}">instance.xsd</a></span></div>
</td>
<td colspan="2">
<div class="a11">Target Namespace:</div>
<dl class="a9"><dd>
<div class="a12"><a href="namespace-overview.html">ddi:instance:3_3</a></div>
</dd></dl>
<div class="a13"></div>
<div class="a11">Defined Components:</div>
<dl class="a9"><dd>
<div class="aD"><a href="../../schemas/instance_xsd/schema-overview.html#a1" title="see summary">elements</a>&nbsp;(5&nbsp;global&nbsp;+&nbsp;2&nbsp;local), <a href="../../schemas/instance_xsd/schema-overview.html#a2" title="see summary">complexTypes</a>&nbsp;(4)</div>
</dd></dl>
<div class="a13"></div>
<div class="a11">Default Namespace-Qualified Form:</div>
<dl class="a9"><dd>
<div class="aD">Local Elements: qualified; Local Attributes: unqualified</div>
</dd></dl>
<div class="a13"></div>
<div class="a11">Schema Location:</div>
<dl class="a9"><dd>
<div class="aD">C:\Users\utnvjdj\DDITC-ddi-l_3\XMLSchema\instance.xsd; see <a href="../../schemas/instance_xsd/schema-overview.html#a245">XML source</a></div>
</dd></dl>
<div class="a13"></div>
<div class="a11">Imports Schemas (19):</div>
<dl class="a9"><dd>
<div class="aD"><a href="../../schemas/archive_xsd/schema-overview.html" title="XML Schema “archive.xsd” for {ddi:archive:3_3}">archive.xsd</a>, <a href="../../schemas/comparative_xsd/schema-overview.html" title="XML Schema “comparative.xsd” for {ddi:comparative:3_3}">comparative.xsd</a>, <a href="../../schemas/conceptualcomponent_xsd/schema-overview.html" title="XML Schema “conceptualcomponent.xsd” for {ddi:conceptualcomponent:3_3}">conceptualcomponent.xsd</a>, <a href="../../schemas/datacollection_xsd/schema-overview.html" title="XML Schema “datacollection.xsd” for {ddi:datacollection:3_3}">datacollection.xsd</a>, <a href="../../schemas/dataset_xsd/schema-overview.html" title="XML Schema “dataset.xsd” for {ddi:dataset:3_3}">dataset.xsd</a>, <a href="../../schemas/dc_xsd/schema-overview.html" title="XML Schema “dc.xsd” for {http://purl.org/dc/elements/1.1/}">dc.xsd</a>, <a href="../../schemas/dcterms_xsd/schema-overview.html" title="XML Schema “dcterms.xsd” for {http://purl.org/dc/terms/}">dcterms.xsd</a>, <a href="../../schemas/ddiprofile_xsd/schema-overview.html" title="XML Schema “ddiprofile.xsd” for {ddi:ddiprofile:3_3}">ddiprofile.xsd</a>, <a href="../../schemas/group_xsd/schema-overview.html" title="XML Schema “group.xsd” for {ddi:group:3_3}">group.xsd</a>, <a href="../../schemas/logicalproduct_xsd/schema-overview.html" title="XML Schema “logicalproduct.xsd” for {ddi:logicalproduct:3_3}">logicalproduct.xsd</a>, <a href="../../schemas/physicaldataproduct_xsd/schema-overview.html" title="XML Schema “physicaldataproduct.xsd” for {ddi:physicaldataproduct:3_3}">physicaldataproduct.xsd</a>, <a href="../../schemas/physicaldataproduct_ncube_inline_xsd/schema-overview.html" title="XML Schema “physicaldataproduct_ncube_inline.xsd” for {ddi:physicaldataproduct_ncube_inline:3_3}">physicaldataproduct_ncube_inline.xsd</a>, <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/schema-overview.html" title="XML Schema “physicaldataproduct_ncube_normal.xsd” for {ddi:physicaldataproduct_ncube_normal:3_3}">physicaldataproduct_ncube_normal.xsd</a>, <a href="../../schemas/physicaldataproduct_ncube_tabular_xsd/schema-overview.html" title="XML Schema “physicaldataproduct_ncube_tabular.xsd” for {ddi:physicaldataproduct_ncube_tabular:3_3}">physicaldataproduct_ncube_tabular.xsd</a>, <a href="../../schemas/physicaldataproduct_proprietary_xsd/schema-overview.html" title="XML Schema “physicaldataproduct_proprietary.xsd” for {ddi:physicaldataproduct_proprietary:3_3}">physicaldataproduct_proprietary.xsd</a>, <a href="../../schemas/physicalinstance_xsd/schema-overview.html" title="XML Schema “physicalinstance.xsd” for {ddi:physicalinstance:3_3}">physicalinstance.xsd</a>, <a href="../../schemas/reusable_xsd/schema-overview.html" title="XML Schema “reusable.xsd” for {ddi:reusable:3_3}">reusable.xsd</a>, <a href="../../schemas/studyunit_xsd/schema-overview.html" title="XML Schema “studyunit.xsd” for {ddi:studyunit:3_3}">studyunit.xsd</a>, <a href="../../schemas/xml_xsd/schema-overview.html" title="XML Schema “xml.xsd” for {http://www.w3.org/XML/1998/namespace}">xml.xsd</a></div>
</dd></dl>
</td>
</tr>
</table>
<div class="a17"></div>
<a name="a2"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div class="a6">All Element Summary</div></td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/instance_xsd/elements/DDIInstance.html" title="global element &lt;DDIInstance&gt; in {ddi:instance:3_3}">DDIInstance</a></div></td>
<td colspan="2" class="a1C">
<div class="a3">DDIInstance is the top-level publication wrapper for any DDI document.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a25">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/instance_xsd/complexTypes/DDIInstanceType.html" title="complexType “DDIInstanceType” in {ddi:instance:3_3}">DDIInstanceType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 9&nbsp;attributes, 27&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/instance_xsd/schema-overview.html" title="XML Schema “instance.xsd” for {no namespace}">instance.xsd</a>; see <a href="../../schemas/instance_xsd/elements/DDIInstance.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/instance_xsd/elements/DDIInstance.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/instance_xsd/elements/Fragment.html" title="global element &lt;Fragment&gt; in {ddi:instance:3_3}">Fragment</a></div></td>
<td colspan="2">
<div class="a3">A Fragment is a means of transporting a maintainable or versionable object plus any associated notes and other material.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/instance_xsd/complexTypes/FragmentType.html" title="complexType “FragmentType” in {ddi:instance:3_3}">FragmentType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 163&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/instance_xsd/schema-overview.html" title="XML Schema “instance.xsd” for {no namespace}">instance.xsd</a>; see <a href="../../schemas/instance_xsd/elements/Fragment.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/instance_xsd/elements/Fragment.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/instance_xsd/elements/FragmentInstance.html" title="global element &lt;FragmentInstance&gt; in {ddi:instance:3_3}">FragmentInstance</a></div></td>
<td colspan="2">
<div class="a3">A Fragment Instance is used to transfer maintainable or versionable objects plus any associated notes and other material in response to a query.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/instance_xsd/complexTypes/FragmentInstanceType.html" title="complexType “FragmentInstanceType” in {ddi:instance:3_3}">FragmentInstanceType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 2&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/instance_xsd/schema-overview.html" title="XML Schema “instance.xsd” for {no namespace}">instance.xsd</a>; see <a href="../../schemas/instance_xsd/elements/FragmentInstance.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">never</div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/instance_xsd/elements/I18n-catalog.html" title="local element &lt;I18n-catalog&gt; in {ddi:instance:3_3}">I18n-catalog</a></div></td>
<td colspan="2">
<div class="a3">Identifies the l18n catalog used.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12">xs:string</span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">simple</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD"><a href="../../schemas/instance_xsd/complexTypes/TranslationType.html#a6">locally</a> within <span class="a0"><span class="a12"><a href="../../schemas/instance_xsd/complexTypes/TranslationType.html" title="complexType “TranslationType” in {ddi:instance:3_3}">TranslationType</a></span></span> complexType in <a href="../../schemas/instance_xsd/schema-overview.html" title="XML Schema “instance.xsd” for {no namespace}">instance.xsd</a>; see <a href="../../schemas/instance_xsd/elements/I18n-catalog.html#xml_source">XML source</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/instance_xsd/elements/I18n-text.html" title="local element &lt;I18n-text&gt; in {ddi:instance:3_3}">I18n-text</a></div></td>
<td colspan="2">
<div class="a3">Value of the language identifier used.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12">xs:string</span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">simple</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD"><a href="../../schemas/instance_xsd/complexTypes/TranslationType.html#a7">locally</a> within <span class="a0"><span class="a12"><a href="../../schemas/instance_xsd/complexTypes/TranslationType.html" title="complexType “TranslationType” in {ddi:instance:3_3}">TranslationType</a></span></span> complexType in <a href="../../schemas/instance_xsd/schema-overview.html" title="XML Schema “instance.xsd” for {no namespace}">instance.xsd</a>; see <a href="../../schemas/instance_xsd/elements/I18n-text.html#xml_source">XML source</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/instance_xsd/elements/TopLevelReference.html" title="global element &lt;TopLevelReference&gt; in {ddi:instance:3_3}">TopLevelReference</a></div></td>
<td colspan="2">
<div class="a3">TopLevelReference is used to denote which items in the Fragment Instance are the specific results of a query or process.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/reusable_xsd/complexTypes/ReferenceType.html" title="complexType “ReferenceType” in {ddi:reusable:3_3}">r:ReferenceType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 7&nbsp;attributes, 7&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/instance_xsd/schema-overview.html" title="XML Schema “instance.xsd” for {no namespace}">instance.xsd</a>; see <a href="../../schemas/instance_xsd/elements/TopLevelReference.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/instance_xsd/elements/TopLevelReference.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/instance_xsd/elements/TranslationInformation.html" title="global element &lt;TranslationInformation&gt; in {ddi:instance:3_3}">TranslationInformation</a></div></td>
<td colspan="2">
<div class="a3">Provides the language of translation as well as a description of translation for the contents of the DDI Instance.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/instance_xsd/complexTypes/TranslationType.html" title="complexType “TranslationType” in {ddi:instance:3_3}">TranslationType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 1&nbsp;attribute, 4&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/instance_xsd/schema-overview.html" title="XML Schema “instance.xsd” for {no namespace}">instance.xsd</a>; see <a href="../../schemas/instance_xsd/elements/TranslationInformation.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/instance_xsd/elements/TranslationInformation.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a17"></div>
<a name="a3"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div class="a6">Complex Type Summary</div></td>
</tr>
<tr valign="top">
<td class="aE"><div class="aF"><span class="a1B"><a href="../../schemas/instance_xsd/complexTypes/DDIInstanceType.html" title="complexType “DDIInstanceType” in {ddi:instance:3_3}">DDIInstanceType</a></span></div></td>
<td colspan="2">
<div class="a3">DDIInstance is the top-level publication wrapper for any DDI document.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 9&nbsp;attributes, 27&nbsp;<a href="../../schemas/instance_xsd/complexTypes/DDIInstanceType.html#a18">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/instance_xsd/schema-overview.html" title="XML Schema “instance.xsd” for {no namespace}">instance.xsd</a>; see <a href="../../schemas/instance_xsd/complexTypes/DDIInstanceType.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Includes:</span></div></td>
<td><div class="aD">definitions of 13&nbsp;<a href="../../schemas/instance_xsd/complexTypes/DDIInstanceType.html#a5">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/instance_xsd/complexTypes/DDIInstanceType.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a1B"><a href="../../schemas/instance_xsd/complexTypes/FragmentInstanceType.html" title="complexType “FragmentInstanceType” in {ddi:instance:3_3}">FragmentInstanceType</a></span></div></td>
<td colspan="2">
<div class="a3">A Fragment Instance is used to transfer maintainable or versionable objects plus any associated notes and other material in response to a query.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 2&nbsp;<a href="../../schemas/instance_xsd/complexTypes/FragmentInstanceType.html#a6">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/instance_xsd/schema-overview.html" title="XML Schema “instance.xsd” for {no namespace}">instance.xsd</a>; see <a href="../../schemas/instance_xsd/complexTypes/FragmentInstanceType.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Includes:</span></div></td>
<td><div class="aD">definitions of 2&nbsp;<a href="../../schemas/instance_xsd/complexTypes/FragmentInstanceType.html#a4">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/instance_xsd/complexTypes/FragmentInstanceType.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a1B"><a href="../../schemas/instance_xsd/complexTypes/FragmentType.html" title="complexType “FragmentType” in {ddi:instance:3_3}">FragmentType</a></span></div></td>
<td colspan="2">
<div class="a3">A Fragment is a means of transporting a maintainable or versionable object plus any associated notes and other material.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 163&nbsp;<a href="../../schemas/instance_xsd/complexTypes/FragmentType.html#a167">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/instance_xsd/schema-overview.html" title="XML Schema “instance.xsd” for {no namespace}">instance.xsd</a>; see <a href="../../schemas/instance_xsd/complexTypes/FragmentType.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Includes:</span></div></td>
<td><div class="aD">definitions of 163&nbsp;<a href="../../schemas/instance_xsd/complexTypes/FragmentType.html#a4">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/instance_xsd/complexTypes/FragmentType.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a1B"><a href="../../schemas/instance_xsd/complexTypes/TranslationType.html" title="complexType “TranslationType” in {ddi:instance:3_3}">TranslationType</a></span></div></td>
<td colspan="2">
<div class="a3">Provides the language of translation as well as a description of translation for the contents of the DDI Instance.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 1&nbsp;<a href="../../schemas/instance_xsd/complexTypes/TranslationType.html#a5">attribute</a>, 4&nbsp;<a href="../../schemas/instance_xsd/complexTypes/TranslationType.html#a10">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/instance_xsd/schema-overview.html" title="XML Schema “instance.xsd” for {no namespace}">instance.xsd</a>; see <a href="../../schemas/instance_xsd/complexTypes/TranslationType.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Includes:</span></div></td>
<td><div class="aD">definitions of 1&nbsp;<a href="../../schemas/instance_xsd/complexTypes/TranslationType.html#a4">attribute</a>, 4&nbsp;<a href="../../schemas/instance_xsd/complexTypes/TranslationType.html#a6">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/instance_xsd/complexTypes/TranslationType.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a17"><hr class="a16"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a18">
<tr>
<td><div class="a19">XML schema documentation generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.12 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.9.0 template set</div></td>
</tr>
</table>
</body>
</html>