<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.12 on Fri Nov 22 18:52:33 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>complexType &quot;InterviewerInstructionReferenceType&quot; | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="complexType \"InterviewerInstructionReferenceType\" | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">complexType &quot;InterviewerInstructionReferenceType&quot;</span></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Namespace:</span></div></td>
<td><div class="a12"><a href="../../../namespaces/ddi_datacollection_3_3/namespace-overview.html">ddi:datacollection:3_3</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 8&nbsp;<a href="#a6">attributes</a>, 8&nbsp;<a href="#a8">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../schema-overview.html" title="XML Schema “datacollection.xsd” for {no namespace}">datacollection.xsd</a>; see <a href="#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Includes:</span></div></td>
<td><div class="aD">definitions of 1&nbsp;<a href="#a5">attribute</a>, 1&nbsp;<a href="#a7">element</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="#a2">location</a></div></td>
</tr>
</table>
<div class="a17"></div>
<a name="xml_rep_summary"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="a27">
<tr>
<td colspan="4" class="a3A"><div class="a3B"><span class="a3C">XML Representation Summary</span></div></td>
</tr>
<tr>
<td colspan="4" class="a3A"><div class="a3D"><span class="a3E">&lt;</span><span class="a3F">...</span></div></td>
</tr>
<tr>
<td class="a40"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/ReferenceType.html#a5" title="local attribute “isExternal”" class="a44">isExternal</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:boolean : <span class="a0"><span class="a47">&quot;</span></span>false<span class="a0"><span class="a47">&quot;</span></span></div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/ReferenceType.html#a4" title="local attribute “externalReferenceDefaultURI”" class="a44">externalReferenceDefaultURI</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:anyURI</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/ReferenceType.html#a6" title="local attribute “isReference”" class="a44">isReference</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46"><span class="a0"><span class="a47">&quot;</span></span>true<span class="a0"><span class="a47">&quot;</span></span></div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/ReferenceType.html#a7" title="local attribute “lateBound”" class="a44">lateBound</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:boolean : <span class="a0"><span class="a47">&quot;</span></span>false<span class="a0"><span class="a47">&quot;</span></span></div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/ReferenceType.html#a8" title="local attribute “lateBoundRestriction”" class="a44">lateBoundRestriction</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:string</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/ReferenceType.html#a9" title="local attribute “objectLanguage”" class="a44">objectLanguage</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46"><span class="a1F">list of</span> xs:language</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/ReferenceType.html#a10" title="local attribute “sourceContext”" class="a44">sourceContext</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:anyURI</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="#a5" title="local attribute “isDisplayed”" class="a44">isDisplayed</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:boolean : <span class="a0"><span class="a47">&quot;</span></span>true<span class="a0"><span class="a47">&quot;</span></span></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="a48"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41"><div class="a45">&gt;</div></td>
</tr>
<tr>
<td class="a48"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a49"><div class="aF"><span class="a4A">Content:</span><span class="a4B">&nbsp;</span></div></td>
<td><div class="a4B">(<a href="../../reusable_xsd/complexTypes/ReferenceType.html#a16" title="global element &lt;URN&gt; in {ddi:reusable:3_3}">r:URN</a> | (<a href="../../reusable_xsd/complexTypes/ReferenceType.html#a12" title="global element &lt;Agency&gt; in {ddi:reusable:3_3}">r:Agency</a>, <a href="../../reusable_xsd/complexTypes/ReferenceType.html#a13" title="global element &lt;ID&gt; in {ddi:reusable:3_3}">r:ID</a>, <a href="../../reusable_xsd/complexTypes/ReferenceType.html#a18" title="global element &lt;Version&gt; in {ddi:reusable:3_3}">r:Version</a>))[1..2], <a href="../../reusable_xsd/complexTypes/ReferenceType.html#a15" title="global element &lt;TypeOfObject&gt; in {ddi:reusable:3_3}">r:TypeOfObject</a>, <a href="../../reusable_xsd/complexTypes/ReferenceType.html#a14" title="global element &lt;MaintainableObject&gt; in {ddi:reusable:3_3}">r:MaintainableObject</a>?, <a href="../../reusable_xsd/complexTypes/ReferenceType.html#a17" title="global element &lt;UserAttributePair&gt; in {ddi:reusable:3_3}">r:UserAttributePair</a>*, <a href="#a7" title="global element &lt;InstructionAttachmentLocation&gt; in {ddi:datacollection:3_3}">InstructionAttachmentLocation</a>*</div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="4" class="a4C"><div class="a3D"><span class="a3E">&lt;/</span><span class="a3F">...</span><span class="a3E">&gt;</span></div></td>
</tr>
</table>
<div class="a17"></div>
<div class="a4D"><span class="a4E">All Direct / Indirect Based Elements (1):</span></div>
<dl class="a9"><dd>
<div class="a4F"><a href="../elements/InterviewerInstructionReference.html" title="global element &lt;InterviewerInstructionReference&gt; in {ddi:datacollection:3_3}">InterviewerInstructionReference</a></div>
</dd></dl>
<div class="a26"><a name="a2"></a><span class="a6">Known Usage Locations</span></div>
<ul class="a50">
<li class="a51">
<div class="a52"><span class="a53">As direct type of elements (1):</span></div>
<div class="a4F"><a href="../elements/InterviewerInstructionReference.html" title="global element &lt;InterviewerInstructionReference&gt; in {ddi:datacollection:3_3}">InterviewerInstructionReference</a></div>
</li>
</ul>
<div class="a26"><span class="a6">Annotation</span></div>
<div>Reference to an interviewer instruction expressed as DDI XML plus a flag to designate whether the instruction should always be displayed. TypeOfObject should be set to InterviewerInstruction.</div>
<div class="a26"><a name="type_def_detail"></a><span class="a6">Type Definition Detail</span></div>
<div class="a5A"></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div class="a5B"><span class="a5C">Type Derivation Tree</span></div>
<div class="a3D"><a href="../../reusable_xsd/complexTypes/ReferenceType.html" title="complexType “ReferenceType” in {ddi:reusable:3_3}">r:ReferenceType</a> <span class="a0"><span class="a5D">(extension)</span></span></div>
<div class="aF"><span class="a3D">&nbsp;&nbsp;<img src="../../../resources/inherit.gif" width="15" height="14" alt=""></span><span class="a5E">InterviewerInstructionReferenceType</span></div>
</td>
</tr>
</table>
<div class="a5A"></div>
<div class="a26"><a name="xml_source"></a><span class="a6">XML Source</span><span class="a54"> </span><span class="a55">(w/o annotations (3); <a href="../schema-overview.html#a1505">see</a> within schema source)</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:complexType name</span><span class="a28">=&quot;</span><a href="InterviewerInstructionReferenceType.html" class="a2C">InterviewerInstructionReferenceType</a><span class="a28">&quot;&gt;</span></div>
<div class="a2F">
<span class="a28">&lt;</span><span class="a2A">xs:complexContent</span><span class="a28">&gt;</span>
<div class="a2F">
<span class="a28">&lt;</span><span class="a2A">xs:extension base</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/complexTypes/ReferenceType.html" class="a2C">r:ReferenceType</a><span class="a28">&quot;&gt;</span>
<div class="a2F">
<span class="a28">&lt;</span><span class="a2A">xs:sequence</span><span class="a28">&gt;</span>
<div class="a2F">
<span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../elements/InstructionAttachmentLocation.html" class="a2C">InstructionAttachmentLocation</a><span class="a28">&quot;/&gt;</span>
</div>
<span class="a28">&lt;/</span><span class="a2A">xs:sequence</span><span class="a28">&gt;</span>
<div><span class="a28">&lt;</span><span class="a2A">xs:attribute default</span><span class="a28">=&quot;</span><span class="a2B">true</span><span class="a28">&quot; </span><span class="a2A">name</span><span class="a28">=&quot;</span><a href="#a5" class="a2C">isDisplayed</a><span class="a28">&quot; </span><span class="a2A">type</span><span class="a28">=&quot;</span><span class="a2B">xs:boolean</span><span class="a28">&quot;/&gt;</span></div>
</div>
<span class="a28">&lt;/</span><span class="a2A">xs:extension</span><span class="a28">&gt;</span>
</div>
<span class="a28">&lt;/</span><span class="a2A">xs:complexContent</span><span class="a28">&gt;</span>
</div>
<div><span class="a28">&lt;/</span><span class="a2A">xs:complexType</span><span class="a28">&gt;</span></div>
</td>
</tr>
</table>
<div class="a26"><a name="a6"></a><span class="a6">Attribute Detail</span><span class="a54"> </span><span class="a55">(all declarations; defined within <a href="InterviewerInstructionReferenceType.html" title="complexType &quot;InterviewerInstructionReferenceType&quot;">this</a> component only; 1/8)</span></div>
<div class="a5F"><a name="a5"></a><img src="../../../resources/attribute.gif" width="16" height="8" alt="" class="a60"><span class="a3D">isDisplayed</span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12">xs:boolean</span></span>, predefined</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Use:</span></div></td>
<td><div class="aD">optional</div></td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">If set to "true" the content of the instruction is intended to be displayed. If set to "false" the preference is for the instruction to be displayed upon request if this is supported by the mode of presentation.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">Attribute Value</span></div>
<div class="a68"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Default:</span></div></td>
<td><div class="a12">&quot;true&quot;</div></td>
</tr>
</table>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1504">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:attribute default</span><span class="a28">=&quot;</span><span class="a2B">true</span><span class="a28">&quot; </span><span class="a2A">name</span><span class="a28">=&quot;</span><a href="#a5" class="a2C">isDisplayed</a><span class="a28">&quot; </span><span class="a2A">type</span><span class="a28">=&quot;</span><span class="a2B">xs:boolean</span><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a26"><a name="a8"></a><span class="a6">Content Element Detail</span><span class="a54"> </span><span class="a55">(all declarations; defined within <a href="InterviewerInstructionReferenceType.html" title="complexType &quot;InterviewerInstructionReferenceType&quot;">this</a> component only; 1/8)</span></div>
<div class="a5F"><a name="a7"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../elements/InstructionAttachmentLocation.html" title="global element &lt;InstructionAttachmentLocation&gt; in {ddi:datacollection:3_3}">InstructionAttachmentLocation</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="InstructionAttachmentLocationType.html" title="complexType “InstructionAttachmentLocationType” in {ddi:datacollection:3_3}">InstructionAttachmentLocationType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">Allows attachment of an instruction to a specific item in a question structure. For example, to a Label, QuestionText, ResponseDomain, Response domain value, or grid cell.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1502">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../elements/InstructionAttachmentLocation.html" class="a2C">InstructionAttachmentLocation</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a17"><hr class="a16"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a18">
<tr>
<td><div class="a19">XML schema documentation generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.12 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.9.0 template set</div></td>
</tr>
</table>
</body>
</html>