<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.12 on Fri Nov 22 18:52:35 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>complexType &quot;QuestionGridType&quot; | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="complexType \"QuestionGridType\" | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">complexType &quot;QuestionGridType&quot;</span></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Namespace:</span></div></td>
<td><div class="a12"><a href="../../../namespaces/ddi_datacollection_3_3/namespace-overview.html">ddi:datacollection:3_3</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 8&nbsp;<a href="#a6">attributes</a>, 32&nbsp;<a href="#a26">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../schema-overview.html" title="XML Schema “datacollection.xsd” for {no namespace}">datacollection.xsd</a>; see <a href="#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Includes:</span></div></td>
<td><div class="aD">definitions of 1&nbsp;<a href="#a5">attribute</a>, 19&nbsp;<a href="#a7">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="#a2">location</a></div></td>
</tr>
</table>
<div class="a17"></div>
<a name="xml_rep_summary"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="a27">
<tr>
<td colspan="4" class="a3A"><div class="a3B"><span class="a3C">XML Representation Summary</span></div></td>
</tr>
<tr>
<td colspan="4" class="a3A"><div class="a3D"><span class="a3E">&lt;</span><span class="a3F">...</span></div></td>
</tr>
<tr>
<td class="a40"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a4" title="local attribute “inheritanceAction”" class="a44">inheritanceAction</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">(<span class="a0"><span class="a47">&quot;</span></span>Add<span class="a0"><span class="a47">&quot;</span></span> | <span class="a0"><span class="a47">&quot;</span></span>Update<span class="a0"><span class="a47">&quot;</span></span> | <span class="a0"><span class="a47">&quot;</span></span>Delete<span class="a0"><span class="a47">&quot;</span></span>)</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a6" title="local attribute “objectSource”" class="a44">objectSource</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">(xs:string | xs:string)</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a7" title="local attribute “scopeOfUniqueness”" class="a44">scopeOfUniqueness</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">(<span class="a0"><span class="a47">&quot;</span></span>Agency<span class="a0"><span class="a47">&quot;</span></span> | <span class="a0"><span class="a47">&quot;</span></span>Maintainable<span class="a0"><span class="a47">&quot;</span></span>) : <span class="a0"><span class="a47">&quot;</span></span>Agency<span class="a0"><span class="a47">&quot;</span></span></div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a5" title="local attribute “isUniversallyUnique”" class="a44">isUniversallyUnique</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:boolean</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html#a6" title="local attribute “versionDate”" class="a44">versionDate</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">(xs:dateTime | xs:date | xs:gYearMonth | xs:gYear | xs:duration)</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html#a5" title="local attribute “isPublished”" class="a44">isPublished</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:boolean : <span class="a0"><span class="a47">&quot;</span></span>false<span class="a0"><span class="a47">&quot;</span></span></div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/VersionableType.html#a5" title="local attribute “isVersionable”" class="a44">isVersionable</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46"><span class="a0"><span class="a47">&quot;</span></span>true<span class="a0"><span class="a47">&quot;</span></span></div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="#a5" title="local attribute “estimatedSecondsResponseTime”" class="a44">estimatedSecondsResponseTime</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:decimal</div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="a48"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41"><div class="a45">&gt;</div></td>
</tr>
<tr>
<td class="a48"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a49"><div class="aF"><span class="a4A">Content:</span><span class="a4B">&nbsp;</span></div></td>
<td><div class="a4B">(<a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a11" title="global element &lt;URN&gt; in {ddi:reusable:3_3}">r:URN</a> | (<a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a9" title="global element &lt;Agency&gt; in {ddi:reusable:3_3}">r:Agency</a>, <a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a10" title="global element &lt;ID&gt; in {ddi:reusable:3_3}">r:ID</a>, <a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a14" title="global element &lt;Version&gt; in {ddi:reusable:3_3}">r:Version</a>))[1..2], <a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a13" title="global element &lt;UserID&gt; in {ddi:reusable:3_3}">r:UserID</a>*, <a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a12" title="global element &lt;UserAttributePair&gt; in {ddi:reusable:3_3}">r:UserAttributePair</a>*, (<a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html#a11" title="global element &lt;VersionResponsibility&gt; in {ddi:reusable:3_3}">r:VersionResponsibility</a> | <a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html#a12" title="global element &lt;VersionResponsibilityReference&gt; in {ddi:reusable:3_3}">r:VersionResponsibilityReference</a>)?, <a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html#a10" title="global element &lt;VersionRationale&gt; in {ddi:reusable:3_3}">r:VersionRationale</a>?, <a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html#a8" title="global element &lt;BasedOnObject&gt; in {ddi:reusable:3_3}">r:BasedOnObject</a>?, <a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html#a9" title="global element &lt;RelatedOtherMaterialReference&gt; in {ddi:reusable:3_3}">r:RelatedOtherMaterialReference</a>*, <a href="../../reusable_xsd/complexTypes/VersionableType.html#a7" title="global element &lt;MaintainableObject&gt; in {ddi:reusable:3_3}">r:MaintainableObject</a>?, <a href="QuestionType.html#a5" title="global element &lt;DevelopmentResultsReference&gt; in {ddi:datacollection:3_3}">DevelopmentResultsReference</a>*, <a href="#a13" title="global element &lt;QuestionGridName&gt; in {ddi:datacollection:3_3}">QuestionGridName</a>*, <a href="#a20" title="global element &lt;Label&gt; in {ddi:reusable:3_3}">r:Label</a>*, <a href="#a18" title="global element &lt;Description&gt; in {ddi:reusable:3_3}">r:Description</a>?, <a href="#a19" title="global element &lt;InParameter&gt; in {ddi:reusable:3_3}">r:InParameter</a>*, <a href="#a21" title="global element &lt;OutParameter&gt; in {ddi:reusable:3_3}">r:OutParameter</a>*, <a href="#a16" title="global element &lt;Binding&gt; in {ddi:reusable:3_3}">r:Binding</a>*, <a href="#a15" title="global element &lt;QuestionText&gt; in {ddi:datacollection:3_3}">QuestionText</a>*, <a href="#a14" title="global element &lt;QuestionIntent&gt; in {ddi:datacollection:3_3}">QuestionIntent</a>?, <a href="#a11" title="global element &lt;GridDimension&gt; in {ddi:datacollection:3_3}">GridDimension</a>*, ((<span class="a1F"><a href="#a23" title="abstract global element &lt;ResponseDomain&gt; in {ddi:datacollection:3_3}">ResponseDomain</a></span> | <span class="a1F"><a href="#a24" title="abstract global element &lt;ResponseDomainReference&gt; in {ddi:datacollection:3_3}">ResponseDomainReference</a></span>)? | <a href="#a25" title="global element &lt;StructuredMixedGridResponseDomain&gt; in {ddi:datacollection:3_3}">StructuredMixedGridResponseDomain</a>)?, <a href="#a7" title="global element &lt;CellLabel&gt; in {ddi:datacollection:3_3}">CellLabel</a>*, <a href="#a10" title="global element &lt;FixedCellValue&gt; in {ddi:datacollection:3_3}">FixedCellValue</a>*, <a href="#a17" title="global element &lt;ConceptReference&gt; in {ddi:reusable:3_3}">r:ConceptReference</a>*, <a href="#a8" title="global element &lt;ExternalAid&gt; in {ddi:datacollection:3_3}">ExternalAid</a>*, (<a href="#a9" title="global element &lt;ExternalInterviewerInstruction&gt; in {ddi:datacollection:3_3}">ExternalInterviewerInstruction</a> | <a href="#a12" title="global element &lt;InterviewerInstructionReference&gt; in {ddi:datacollection:3_3}">InterviewerInstructionReference</a>)*, <a href="#a22" title="global element &lt;RepresentedVariableReference&gt; in {ddi:reusable:3_3}">r:RepresentedVariableReference</a>*</div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="4" class="a4C"><div class="a3D"><span class="a3E">&lt;/</span><span class="a3F">...</span><span class="a3E">&gt;</span></div></td>
</tr>
</table>
<div class="a17"></div>
<div class="a4D"><span class="a4E">All Direct / Indirect Based Elements (1):</span></div>
<dl class="a9"><dd>
<div class="a4F"><a href="../elements/QuestionGrid.html" title="global element &lt;QuestionGrid&gt; in {ddi:datacollection:3_3}">QuestionGrid</a></div>
</dd></dl>
<div class="a26"><a name="a2"></a><span class="a6">Known Usage Locations</span></div>
<ul class="a50">
<li class="a51">
<div class="a52"><span class="a53">As direct type of elements (1):</span></div>
<div class="a4F"><a href="../elements/QuestionGrid.html" title="global element &lt;QuestionGrid&gt; in {ddi:datacollection:3_3}">QuestionGrid</a></div>
</li>
</ul>
<div class="a26"><span class="a6">Annotation</span></div>
<div>Structures the QuestionGrid as an NCube-like structure providing dimension information, labeling options, and response domains attached to one or more cells within the grid. Provides the intent of the QuestionGrid, input and output parameters for the grid, the question text for the grid, details on the dimensions, allowed responses, and additional cell contents of the grid, references to external aids and instructions, and an estimate of the time required to complete the grid. Note that the QuestionGrid is a reusable format for use in any number of applied uses. External aids, instructions, response sequencing etc. should contain information consistent with the general use of the QuestionGrid. Additional materials and information can be added within the QuestionConstruct which is the applied use of a question.</div>
<div class="a26"><a name="type_def_detail"></a><span class="a6">Type Definition Detail</span></div>
<div class="a5A"></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div class="a5B"><span class="a5C">Type Derivation Tree</span></div>
<div class="a3D"><span class="a1F"><a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html" title="abstract complexType “AbstractIdentifiableType” in {ddi:reusable:3_3}">r:AbstractIdentifiableType</a></span> <span class="a0"><span class="a5D">(extension)</span></span></div>
<div class="aF"><span class="a3D">&nbsp;&nbsp;<img src="../../../resources/inherit.gif" width="15" height="14" alt=""></span><span class="a4A"><a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html" title="abstract complexType “AbstractVersionableType” in {ddi:reusable:3_3}">r:AbstractVersionableType</a></span><span class="a3D"> </span><span class="a5D">(extension)</span></div>
<div class="aF"><span class="a3D">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../resources/inherit.gif" width="15" height="14" alt=""></span><span class="a4A"><a href="../../reusable_xsd/complexTypes/VersionableType.html" title="abstract complexType “VersionableType” in {ddi:reusable:3_3}">r:VersionableType</a></span><span class="a3D"> </span><span class="a5D">(extension)</span></div>
<div class="aF"><span class="a3D">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../resources/inherit.gif" width="15" height="14" alt=""></span><span class="a4A"><a href="QuestionType.html" title="abstract complexType “QuestionType” in {ddi:datacollection:3_3}">QuestionType</a></span><span class="a3D"> </span><span class="a5D">(extension)</span></div>
<div class="aF"><span class="a3D">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../resources/inherit.gif" width="15" height="14" alt=""></span><span class="a5E">QuestionGridType</span></div>
</td>
</tr>
</table>
<div class="a5A"></div>
<div class="a26"><a name="xml_source"></a><span class="a6">XML Source</span><span class="a54"> </span><span class="a55">(w/o annotations (21); <a href="../schema-overview.html#a1135">see</a> within schema source)</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:complexType name</span><span class="a28">=&quot;</span><a href="QuestionGridType.html" class="a2C">QuestionGridType</a><span class="a28">&quot;&gt;</span></div>
<div class="a2F">
<span class="a28">&lt;</span><span class="a2A">xs:complexContent</span><span class="a28">&gt;</span>
<div class="a2F">
<span class="a28">&lt;</span><span class="a2A">xs:extension base</span><span class="a28">=&quot;</span><a href="QuestionType.html" class="a2C">QuestionType</a><span class="a28">&quot;&gt;</span>
<div class="a2F">
<span class="a28">&lt;</span><span class="a2A">xs:sequence</span><span class="a28">&gt;</span>
<div class="a2F">
<span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../elements/QuestionGridName.html" class="a2C">QuestionGridName</a><span class="a28">&quot;/&gt;</span>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/Label.html" class="a2C">r:Label</a><span class="a28">&quot;/&gt;</span></div>
<div><span class="a28">&lt;</span><span class="a2A">xs:element minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/Description.html" class="a2C">r:Description</a><span class="a28">&quot;/&gt;</span></div>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/InParameter.html" class="a2C">r:InParameter</a><span class="a28">&quot;/&gt;</span></div>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/OutParameter.html" class="a2C">r:OutParameter</a><span class="a28">&quot;/&gt;</span></div>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/Binding.html" class="a2C">r:Binding</a><span class="a28">&quot;/&gt;</span></div>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../elements/QuestionText.html" class="a2C">QuestionText</a><span class="a28">&quot;/&gt;</span></div>
<div><span class="a28">&lt;</span><span class="a2A">xs:element minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../elements/QuestionIntent.html" class="a2C">QuestionIntent</a><span class="a28">&quot;/&gt;</span></div>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../elements/GridDimension.html" class="a2C">GridDimension</a><span class="a28">&quot;/&gt;</span></div>
<div><span class="a28">&lt;</span><span class="a2A">xs:choice minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot;&gt;</span></div>
<div class="a2F">
<span class="a28">&lt;</span><span class="a2A">xs:choice minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot;&gt;</span>
<div class="a2F">
<span class="a28">&lt;</span><span class="a2A">xs:element ref</span><span class="a28">=&quot;</span><a href="../elements/ResponseDomain.html" class="a2C">ResponseDomain</a><span class="a28">&quot;/&gt;</span>
<div><span class="a28">&lt;</span><span class="a2A">xs:element ref</span><span class="a28">=&quot;</span><a href="../elements/ResponseDomainReference.html" class="a2C">ResponseDomainReference</a><span class="a28">&quot;/&gt;</span></div>
</div>
<span class="a28">&lt;/</span><span class="a2A">xs:choice</span><span class="a28">&gt;</span>
<div><span class="a28">&lt;</span><span class="a2A">xs:element ref</span><span class="a28">=&quot;</span><a href="../elements/StructuredMixedGridResponseDomain.html" class="a2C">StructuredMixedGridResponseDomain</a><span class="a28">&quot;/&gt;</span></div>
</div>
<span class="a28">&lt;/</span><span class="a2A">xs:choice</span><span class="a28">&gt;</span>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../elements/CellLabel.html" class="a2C">CellLabel</a><span class="a28">&quot;/&gt;</span></div>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../elements/FixedCellValue.html" class="a2C">FixedCellValue</a><span class="a28">&quot;/&gt;</span></div>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/ConceptReference.html" class="a2C">r:ConceptReference</a><span class="a28">&quot;/&gt;</span></div>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../elements/ExternalAid.html" class="a2C">ExternalAid</a><span class="a28">&quot;/&gt;</span></div>
<div><span class="a28">&lt;</span><span class="a2A">xs:choice maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot;&gt;</span></div>
<div class="a2F">
<span class="a28">&lt;</span><span class="a2A">xs:element ref</span><span class="a28">=&quot;</span><a href="../elements/ExternalInterviewerInstruction.html" class="a2C">ExternalInterviewerInstruction</a><span class="a28">&quot;/&gt;</span>
<div><span class="a28">&lt;</span><span class="a2A">xs:element ref</span><span class="a28">=&quot;</span><a href="../elements/InterviewerInstructionReference.html" class="a2C">InterviewerInstructionReference</a><span class="a28">&quot;/&gt;</span></div>
</div>
<span class="a28">&lt;/</span><span class="a2A">xs:choice</span><span class="a28">&gt;</span>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/RepresentedVariableReference.html" class="a2C">r:RepresentedVariableReference</a><span class="a28">&quot;/&gt;</span></div>
</div>
<span class="a28">&lt;/</span><span class="a2A">xs:sequence</span><span class="a28">&gt;</span>
<div><span class="a28">&lt;</span><span class="a2A">xs:attribute name</span><span class="a28">=&quot;</span><a href="#a5" class="a2C">estimatedSecondsResponseTime</a><span class="a28">&quot; </span><span class="a2A">type</span><span class="a28">=&quot;</span><span class="a2B">xs:decimal</span><span class="a28">&quot; </span><span class="a2A">use</span><span class="a28">=&quot;</span><span class="a2B">optional</span><span class="a28">&quot;/&gt;</span></div>
</div>
<span class="a28">&lt;/</span><span class="a2A">xs:extension</span><span class="a28">&gt;</span>
</div>
<span class="a28">&lt;/</span><span class="a2A">xs:complexContent</span><span class="a28">&gt;</span>
</div>
<div><span class="a28">&lt;/</span><span class="a2A">xs:complexType</span><span class="a28">&gt;</span></div>
</td>
</tr>
</table>
<div class="a26"><a name="a6"></a><span class="a6">Attribute Detail</span><span class="a54"> </span><span class="a55">(all declarations; defined within <a href="QuestionGridType.html" title="complexType &quot;QuestionGridType&quot;">this</a> component only; 1/8)</span></div>
<div class="a5F"><a name="a5"></a><img src="../../../resources/attribute.gif" width="16" height="8" alt="" class="a60"><span class="a3D">estimatedSecondsResponseTime</span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12">xs:decimal</span></span>, predefined</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Use:</span></div></td>
<td><div class="aD">optional</div></td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">The estimated amount of time required to answer a question expressed in seconds. Decimal values should be used to define fractions of seconds.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1134">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:attribute name</span><span class="a28">=&quot;</span><a href="#a5" class="a2C">estimatedSecondsResponseTime</a><span class="a28">&quot; </span><span class="a2A">type</span><span class="a28">=&quot;</span><span class="a2B">xs:decimal</span><span class="a28">&quot; </span><span class="a2A">use</span><span class="a28">=&quot;</span><span class="a2B">optional</span><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a26"><a name="a26"></a><span class="a6">Content Element Detail</span><span class="a54"> </span><span class="a55">(all declarations; defined within <a href="QuestionGridType.html" title="complexType &quot;QuestionGridType&quot;">this</a> component only; 19/32)</span></div>
<div class="a5F"><a name="a7"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../elements/CellLabel.html" title="global element &lt;CellLabel&gt; in {ddi:datacollection:3_3}">CellLabel</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="CellLabelType.html" title="complexType “CellLabelType” in {ddi:datacollection:3_3}">CellLabelType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">Provides for the addition of a label within a cell or cells of the grid. Supports multiple language versions of the same content as well as optional formatting of the content.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1120">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../elements/CellLabel.html" class="a2C">CellLabel</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a8"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../elements/ExternalAid.html" title="global element &lt;ExternalAid&gt; in {ddi:datacollection:3_3}">ExternalAid</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="ExternalAidType.html" title="complexType “ExternalAidType” in {ddi:datacollection:3_3}">ExternalAidType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">A pointer to an external aid presented by the instrument such as a text card, image, audio, or audiovisual aid. Typically a URN. Use type attribute to describe the type of external aid provided. Example of terms to use would include: imageOnly audioOnly audioVisual multiMedia.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1126">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../elements/ExternalAid.html" class="a2C">ExternalAid</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a9"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../elements/ExternalInterviewerInstruction.html" title="global element &lt;ExternalInterviewerInstruction&gt; in {ddi:datacollection:3_3}">ExternalInterviewerInstruction</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="ExternalInterviewerInstructionType.html" title="complexType “ExternalInterviewerInstructionType” in {ddi:datacollection:3_3}">ExternalInterviewerInstructionType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">External reference to an interviewer instruction not expressed as DDI XML using OtherMaterial.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1128">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element ref</span><span class="a28">=&quot;</span><a href="../elements/ExternalInterviewerInstruction.html" class="a2C">ExternalInterviewerInstruction</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a10"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../elements/FixedCellValue.html" title="global element &lt;FixedCellValue&gt; in {ddi:datacollection:3_3}">FixedCellValue</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="FixedCellValueType.html" title="complexType “FixedCellValueType” in {ddi:datacollection:3_3}">FixedCellValueType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">Provides for the ability to fix a value within a cell or cells of the grid.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1122">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../elements/FixedCellValue.html" class="a2C">FixedCellValue</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a11"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../elements/GridDimension.html" title="global element &lt;GridDimension&gt; in {ddi:datacollection:3_3}">GridDimension</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="GridDimensionType.html" title="complexType “GridDimensionType” in {ddi:datacollection:3_3}">GridDimensionType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">Describes each dimension of the grid including dimension rank (for the purpose of identifying a cell address), a text for the dimension, and optional labels and codes used as column and row stubs. May also describe a roster (a set of unlabeled rows or columns depending upon display situation).</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1112">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../elements/GridDimension.html" class="a2C">GridDimension</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a12"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../elements/InterviewerInstructionReference.html" title="global element &lt;InterviewerInstructionReference&gt; in {ddi:datacollection:3_3}">InterviewerInstructionReference</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="InterviewerInstructionReferenceType.html" title="complexType “InterviewerInstructionReferenceType” in {ddi:datacollection:3_3}">InterviewerInstructionReferenceType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">Reference to an interviewer instruction expressed as DDI XML.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1130">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element ref</span><span class="a28">=&quot;</span><a href="../elements/InterviewerInstructionReference.html" class="a2C">InterviewerInstructionReference</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a13"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../elements/QuestionGridName.html" title="global element &lt;QuestionGridName&gt; in {ddi:datacollection:3_3}">QuestionGridName</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="../../reusable_xsd/complexTypes/NameType.html" title="complexType “NameType” in {ddi:reusable:3_3}">r:NameType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">A name for the QuestionGrid. May be expressed in multiple languages. Repeat the element to express names with different content, for example different names for different systems.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1096">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../elements/QuestionGridName.html" class="a2C">QuestionGridName</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a14"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../elements/QuestionIntent.html" title="global element &lt;QuestionIntent&gt; in {ddi:datacollection:3_3}">QuestionIntent</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="../../reusable_xsd/complexTypes/StructuredStringType.html" title="complexType “StructuredStringType” in {ddi:reusable:3_3}">r:StructuredStringType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">The purpose of the QuestionGrid in terms of what it is designed to test. May contain information on specific aspects of the Grid and its construction. Supports multiple language versions of the same content as well as optional formatting of the content.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1110">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../elements/QuestionIntent.html" class="a2C">QuestionIntent</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a15"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../elements/QuestionText.html" title="global element &lt;QuestionText&gt; in {ddi:datacollection:3_3}">QuestionText</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="DynamicTextType.html" title="complexType “DynamicTextType” in {ddi:datacollection:3_3}">DynamicTextType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">The text of a question. Supports the use of DynamicText. Note that when using QuestionText, the full QuestionText must be repeated for multi-language versions of the content. Different languages may handle the dynamic portions in different locations and/or with different content. Therefore languages cannot be mixed within a dynamic text except when the full text itself has multiple language sections, for example, a foreign language term in a text. The DisplayText may also be repeated to provide a dynamic and plain text version of the display. This allows for accurate rendering of the QuestionText in a non-dynamic environment like print.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1108">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../elements/QuestionText.html" class="a2C">QuestionText</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a16"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../../reusable_xsd/elements/Binding.html" title="global element &lt;Binding&gt; in {ddi:reusable:3_3}">r:Binding</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="../../reusable_xsd/complexTypes/BindingType.html" title="complexType “BindingType” in {ddi:reusable:3_3}">r:BindingType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">A structure used to bind the content of a parameter declared as the source to a parameter declared as the target. For example, binding the OutParameter of one Question to the InParameter of another Question in order to personalize a question text. Care should be taken to bind only reusable information at this level. Binding is also available at the QuestionConstruct to reflect bindings particular to the use of the question in a specific question flow or instrument.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1106">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/Binding.html" class="a2C">r:Binding</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a17"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../../reusable_xsd/elements/ConceptReference.html" title="global element &lt;ConceptReference&gt; in {ddi:reusable:3_3}">r:ConceptReference</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="../../reusable_xsd/complexTypes/ReferenceType.html" title="complexType “ReferenceType” in {ddi:reusable:3_3}">r:ReferenceType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">A reference to the concept the QuestionGrid is intended to gather data on.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1124">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/ConceptReference.html" class="a2C">r:ConceptReference</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a18"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../../reusable_xsd/elements/Description.html" title="global element &lt;Description&gt; in {ddi:reusable:3_3}">r:Description</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="../../reusable_xsd/complexTypes/StructuredStringType.html" title="complexType “StructuredStringType” in {ddi:reusable:3_3}">r:StructuredStringType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">A description of the QuestionGrid. Supports multiple language versions of the same content as well as optional formatting of the content.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1100">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/Description.html" class="a2C">r:Description</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a19"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../../reusable_xsd/elements/InParameter.html" title="global element &lt;InParameter&gt; in {ddi:reusable:3_3}">r:InParameter</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="../../reusable_xsd/complexTypes/InParameterType.html" title="complexType “InParameterType” in {ddi:reusable:3_3}">r:InParameterType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">Provides an identity for input objects required for the QuestionGrid.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1102">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/InParameter.html" class="a2C">r:InParameter</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a20"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../../reusable_xsd/elements/Label.html" title="global element &lt;Label&gt; in {ddi:reusable:3_3}">r:Label</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="../../reusable_xsd/complexTypes/LabelType.html" title="complexType “LabelType” in {ddi:reusable:3_3}">r:LabelType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">A display label for the QuestionGrid. Supports multiple language versions of the same content as well as optional formatting of the content. Repeat for labels with different content, for example, labels with differing length limitations.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1098">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/Label.html" class="a2C">r:Label</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a21"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../../reusable_xsd/elements/OutParameter.html" title="global element &lt;OutParameter&gt; in {ddi:reusable:3_3}">r:OutParameter</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="../../reusable_xsd/complexTypes/ParameterType.html" title="complexType “ParameterType” in {ddi:reusable:3_3}">r:ParameterType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">Provides an identify for the output objects of the QuestionGrid.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1104">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/OutParameter.html" class="a2C">r:OutParameter</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a22"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../../reusable_xsd/elements/RepresentedVariableReference.html" title="global element &lt;RepresentedVariableReference&gt; in {ddi:reusable:3_3}">r:RepresentedVariableReference</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="../../reusable_xsd/complexTypes/ReferenceType.html" title="complexType “ReferenceType” in {ddi:reusable:3_3}">r:ReferenceType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">Reference to the RepresentedVariable that describes the data to be collected by this question grid. The RepresentedVariable contains the broad reusable specification of the Variable, i.e., concept, universe, and value representation. When more than one ResponseDomain exists, one RepresentedVariable should be created for each ResponseDomain in the same order as the corresponding ResponseDomain. TypeOfObject should be set to RepresentedVariable.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1132">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/RepresentedVariableReference.html" class="a2C">r:RepresentedVariableReference</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a23"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a4A"><a href="../elements/ResponseDomain.html" title="abstract global element &lt;ResponseDomain&gt; in {ddi:datacollection:3_3}">ResponseDomain</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a1E"><a href="../../reusable_xsd/complexTypes/RepresentationType.html" title="abstract complexType “RepresentationType” in {ddi:reusable:3_3}">r:RepresentationType</a></span></span>, complex content</div>
</td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Abstract:</span></div></td>
<td><div class="a20">(may not be used directly in instance XML documents)</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Subst.Gr:</span></div></td>
<td><div class="aD">may be substituted with 13 <a href="../elements/ResponseDomain.html#a2">elements</a></div></td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">Contains a response domain for the question grid. All cells in the grid have the same response domain. Any cell may also contain an internal label.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1114">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element ref</span><span class="a28">=&quot;</span><a href="../elements/ResponseDomain.html" class="a2C">ResponseDomain</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a24"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a4A"><a href="../elements/ResponseDomainReference.html" title="abstract global element &lt;ResponseDomainReference&gt; in {ddi:datacollection:3_3}">ResponseDomainReference</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="DomainReferenceType.html" title="complexType “DomainReferenceType” in {ddi:datacollection:3_3}">DomainReferenceType</a></span></span>, complex content</div>
</td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Abstract:</span></div></td>
<td><div class="a20">(may not be used directly in instance XML documents)</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Subst.Gr:</span></div></td>
<td><div class="aD">may be substituted with 5 <a href="../elements/ResponseDomainReference.html#a2">elements</a></div></td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">The inclusion of a response domain by reference (must be supported by a managed representation). An abstract element. May be substituted by any valid object of substitution type DomainReference.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1116">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element ref</span><span class="a28">=&quot;</span><a href="../elements/ResponseDomainReference.html" class="a2C">ResponseDomainReference</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a25"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../elements/StructuredMixedGridResponseDomain.html" title="global element &lt;StructuredMixedGridResponseDomain&gt; in {ddi:datacollection:3_3}">StructuredMixedGridResponseDomain</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="StructuredMixedGridResponseDomainType.html" title="complexType “StructuredMixedGridResponseDomainType” in {ddi:datacollection:3_3}">StructuredMixedGridResponseDomainType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">Contains a mixture of response domains for the grid cells. Each response domain can be attached to a specific region of the grid, for example a single column or row.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1118">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element ref</span><span class="a28">=&quot;</span><a href="../elements/StructuredMixedGridResponseDomain.html" class="a2C">StructuredMixedGridResponseDomain</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a17"><hr class="a16"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a18">
<tr>
<td><div class="a19">XML schema documentation generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.12 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.9.0 template set</div></td>
</tr>
</table>
</body>
</html>