<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.12 on Fri Nov 22 18:52:35 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>complexType &quot;SamplingInformationGroupType&quot; | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="complexType \"SamplingInformationGroupType\" | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">complexType &quot;SamplingInformationGroupType&quot;</span></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Namespace:</span></div></td>
<td><div class="a12"><a href="../../../namespaces/ddi_datacollection_3_3/namespace-overview.html">ddi:datacollection:3_3</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 8&nbsp;<a href="#a6">attributes</a>, 22&nbsp;<a href="#a17">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../schema-overview.html" title="XML Schema “datacollection.xsd” for {no namespace}">datacollection.xsd</a>; see <a href="#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Includes:</span></div></td>
<td><div class="aD">definitions of 1&nbsp;<a href="#a5">attribute</a>, 10&nbsp;<a href="#a7">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="#a2">location</a></div></td>
</tr>
</table>
<div class="a17"></div>
<a name="xml_rep_summary"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="a27">
<tr>
<td colspan="4" class="a3A"><div class="a3B"><span class="a3C">XML Representation Summary</span></div></td>
</tr>
<tr>
<td colspan="4" class="a3A"><div class="a3D"><span class="a3E">&lt;</span><span class="a3F">...</span></div></td>
</tr>
<tr>
<td class="a40"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a4" title="local attribute “inheritanceAction”" class="a44">inheritanceAction</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">(<span class="a0"><span class="a47">&quot;</span></span>Add<span class="a0"><span class="a47">&quot;</span></span> | <span class="a0"><span class="a47">&quot;</span></span>Update<span class="a0"><span class="a47">&quot;</span></span> | <span class="a0"><span class="a47">&quot;</span></span>Delete<span class="a0"><span class="a47">&quot;</span></span>)</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a6" title="local attribute “objectSource”" class="a44">objectSource</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">(xs:string | xs:string)</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a7" title="local attribute “scopeOfUniqueness”" class="a44">scopeOfUniqueness</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">(<span class="a0"><span class="a47">&quot;</span></span>Agency<span class="a0"><span class="a47">&quot;</span></span> | <span class="a0"><span class="a47">&quot;</span></span>Maintainable<span class="a0"><span class="a47">&quot;</span></span>) : <span class="a0"><span class="a47">&quot;</span></span>Agency<span class="a0"><span class="a47">&quot;</span></span></div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a5" title="local attribute “isUniversallyUnique”" class="a44">isUniversallyUnique</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:boolean</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html#a6" title="local attribute “versionDate”" class="a44">versionDate</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">(xs:dateTime | xs:date | xs:gYearMonth | xs:gYear | xs:duration)</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html#a5" title="local attribute “isPublished”" class="a44">isPublished</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:boolean : <span class="a0"><span class="a47">&quot;</span></span>false<span class="a0"><span class="a47">&quot;</span></span></div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/VersionableType.html#a5" title="local attribute “isVersionable”" class="a44">isVersionable</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46"><span class="a0"><span class="a47">&quot;</span></span>true<span class="a0"><span class="a47">&quot;</span></span></div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="#a5" title="local attribute “isOrdered”" class="a44">isOrdered</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:boolean : <span class="a0"><span class="a47">&quot;</span></span>false<span class="a0"><span class="a47">&quot;</span></span></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="a48"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41"><div class="a45">&gt;</div></td>
</tr>
<tr>
<td class="a48"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a49"><div class="aF"><span class="a4A">Content:</span><span class="a4B">&nbsp;</span></div></td>
<td><div class="a4B">(<a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a11" title="global element &lt;URN&gt; in {ddi:reusable:3_3}">r:URN</a> | (<a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a9" title="global element &lt;Agency&gt; in {ddi:reusable:3_3}">r:Agency</a>, <a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a10" title="global element &lt;ID&gt; in {ddi:reusable:3_3}">r:ID</a>, <a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a14" title="global element &lt;Version&gt; in {ddi:reusable:3_3}">r:Version</a>))[1..2], <a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a13" title="global element &lt;UserID&gt; in {ddi:reusable:3_3}">r:UserID</a>*, <a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a12" title="global element &lt;UserAttributePair&gt; in {ddi:reusable:3_3}">r:UserAttributePair</a>*, (<a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html#a11" title="global element &lt;VersionResponsibility&gt; in {ddi:reusable:3_3}">r:VersionResponsibility</a> | <a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html#a12" title="global element &lt;VersionResponsibilityReference&gt; in {ddi:reusable:3_3}">r:VersionResponsibilityReference</a>)?, <a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html#a10" title="global element &lt;VersionRationale&gt; in {ddi:reusable:3_3}">r:VersionRationale</a>?, <a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html#a8" title="global element &lt;BasedOnObject&gt; in {ddi:reusable:3_3}">r:BasedOnObject</a>?, <a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html#a9" title="global element &lt;RelatedOtherMaterialReference&gt; in {ddi:reusable:3_3}">r:RelatedOtherMaterialReference</a>*, <a href="../../reusable_xsd/complexTypes/VersionableType.html#a7" title="global element &lt;MaintainableObject&gt; in {ddi:reusable:3_3}">r:MaintainableObject</a>?, <a href="#a16" title="global element &lt;TypeOfSamplingInformationGroup&gt; in {ddi:datacollection:3_3}">TypeOfSamplingInformationGroup</a>?, <a href="#a13" title="global element &lt;SamplingInformationGroupName&gt; in {ddi:datacollection:3_3}">SamplingInformationGroupName</a>*, <a href="#a9" title="global element &lt;Label&gt; in {ddi:reusable:3_3}">r:Label</a>*, <a href="#a8" title="global element &lt;Description&gt; in {ddi:reusable:3_3}">r:Description</a>?, <a href="#a10" title="global element &lt;UniverseReference&gt; in {ddi:reusable:3_3}">r:UniverseReference</a>*, <a href="#a7" title="global element &lt;ConceptReference&gt; in {ddi:reusable:3_3}">r:ConceptReference</a>?, (<a href="#a11" title="global element &lt;SampleFrameReference&gt; in {ddi:datacollection:3_3}">SampleFrameReference</a> | <a href="#a15" title="global element &lt;SamplingPlanReference&gt; in {ddi:datacollection:3_3}">SamplingPlanReference</a> | <a href="#a12" title="global element &lt;SampleReference&gt; in {ddi:datacollection:3_3}">SampleReference</a> | <a href="#a14" title="global element &lt;SamplingInformationGroupReference&gt; in {ddi:datacollection:3_3}">SamplingInformationGroupReference</a>)*</div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="4" class="a4C"><div class="a3D"><span class="a3E">&lt;/</span><span class="a3F">...</span><span class="a3E">&gt;</span></div></td>
</tr>
</table>
<div class="a17"></div>
<div class="a4D"><span class="a4E">All Direct / Indirect Based Elements (1):</span></div>
<dl class="a9"><dd>
<div class="a4F"><a href="../elements/SamplingInformationGroup.html" title="global element &lt;SamplingInformationGroup&gt; in {ddi:datacollection:3_3}">SamplingInformationGroup</a></div>
</dd></dl>
<div class="a26"><a name="a2"></a><span class="a6">Known Usage Locations</span></div>
<ul class="a50">
<li class="a51">
<div class="a52"><span class="a53">As direct type of elements (1):</span></div>
<div class="a4F"><a href="../elements/SamplingInformationGroup.html" title="global element &lt;SamplingInformationGroup&gt; in {ddi:datacollection:3_3}">SamplingInformationGroup</a></div>
</li>
</ul>
<div class="a26"><span class="a6">Annotation</span></div>
<div>A grouping of Sampling Information objects for administrative purposes. Contains a group of sampling information objects and/or sampling information groups, which may be hierarchical.</div>
<div class="a26"><a name="type_def_detail"></a><span class="a6">Type Definition Detail</span></div>
<div class="a5A"></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div class="a5B"><span class="a5C">Type Derivation Tree</span></div>
<div class="a3D"><span class="a1F"><a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html" title="abstract complexType “AbstractIdentifiableType” in {ddi:reusable:3_3}">r:AbstractIdentifiableType</a></span> <span class="a0"><span class="a5D">(extension)</span></span></div>
<div class="aF"><span class="a3D">&nbsp;&nbsp;<img src="../../../resources/inherit.gif" width="15" height="14" alt=""></span><span class="a4A"><a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html" title="abstract complexType “AbstractVersionableType” in {ddi:reusable:3_3}">r:AbstractVersionableType</a></span><span class="a3D"> </span><span class="a5D">(extension)</span></div>
<div class="aF"><span class="a3D">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../resources/inherit.gif" width="15" height="14" alt=""></span><span class="a4A"><a href="../../reusable_xsd/complexTypes/VersionableType.html" title="abstract complexType “VersionableType” in {ddi:reusable:3_3}">r:VersionableType</a></span><span class="a3D"> </span><span class="a5D">(extension)</span></div>
<div class="aF"><span class="a3D">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../resources/inherit.gif" width="15" height="14" alt=""></span><span class="a5E">SamplingInformationGroupType</span></div>
</td>
</tr>
</table>
<div class="a5A"></div>
<div class="a26"><a name="xml_source"></a><span class="a6">XML Source</span><span class="a54"> </span><span class="a55">(w/o annotations (12); <a href="../schema-overview.html#a1907">see</a> within schema source)</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:complexType name</span><span class="a28">=&quot;</span><a href="SamplingInformationGroupType.html" class="a2C">SamplingInformationGroupType</a><span class="a28">&quot;&gt;</span></div>
<div class="a2F">
<span class="a28">&lt;</span><span class="a2A">xs:complexContent</span><span class="a28">&gt;</span>
<div class="a2F">
<span class="a28">&lt;</span><span class="a2A">xs:extension base</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/complexTypes/VersionableType.html" class="a2C">r:VersionableType</a><span class="a28">&quot;&gt;</span>
<div class="a2F">
<span class="a28">&lt;</span><span class="a2A">xs:sequence</span><span class="a28">&gt;</span>
<div class="a2F">
<span class="a28">&lt;</span><span class="a2A">xs:element minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../elements/TypeOfSamplingInformationGroup.html" class="a2C">TypeOfSamplingInformationGroup</a><span class="a28">&quot;/&gt;</span>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../elements/SamplingInformationGroupName.html" class="a2C">SamplingInformationGroupName</a><span class="a28">&quot;/&gt;</span></div>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/Label.html" class="a2C">r:Label</a><span class="a28">&quot;/&gt;</span></div>
<div><span class="a28">&lt;</span><span class="a2A">xs:element minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/Description.html" class="a2C">r:Description</a><span class="a28">&quot;/&gt;</span></div>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/UniverseReference.html" class="a2C">r:UniverseReference</a><span class="a28">&quot;/&gt;</span></div>
<div><span class="a28">&lt;</span><span class="a2A">xs:element minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/ConceptReference.html" class="a2C">r:ConceptReference</a><span class="a28">&quot;/&gt;</span></div>
<div><span class="a28">&lt;</span><span class="a2A">xs:choice maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot;&gt;</span></div>
<div class="a2F">
<span class="a28">&lt;</span><span class="a2A">xs:element ref</span><span class="a28">=&quot;</span><a href="../elements/SampleFrameReference.html" class="a2C">SampleFrameReference</a><span class="a28">&quot;/&gt;</span>
<div><span class="a28">&lt;</span><span class="a2A">xs:element ref</span><span class="a28">=&quot;</span><a href="../elements/SamplingPlanReference.html" class="a2C">SamplingPlanReference</a><span class="a28">&quot;/&gt;</span></div>
<div><span class="a28">&lt;</span><span class="a2A">xs:element ref</span><span class="a28">=&quot;</span><a href="../elements/SampleReference.html" class="a2C">SampleReference</a><span class="a28">&quot;/&gt;</span></div>
<div><span class="a28">&lt;</span><span class="a2A">xs:element ref</span><span class="a28">=&quot;</span><a href="../elements/SamplingInformationGroupReference.html" class="a2C">SamplingInformationGroupReference</a><span class="a28">&quot;/&gt;</span></div>
</div>
<span class="a28">&lt;/</span><span class="a2A">xs:choice</span><span class="a28">&gt;</span>
</div>
<span class="a28">&lt;/</span><span class="a2A">xs:sequence</span><span class="a28">&gt;</span>
<div><span class="a28">&lt;</span><span class="a2A">xs:attribute default</span><span class="a28">=&quot;</span><span class="a2B">false</span><span class="a28">&quot; </span><span class="a2A">name</span><span class="a28">=&quot;</span><a href="#a5" class="a2C">isOrdered</a><span class="a28">&quot; </span><span class="a2A">type</span><span class="a28">=&quot;</span><span class="a2B">xs:boolean</span><span class="a28">&quot;/&gt;</span></div>
</div>
<span class="a28">&lt;/</span><span class="a2A">xs:extension</span><span class="a28">&gt;</span>
</div>
<span class="a28">&lt;/</span><span class="a2A">xs:complexContent</span><span class="a28">&gt;</span>
</div>
<div><span class="a28">&lt;/</span><span class="a2A">xs:complexType</span><span class="a28">&gt;</span></div>
</td>
</tr>
</table>
<div class="a26"><a name="a6"></a><span class="a6">Attribute Detail</span><span class="a54"> </span><span class="a55">(all declarations; defined within <a href="SamplingInformationGroupType.html" title="complexType &quot;SamplingInformationGroupType&quot;">this</a> component only; 1/8)</span></div>
<div class="a5F"><a name="a5"></a><img src="../../../resources/attribute.gif" width="16" height="8" alt="" class="a60"><span class="a3D">isOrdered</span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12">xs:boolean</span></span>, predefined</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Use:</span></div></td>
<td><div class="aD">optional</div></td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">Indicates that the content of the group is ordered as it appears within the XML structure.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">Attribute Value</span></div>
<div class="a68"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Default:</span></div></td>
<td><div class="a12">&quot;false&quot;</div></td>
</tr>
</table>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1906">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:attribute default</span><span class="a28">=&quot;</span><span class="a2B">false</span><span class="a28">&quot; </span><span class="a2A">name</span><span class="a28">=&quot;</span><a href="#a5" class="a2C">isOrdered</a><span class="a28">&quot; </span><span class="a2A">type</span><span class="a28">=&quot;</span><span class="a2B">xs:boolean</span><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a26"><a name="a17"></a><span class="a6">Content Element Detail</span><span class="a54"> </span><span class="a55">(all declarations; defined within <a href="SamplingInformationGroupType.html" title="complexType &quot;SamplingInformationGroupType&quot;">this</a> component only; 10/22)</span></div>
<div class="a5F"><a name="a7"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../../reusable_xsd/elements/ConceptReference.html" title="global element &lt;ConceptReference&gt; in {ddi:reusable:3_3}">r:ConceptReference</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="../../reusable_xsd/complexTypes/ReferenceType.html" title="complexType “ReferenceType” in {ddi:reusable:3_3}">r:ReferenceType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">Reference to the concept measured by the sampling information objects in this group.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1896">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/ConceptReference.html" class="a2C">r:ConceptReference</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a8"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../../reusable_xsd/elements/Description.html" title="global element &lt;Description&gt; in {ddi:reusable:3_3}">r:Description</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="../../reusable_xsd/complexTypes/StructuredStringType.html" title="complexType “StructuredStringType” in {ddi:reusable:3_3}">r:StructuredStringType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">Additional textual description of the sampling information group. Supports multiple language versions of the same content as well as optional formatting of the content.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1892">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/Description.html" class="a2C">r:Description</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a9"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../../reusable_xsd/elements/Label.html" title="global element &lt;Label&gt; in {ddi:reusable:3_3}">r:Label</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="../../reusable_xsd/complexTypes/LabelType.html" title="complexType “LabelType” in {ddi:reusable:3_3}">r:LabelType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">A display label for the sampling information group. Supports multiple language versions of the same content as well as optional formatting of the content. Repeat for labels with different content, for example, labels with differing length limitations.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1890">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/Label.html" class="a2C">r:Label</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a10"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../../reusable_xsd/elements/UniverseReference.html" title="global element &lt;UniverseReference&gt; in {ddi:reusable:3_3}">r:UniverseReference</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="../../reusable_xsd/complexTypes/ReferenceType.html" title="complexType “ReferenceType” in {ddi:reusable:3_3}">r:ReferenceType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">Reference to the universe statement describing the persons or other elements that the sampling information objects refer to, and to which any analytic results refer.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1894">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/UniverseReference.html" class="a2C">r:UniverseReference</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a11"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../elements/SampleFrameReference.html" title="global element &lt;SampleFrameReference&gt; in {ddi:datacollection:3_3}">SampleFrameReference</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="../../reusable_xsd/complexTypes/ReferenceType.html" title="complexType “ReferenceType” in {ddi:reusable:3_3}">r:ReferenceType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">A sample frame item included in the scheme by reference.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1898">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element ref</span><span class="a28">=&quot;</span><a href="../elements/SampleFrameReference.html" class="a2C">SampleFrameReference</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a12"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../elements/SampleReference.html" title="global element &lt;SampleReference&gt; in {ddi:datacollection:3_3}">SampleReference</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="../../reusable_xsd/complexTypes/ReferenceType.html" title="complexType “ReferenceType” in {ddi:reusable:3_3}">r:ReferenceType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">A sample included in the scheme by reference.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1902">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element ref</span><span class="a28">=&quot;</span><a href="../elements/SampleReference.html" class="a2C">SampleReference</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a13"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../elements/SamplingInformationGroupName.html" title="global element &lt;SamplingInformationGroupName&gt; in {ddi:datacollection:3_3}">SamplingInformationGroupName</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="../../reusable_xsd/complexTypes/NameType.html" title="complexType “NameType” in {ddi:reusable:3_3}">r:NameType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">A name for the sampling information group. May be expressed in multiple languages. Repeat the element to express names with different content, for example different names for different systems.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1888">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../elements/SamplingInformationGroupName.html" class="a2C">SamplingInformationGroupName</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a14"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../elements/SamplingInformationGroupReference.html" title="global element &lt;SamplingInformationGroupReference&gt; in {ddi:datacollection:3_3}">SamplingInformationGroupReference</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="../../reusable_xsd/complexTypes/ReferenceType.html" title="complexType “ReferenceType” in {ddi:reusable:3_3}">r:ReferenceType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">Inclusion of a SamplingInformationGroup by reference.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1904">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element ref</span><span class="a28">=&quot;</span><a href="../elements/SamplingInformationGroupReference.html" class="a2C">SamplingInformationGroupReference</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a15"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../elements/SamplingPlanReference.html" title="global element &lt;SamplingPlanReference&gt; in {ddi:datacollection:3_3}">SamplingPlanReference</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="../../reusable_xsd/complexTypes/ReferenceType.html" title="complexType “ReferenceType” in {ddi:reusable:3_3}">r:ReferenceType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">A sampling plan item included in the scheme by reference.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1900">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element ref</span><span class="a28">=&quot;</span><a href="../elements/SamplingPlanReference.html" class="a2C">SamplingPlanReference</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a16"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../elements/TypeOfSamplingInformationGroup.html" title="global element &lt;TypeOfSamplingInformationGroup&gt; in {ddi:datacollection:3_3}">TypeOfSamplingInformationGroup</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="../../reusable_xsd/complexTypes/CodeValueType.html" title="complexType “CodeValueType” in {ddi:reusable:3_3}">r:CodeValueType</a></span></span>, simple content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">A generic element for specifying a reason for a sampling information group. Note that this element can contain either a term from a controlled vocabulary list or a textual description.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">Simple Content</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div class="a12">xs:string</div>
</td>
</tr>
</table>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1886">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../elements/TypeOfSamplingInformationGroup.html" class="a2C">TypeOfSamplingInformationGroup</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a17"><hr class="a16"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a18">
<tr>
<td><div class="a19">XML schema documentation generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.12 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.9.0 template set</div></td>
</tr>
</table>
</body>
</html>