<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.12 on Fri Nov 22 18:52:36 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>complexType &quot;SelectDimensionType&quot; | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="complexType \"SelectDimensionType\" | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">complexType &quot;SelectDimensionType&quot;</span></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Namespace:</span></div></td>
<td><div class="a12"><a href="../../../namespaces/ddi_datacollection_3_3/namespace-overview.html">ddi:datacollection:3_3</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">empty, 5&nbsp;<a href="#a9">attributes</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../schema-overview.html" title="XML Schema “datacollection.xsd” for {no namespace}">datacollection.xsd</a>; see <a href="#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Includes:</span></div></td>
<td><div class="aD">definitions of 5&nbsp;<a href="#a4">attributes</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="#a2">location</a></div></td>
</tr>
</table>
<div class="a17"></div>
<a name="xml_rep_summary"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="a27">
<tr>
<td colspan="4" class="a3A"><div class="a3B"><span class="a3C">XML Representation Summary</span></div></td>
</tr>
<tr>
<td colspan="4" class="a3A"><div class="a3D"><span class="a3E">&lt;</span><span class="a3F">...</span></div></td>
</tr>
<tr>
<td class="a40"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="#a7" title="local attribute “rank”" class="a44">rank</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:nonNegativeInteger</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="#a4" title="local attribute “allValues”" class="a44">allValues</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:boolean</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="#a8" title="local attribute “specificValue”" class="a44">specificValue</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:string</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="#a6" title="local attribute “rangeMinimum”" class="a44">rangeMinimum</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:string</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="#a5" title="local attribute “rangeMaximum”" class="a44">rangeMaximum</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:string</div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="4" class="a4C"><div class="a45">/&gt;</div></td>
</tr>
</table>
<div class="a17"></div>
<div class="a4D"><span class="a4E">All Direct / Indirect Based Elements (1):</span></div>
<dl class="a9"><dd>
<div class="a4F"><a href="../elements/SelectDimension.html" title="global element &lt;SelectDimension&gt; in {ddi:datacollection:3_3}">SelectDimension</a></div>
</dd></dl>
<div class="a26"><a name="a2"></a><span class="a6">Known Usage Locations</span></div>
<ul class="a50">
<li class="a51">
<div class="a52"><span class="a53">As direct type of elements (1):</span></div>
<div class="a4F"><a href="../elements/SelectDimension.html" title="global element &lt;SelectDimension&gt; in {ddi:datacollection:3_3}">SelectDimension</a></div>
</li>
</ul>
<div class="a26"><span class="a6">Annotation</span></div>
<div>For each dimension in the grid define the applicable values as "all values", a "specific value" or a range. If a rangeMinimum or rangeMaximum is provided without the other, the assumption is unbounded for the object not included.</div>
<div class="a26"><a name="xml_source"></a><span class="a6">XML Source</span><span class="a54"> </span><span class="a55">(w/o annotations (6); <a href="../schema-overview.html#a1227">see</a> within schema source)</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:complexType name</span><span class="a28">=&quot;</span><a href="SelectDimensionType.html" class="a2C">SelectDimensionType</a><span class="a28">&quot;&gt;</span></div>
<div class="a2F">
<span class="a28">&lt;</span><span class="a2A">xs:attribute name</span><span class="a28">=&quot;</span><a href="#a7" class="a2C">rank</a><span class="a28">&quot; </span><span class="a2A">type</span><span class="a28">=&quot;</span><span class="a2B">xs:nonNegativeInteger</span><span class="a28">&quot; </span><span class="a2A">use</span><span class="a28">=&quot;</span><span class="a2B">required</span><span class="a28">&quot;/&gt;</span>
<div><span class="a28">&lt;</span><span class="a2A">xs:attribute name</span><span class="a28">=&quot;</span><a href="#a4" class="a2C">allValues</a><span class="a28">&quot; </span><span class="a2A">type</span><span class="a28">=&quot;</span><span class="a2B">xs:boolean</span><span class="a28">&quot;/&gt;</span></div>
<div><span class="a28">&lt;</span><span class="a2A">xs:attribute name</span><span class="a28">=&quot;</span><a href="#a8" class="a2C">specificValue</a><span class="a28">&quot; </span><span class="a2A">type</span><span class="a28">=&quot;</span><span class="a2B">xs:string</span><span class="a28">&quot;/&gt;</span></div>
<div><span class="a28">&lt;</span><span class="a2A">xs:attribute name</span><span class="a28">=&quot;</span><a href="#a6" class="a2C">rangeMinimum</a><span class="a28">&quot; </span><span class="a2A">type</span><span class="a28">=&quot;</span><span class="a2B">xs:string</span><span class="a28">&quot;/&gt;</span></div>
<div><span class="a28">&lt;</span><span class="a2A">xs:attribute name</span><span class="a28">=&quot;</span><a href="#a5" class="a2C">rangeMaximum</a><span class="a28">&quot; </span><span class="a2A">type</span><span class="a28">=&quot;</span><span class="a2B">xs:string</span><span class="a28">&quot;/&gt;</span></div>
</div>
<div><span class="a28">&lt;/</span><span class="a2A">xs:complexType</span><span class="a28">&gt;</span></div>
</td>
</tr>
</table>
<div class="a26"><a name="a9"></a><span class="a6">Attribute Detail</span><span class="a54"> </span><span class="a55">(all declarations; defined within <a href="SelectDimensionType.html" title="complexType &quot;SelectDimensionType&quot;">this</a> component only; 5/5)</span></div>
<div class="a5F"><a name="a4"></a><img src="../../../resources/attribute.gif" width="16" height="8" alt="" class="a60"><span class="a3D">allValues</span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12">xs:boolean</span></span>, predefined</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Use:</span></div></td>
<td><div class="aD">optional</div></td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">If set to "true" applies to the full set of dimension values. If set to "false" use specificValue, rangeMinimum and rangeMaximum as appropriate to define the subset of values needed.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1220">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:attribute name</span><span class="a28">=&quot;</span><a href="#a4" class="a2C">allValues</a><span class="a28">&quot; </span><span class="a2A">type</span><span class="a28">=&quot;</span><span class="a2B">xs:boolean</span><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a5"></a><img src="../../../resources/attribute.gif" width="16" height="8" alt="" class="a60"><span class="a3D">rangeMaximum</span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12">xs:string</span></span>, predefined</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Use:</span></div></td>
<td><div class="aD">optional</div></td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">The inclusive maximum value of the range. Use when the values or subset of values are ordered and contiguous and may be expressed as a range.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1226">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:attribute name</span><span class="a28">=&quot;</span><a href="#a5" class="a2C">rangeMaximum</a><span class="a28">&quot; </span><span class="a2A">type</span><span class="a28">=&quot;</span><span class="a2B">xs:string</span><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a6"></a><img src="../../../resources/attribute.gif" width="16" height="8" alt="" class="a60"><span class="a3D">rangeMinimum</span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12">xs:string</span></span>, predefined</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Use:</span></div></td>
<td><div class="aD">optional</div></td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">The inclusive minimum value of the range. Use when the values or subset of values are ordered and contiguous and may be expressed as a range.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1224">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:attribute name</span><span class="a28">=&quot;</span><a href="#a6" class="a2C">rangeMinimum</a><span class="a28">&quot; </span><span class="a2A">type</span><span class="a28">=&quot;</span><span class="a2B">xs:string</span><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a7"></a><img src="../../../resources/attribute.gif" width="16" height="8" alt="" class="a60"><span class="a3D">rank</span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12">xs:nonNegativeInteger</span></span>, predefined</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Use:</span></div></td>
<td><div class="aD">required</div></td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">The rank value of the dimension for which the selection criteria apply.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1218">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:attribute name</span><span class="a28">=&quot;</span><a href="#a7" class="a2C">rank</a><span class="a28">&quot; </span><span class="a2A">type</span><span class="a28">=&quot;</span><span class="a2B">xs:nonNegativeInteger</span><span class="a28">&quot; </span><span class="a2A">use</span><span class="a28">=&quot;</span><span class="a2B">required</span><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a8"></a><img src="../../../resources/attribute.gif" width="16" height="8" alt="" class="a60"><span class="a3D">specificValue</span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12">xs:string</span></span>, predefined</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Use:</span></div></td>
<td><div class="aD">optional</div></td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">May contain a single value or a delimited array of values.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1222">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:attribute name</span><span class="a28">=&quot;</span><a href="#a8" class="a2C">specificValue</a><span class="a28">&quot; </span><span class="a2A">type</span><span class="a28">=&quot;</span><span class="a2B">xs:string</span><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a17"><hr class="a16"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a18">
<tr>
<td><div class="a19">XML schema documentation generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.12 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.9.0 template set</div></td>
</tr>
</table>
</body>
</html>