<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.12 on Fri Nov 22 18:52:36 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>complexType &quot;SpecificSequenceType&quot; | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="complexType \"SpecificSequenceType\" | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">complexType &quot;SpecificSequenceType&quot;</span></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Namespace:</span></div></td>
<td><div class="a12"><a href="../../../namespaces/ddi_datacollection_3_3/namespace-overview.html">ddi:datacollection:3_3</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 2&nbsp;<a href="#a6">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../schema-overview.html" title="XML Schema “datacollection.xsd” for {no namespace}">datacollection.xsd</a>; see <a href="#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Includes:</span></div></td>
<td><div class="aD">definitions of 2&nbsp;<a href="#a4">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 4 <a href="#a2">locations</a></div></td>
</tr>
</table>
<div class="a17"></div>
<a name="xml_rep_summary"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="a27">
<tr>
<td colspan="4" class="a3A"><div class="a3B"><span class="a3C">XML Representation Summary</span></div></td>
</tr>
<tr>
<td colspan="4" class="a3A"><div class="a3D"><span class="a3E">&lt;</span><span class="a3F">...</span><span class="a3E">&gt;</span></div></td>
</tr>
<tr>
<td class="a40"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a49"><div class="aF"><span class="a4A">Content:</span><span class="a4B">&nbsp;</span></div></td>
<td><div class="a4B"><a href="#a5" title="global element &lt;ItemSequenceType&gt; in {ddi:datacollection:3_3}">ItemSequenceType</a>, <a href="#a4" title="global element &lt;AlternateSequenceType&gt; in {ddi:datacollection:3_3}">AlternateSequenceType</a>?</div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="4" class="a4C"><div class="a3D"><span class="a3E">&lt;/</span><span class="a3F">...</span><span class="a3E">&gt;</span></div></td>
</tr>
</table>
<div class="a17"></div>
<div class="a4D"><span class="a4E">Known Direct Subtypes (1):</span></div>
<dl class="a9"><dd>
<div class="a4F"><a href="QuestionSequenceType.html" title="complexType “QuestionSequenceType” in {ddi:datacollection:3_3}">QuestionSequenceType</a></div>
</dd></dl>
<div class="a4D"><span class="a4E">All Direct / Indirect Based Elements (4):</span></div>
<dl class="a9"><dd>
<div class="a4F"><a href="../elements/ConstructSequence.html" title="global element &lt;ConstructSequence&gt; in {ddi:datacollection:3_3}">ConstructSequence</a>, <a href="../elements/DimensionSequence.html" title="global element &lt;DimensionSequence&gt; in {ddi:datacollection:3_3}">DimensionSequence</a>, <a href="../elements/QuestionSequence.html" title="global element &lt;QuestionSequence&gt; in {ddi:datacollection:3_3}">QuestionSequence</a>, <a href="../elements/ResponseSequence.html" title="global element &lt;ResponseSequence&gt; in {ddi:datacollection:3_3}">ResponseSequence</a></div>
</dd></dl>
<div class="a26"><a name="a2"></a><span class="a6">Known Usage Locations</span></div>
<ul class="a50">
<li class="a51">
<div class="a52"><span class="a53">In derivations of other global types (1):</span></div>
<div class="a4F"><a href="QuestionSequenceType.html" title="complexType “QuestionSequenceType” in {ddi:datacollection:3_3}">QuestionSequenceType</a> <span class="a0"><span class="a65">(as extension base)</span></span></div>
</li>
<li class="a51">
<div class="a52"><span class="a53">As direct type of elements (3):</span></div>
<div class="a4F"><a href="../elements/ConstructSequence.html" title="global element &lt;ConstructSequence&gt; in {ddi:datacollection:3_3}">ConstructSequence</a>, <a href="../elements/DimensionSequence.html" title="global element &lt;DimensionSequence&gt; in {ddi:datacollection:3_3}">DimensionSequence</a>, <a href="../elements/ResponseSequence.html" title="global element &lt;ResponseSequence&gt; in {ddi:datacollection:3_3}">ResponseSequence</a></div>
</li>
</ul>
<div class="a26"><span class="a6">Annotation</span></div>
<div>Describes the ordering of items when not otherwise indicated. There are a set number of values for ItemSequenceType, but also a provision for describing an alternate ordering using a command language.</div>
<div class="a26"><a name="xml_source"></a><span class="a6">XML Source</span><span class="a54"> </span><span class="a55">(w/o annotations (3); <a href="../schema-overview.html#a1511">see</a> within schema source)</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:complexType name</span><span class="a28">=&quot;</span><a href="SpecificSequenceType.html" class="a2C">SpecificSequenceType</a><span class="a28">&quot;&gt;</span></div>
<div class="a2F">
<span class="a28">&lt;</span><span class="a2A">xs:sequence</span><span class="a28">&gt;</span>
<div class="a2F">
<span class="a28">&lt;</span><span class="a2A">xs:element ref</span><span class="a28">=&quot;</span><a href="../elements/ItemSequenceType.html" class="a2C">ItemSequenceType</a><span class="a28">&quot;/&gt;</span>
<div><span class="a28">&lt;</span><span class="a2A">xs:element minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../elements/AlternateSequenceType.html" class="a2C">AlternateSequenceType</a><span class="a28">&quot;/&gt;</span></div>
</div>
<span class="a28">&lt;/</span><span class="a2A">xs:sequence</span><span class="a28">&gt;</span>
</div>
<div><span class="a28">&lt;/</span><span class="a2A">xs:complexType</span><span class="a28">&gt;</span></div>
</td>
</tr>
</table>
<div class="a26"><a name="a6"></a><span class="a6">Content Element Detail</span><span class="a54"> </span><span class="a55">(all declarations; defined within <a href="SpecificSequenceType.html" title="complexType &quot;SpecificSequenceType&quot;">this</a> component only; 2/2)</span></div>
<div class="a5F"><a name="a4"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../elements/AlternateSequenceType.html" title="global element &lt;AlternateSequenceType&gt; in {ddi:datacollection:3_3}">AlternateSequenceType</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="../../reusable_xsd/complexTypes/CommandCodeType.html" title="complexType “CommandCodeType” in {ddi:reusable:3_3}">r:CommandCodeType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">Information on the command used to generate an alternative means of determining sequence changes. If used, the ItemSequenceType should be "Other".</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1510">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../elements/AlternateSequenceType.html" class="a2C">AlternateSequenceType</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a5"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../elements/ItemSequenceType.html" title="global element &lt;ItemSequenceType&gt; in {ddi:datacollection:3_3}">ItemSequenceType</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="../simpleTypes/ItemSequenceTypeType.html" title="simpleType “ItemSequenceTypeType” in {ddi:datacollection:3_3}">ItemSequenceTypeType</a></span></span>, simple content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">Identifies the type of sequence to use. Values include InOrderOfAppearance, Random, Rotate, and Other.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">Simple Content</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div class="a12"><span class="a1F">enumeration of</span> xs:string</div>
</td>
</tr>
</table>
<div class="a68"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Enumeration:</span></div></td>
<td valign="bottom">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a58"><div class="a12">&quot;InOrderOfAppearance&quot;</div></td>
<td class="a58"><div class="aF"><span class="a33">&nbsp;</span><span class="a12">-</span><span class="a33">&nbsp;</span></div></td>
<td class="a58">
<div class="a33">In the order of appearance per the DDI instance, for each use.</div>
</td>
</tr>
<tr valign="top">
<td class="a58"><div class="a12">&quot;Random&quot;</div></td>
<td class="a58"><div class="aF"><span class="a33">&nbsp;</span><span class="a12">-</span><span class="a33">&nbsp;</span></div></td>
<td class="a58">
<div class="a33">Randomly resorts sequence for each use.</div>
</td>
</tr>
<tr valign="top">
<td class="a58"><div class="a12">&quot;Rotate&quot;</div></td>
<td class="a58"><div class="aF"><span class="a33">&nbsp;</span><span class="a12">-</span><span class="a33">&nbsp;</span></div></td>
<td class="a58">
<div class="a33">Rotates order of sequence for each use where first use is 1 2 3 4, second use is 2 3 4 1, third use is 3 4 1 2 etc.</div>
</td>
</tr>
<tr valign="top">
<td class="a58"><div class="a12">&quot;Other&quot;</div></td>
<td class="a58"><div class="aF"><span class="a33">&nbsp;</span><span class="a12">-</span><span class="a33">&nbsp;</span></div></td>
<td class="a58">
<div class="a33">Any other means of reordering sequence. When value is Other, AlterativeSequenceType must be specified to describe the resequencing process.</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Default:</span></div></td>
<td><div class="a12">&quot;InOrderOfAppearance&quot;</div></td>
</tr>
</table>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a1508">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element ref</span><span class="a28">=&quot;</span><a href="../elements/ItemSequenceType.html" class="a2C">ItemSequenceType</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a17"><hr class="a16"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a18">
<tr>
<td><div class="a19">XML schema documentation generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.12 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.9.0 template set</div></td>
</tr>
</table>
</body>
</html>