<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.12 on Fri Nov 22 18:53:40 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Namespace &quot;http://www.w3.org/XML/1998/namespace&quot; | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="Namespace \"http://www.w3.org/XML/1998/namespace\" | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">Namespace &quot;http://www.w3.org/XML/1998/namespace&quot;</span></div>
<div class="a17"></div>
<div class="a11"><span class="a0"><a href="#a1" title="see summary" class="a7B">Targeting Schemas (1)</a></span>:</div>
<dl class="a9"><dd>
<div class="aD"><a href="../../schemas/xml_xsd/schema-overview.html" title="XML Schema “xml.xsd” for {http://www.w3.org/XML/1998/namespace}">xml.xsd</a></div>
</dd></dl>
<div class="a13"></div>
<div class="a11">Targeting Components:</div>
<dl class="a9"><dd>
<div class="aD"><a href="#a2" title="see summary">global&nbsp;attributes</a>&nbsp;(3), <a href="#a3" title="see summary">attribute&nbsp;groups</a>&nbsp;(1)</div>
</dd></dl>
<div class="a17"></div>
<a name="a1"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div class="a6">Schema Summary</div></td>
</tr>
<tr valign="top">
<td class="aE">
<div class="aF"><span class="a10"><a href="../../schemas/xml_xsd/schema-overview.html" title="XML Schema “xml.xsd” for {http://www.w3.org/XML/1998/namespace}">xml.xsd</a></span></div>
</td>
<td colspan="2">
<div class="a3">See http://www.w3.org/XML/1998/namespace.html and http://www.w3.org/TR/REC-xml for information about this namespace.</div>
<div class="a14"></div>
<div class="a11">Target Namespace:</div>
<dl class="a9"><dd>
<div class="a12"><a href="namespace-overview.html">http://www.w3.org/XML/1998/namespace</a></div>
</dd></dl>
<div class="a13"></div>
<div class="a11">Defined Components:</div>
<dl class="a9"><dd>
<div class="aD"><a href="../../schemas/xml_xsd/schema-overview.html#a1" title="see summary">global&nbsp;attributes</a>&nbsp;(3), <a href="../../schemas/xml_xsd/schema-overview.html#a2" title="see summary">attribute&nbsp;groups</a>&nbsp;(1)</div>
</dd></dl>
<div class="a13"></div>
<div class="a11">Default Namespace-Qualified Form:</div>
<dl class="a9"><dd>
<div class="aD">Local Elements: unqualified; Local Attributes: unqualified</div>
</dd></dl>
<div class="a13"></div>
<div class="a11">Schema Location:</div>
<dl class="a9"><dd>
<div class="aD">C:\Users\utnvjdj\DDITC-ddi-l_3\XMLSchema\xml.xsd; see <a href="../../schemas/xml_xsd/schema-overview.html#a17">XML source</a></div>
</dd></dl>
<div class="a13"></div>
<div class="a11">Imported by Schemas (14):</div>
<dl class="a9"><dd>
<div class="aD"><a href="../../schemas/archive_xsd/schema-overview.html" title="XML Schema “archive.xsd” for {no namespace}">archive.xsd</a>, <a href="../../schemas/datacollection_xsd/schema-overview.html" title="XML Schema “datacollection.xsd” for {no namespace}">datacollection.xsd</a>, <a href="../../schemas/dc_xsd/schema-overview.html" title="XML Schema “dc.xsd” for {no namespace}">dc.xsd</a>, <a href="../../schemas/dcterms_xsd/schema-overview.html" title="XML Schema “dcterms.xsd” for {no namespace}">dcterms.xsd</a>, <a href="../../schemas/ddi-xhtml11_xsd/schema-overview.html" title="XML Schema “ddi-xhtml11.xsd” for {no namespace}">ddi-xhtml11.xsd</a>, <a href="../../schemas/instance_xsd/schema-overview.html" title="XML Schema “instance.xsd” for {no namespace}">instance.xsd</a>, <a href="../../schemas/physicaldataproduct_ncube_inline_xsd/schema-overview.html" title="XML Schema “physicaldataproduct_ncube_inline.xsd” for {no namespace}">physicaldataproduct_ncube_inline.xsd</a>, <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/schema-overview.html" title="XML Schema “physicaldataproduct_ncube_normal.xsd” for {no namespace}">physicaldataproduct_ncube_normal.xsd</a>, <a href="../../schemas/physicaldataproduct_ncube_tabular_xsd/schema-overview.html" title="XML Schema “physicaldataproduct_ncube_tabular.xsd” for {no namespace}">physicaldataproduct_ncube_tabular.xsd</a>, <a href="../../schemas/physicaldataproduct_proprietary_xsd/schema-overview.html" title="XML Schema “physicaldataproduct_proprietary.xsd” for {no namespace}">physicaldataproduct_proprietary.xsd</a>, <a href="../../schemas/reusable_xsd/schema-overview.html" title="XML Schema “reusable.xsd” for {no namespace}">reusable.xsd</a>, <a href="../../schemas/xhtml-attribs-1_xsd/schema-overview.html" title="XML Schema “xhtml-attribs-1.xsd” for {no namespace}">xhtml-attribs-1.xsd</a>, <a href="../../schemas/xhtml-bdo-1_xsd/schema-overview.html" title="XML Schema “xhtml-bdo-1.xsd” for {no namespace}">xhtml-bdo-1.xsd</a>, <a href="../../schemas/xhtml-blkphras-1_xsd/schema-overview.html" title="XML Schema “xhtml-blkphras-1.xsd” for {no namespace}">xhtml-blkphras-1.xsd</a></div>
</dd></dl>
</td>
</tr>
</table>
<div class="a17"></div>
<a name="a2"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div class="a6">Global Attribute Summary</div></td>
</tr>
<tr valign="top">
<td class="aE"><div class="aF"><span class="a1B"><a href="../../schemas/xml_xsd/attributes/base.html" title="global attribute “base” in {http://www.w3.org/XML/1998/namespace}">xml:base</a></span></div></td>
<td colspan="2">
<div class="a3">See http://www.w3.org/TR/xmlbase/ for information about this attribute.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12">xs:anyURI</span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/xml_xsd/schema-overview.html" title="XML Schema “xml.xsd” for {no namespace}">xml.xsd</a>; see <a href="../../schemas/xml_xsd/attributes/base.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/xml_xsd/attributes/base.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a1B"><a href="../../schemas/xml_xsd/attributes/lang.html" title="global attribute “lang” in {http://www.w3.org/XML/1998/namespace}">xml:lang</a></span></div></td>
<td colspan="2">
<div class="a3">In due course, we should install the relevant ISO 2- and 3-letter codes as the enumerated possible values . . .</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12">xs:language</span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/xml_xsd/schema-overview.html" title="XML Schema “xml.xsd” for {no namespace}">xml.xsd</a>; see <a href="../../schemas/xml_xsd/attributes/lang.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 34 <a href="../../schemas/xml_xsd/attributes/lang.html#a2">locations</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a1B"><a href="../../schemas/xml_xsd/attributes/space.html" title="global attribute “space” in {http://www.w3.org/XML/1998/namespace}">xml:space</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><a href="../../schemas/xml_xsd/attributes/space.html#type_detail">anonymous</a> simpleType (<span class="a24">restriction of</span> <span class="a0"><span class="a12">xs:NCName</span></span>)</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/xml_xsd/schema-overview.html" title="XML Schema “xml.xsd” for {no namespace}">xml.xsd</a>; see <a href="../../schemas/xml_xsd/attributes/space.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 4 <a href="../../schemas/xml_xsd/attributes/space.html#a2">locations</a></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a17"></div>
<a name="a3"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div class="a6">Attribute Group Summary</div></td>
</tr>
<tr valign="top">
<td class="aE"><div class="aF"><span class="a1B"><a href="../../schemas/xml_xsd/attributeGroups/specialAttrs.html" title="attributeGroup “specialAttrs” in {http://www.w3.org/XML/1998/namespace}">xml:specialAttrs</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">3&nbsp;<a href="../../schemas/xml_xsd/attributeGroups/specialAttrs.html#a6">attributes</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/xml_xsd/schema-overview.html" title="XML Schema “xml.xsd” for {no namespace}">xml.xsd</a>; see <a href="../../schemas/xml_xsd/attributeGroups/specialAttrs.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Includes:</span></div></td>
<td><div class="aD">definitions of 3&nbsp;<a href="../../schemas/xml_xsd/attributeGroups/specialAttrs.html#a3">attributes</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">never</div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a17"><hr class="a16"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a18">
<tr>
<td><div class="a19">XML schema documentation generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.12 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.9.0 template set</div></td>
</tr>
</table>
</body>
</html>