<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.12 on Fri Nov 22 18:52:08 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>element &lt;Collection&gt; (global) | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="element <Collection> (global) | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">element &lt;Collection&gt; (global)</span></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Namespace:</span></div></td>
<td><div class="a12"><a href="../../../namespaces/ddi_archive_3_3/namespace-overview.html">ddi:archive:3_3</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../complexTypes/CollectionType.html" title="complexType “CollectionType” in {ddi:archive:3_3}">CollectionType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 13&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../schema-overview.html" title="XML Schema “archive.xsd” for {no namespace}">archive.xsd</a>; see <a href="#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 2 <a href="#a2">locations</a></div></td>
</tr>
</table>
<div class="a17"></div>
<a name="xml_rep_summary"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="a27">
<tr>
<td colspan="4" class="a3A"><div class="a3B"><span class="a3C">XML Representation Summary</span></div></td>
</tr>
<tr>
<td colspan="4" class="a3A"><div class="a3D"><span class="a3E">&lt;</span><span class="a3F">Collection</span><span class="a3E">&gt;</span></div></td>
</tr>
<tr>
<td class="a40"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a49"><div class="aF"><span class="a4A">Content:</span><span class="a4B">&nbsp;</span></div></td>
<td><div class="a4B"><a href="../complexTypes/CollectionType.html#a14" title="global element &lt;Citation&gt; in {ddi:reusable:3_3}">r:Citation</a>?, <a href="../complexTypes/CollectionType.html#a12" title="global element &lt;LocationInArchive&gt; in {ddi:archive:3_3}">LocationInArchive</a>*, <a href="../complexTypes/CollectionType.html#a5" title="global element &lt;CallNumber&gt; in {ddi:archive:3_3}">CallNumber</a>?, <a href="../complexTypes/CollectionType.html#a15" title="global element &lt;URI&gt; in {ddi:reusable:3_3}">r:URI</a>?, <a href="../complexTypes/CollectionType.html#a11" title="local element &lt;ItemQuantity&gt; in {ddi:archive:3_3}">ItemQuantity</a>?, <a href="../complexTypes/CollectionType.html#a16" title="global element &lt;StudyClass&gt; in {ddi:archive:3_3}">StudyClass</a>?, <a href="../complexTypes/CollectionType.html#a9" title="global element &lt;DefaultAccess&gt; in {ddi:archive:3_3}">DefaultAccess</a>?, <a href="../complexTypes/CollectionType.html#a13" title="global element &lt;OriginalArchiveOrganizationReference&gt; in {ddi:archive:3_3}">OriginalArchiveOrganizationReference</a>*, <a href="../complexTypes/CollectionType.html#a4" title="global element &lt;AvailabilityStatus&gt; in {ddi:archive:3_3}">AvailabilityStatus</a>?, <a href="../complexTypes/CollectionType.html#a8" title="global element &lt;DataFileQuantity&gt; in {ddi:archive:3_3}">DataFileQuantity</a>?, <a href="../complexTypes/CollectionType.html#a7" title="global element &lt;CollectionCompleteness&gt; in {ddi:archive:3_3}">CollectionCompleteness</a>?, <a href="../complexTypes/CollectionType.html#a10" title="global element &lt;Item&gt; in {ddi:archive:3_3}">Item</a>*, <a href="../complexTypes/CollectionType.html#a6" title="global element &lt;Collection&gt; in {ddi:archive:3_3}">Collection</a>*</div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="4" class="a4C"><div class="a3D"><span class="a3E">&lt;/</span><span class="a3F">Collection</span><span class="a3E">&gt;</span></div></td>
</tr>
</table>
<div class="a17"></div>
<div class="a4D"><span class="a4E">Content model elements (1):</span></div>
<dl class="a9"><dd>
<div class="a4F"><a href="ItemQuantity.html" title="local element &lt;ItemQuantity&gt; in {ddi:archive:3_3}">ItemQuantity</a></div>
</dd></dl>
<div class="a4D"><span class="a4E">Included in content model of elements (2):</span></div>
<dl class="a9"><dd>
<div class="a4F"><a href="ArchiveSpecific.html" title="global element &lt;ArchiveSpecific&gt; in {ddi:archive:3_3}">ArchiveSpecific</a>, <a href="Collection.html" title="global element &lt;Collection&gt; in {ddi:archive:3_3}">Collection</a></div>
</dd></dl>
<div class="a26"><a name="a2"></a><span class="a6">Known Usage Locations</span></div>
<ul class="a50">
<li class="a51">
<div class="a52"><span class="a53">Within global complexTypes (2):</span></div>
<div class="a4F"><a href="../complexTypes/ArchiveSpecificType.html" title="complexType “ArchiveSpecificType” in {ddi:archive:3_3}">ArchiveSpecificType</a>&nbsp;[<a href="../complexTypes/ArchiveSpecificType.html#a5">ref</a>], <a href="../complexTypes/CollectionType.html" title="complexType “CollectionType” in {ddi:archive:3_3}">CollectionType</a>&nbsp;[<a href="../complexTypes/CollectionType.html#a6">ref</a>]</div>
</li>
</ul>
<div class="a26"><span class="a6">Annotation</span></div>
<div>Describes a collection of items held or distributed by the archive in connection with a study, group of studies, or resource packages. What constitutes an collection is determined by the archive.</div>
<div class="a26"><a name="xml_source"></a><span class="a6">XML Source</span><span class="a54"> </span><span class="a55">(w/o annotations (1); <a href="../schema-overview.html#a158">see</a> within schema source)</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element name</span><span class="a28">=&quot;</span><a href="Collection.html" class="a2C">Collection</a><span class="a28">&quot; </span><span class="a2A">type</span><span class="a28">=&quot;</span><a href="../complexTypes/CollectionType.html" class="a2C">CollectionType</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
<div class="a17"><hr class="a16"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a18">
<tr>
<td><div class="a19">XML schema documentation generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.12 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.9.0 template set</div></td>
</tr>
</table>
</body>
</html>