<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.12 on Fri Nov 22 18:52:08 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>element &lt;ItemQuantity&gt; (local) | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="element <ItemQuantity> (local) | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">element &lt;ItemQuantity&gt; (local)</span></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Namespace:</span></div></td>
<td><div class="a12"><a href="../../../namespaces/ddi_archive_3_3/namespace-overview.html">ddi:archive:3_3</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12">xs:nonNegativeInteger</span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">simple</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD"><a href="../complexTypes/CollectionType.html#a11">locally</a> within <span class="a0"><span class="a12"><a href="../complexTypes/CollectionType.html" title="complexType “CollectionType” in {ddi:archive:3_3}">CollectionType</a></span></span> complexType in <a href="../schema-overview.html" title="XML Schema “archive.xsd” for {no namespace}">archive.xsd</a>; see <a href="#xml_source">XML source</a></div></td>
</tr>
</table>
<div class="a17"></div>
<a name="xml_rep_summary"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="a27">
<tr>
<td colspan="3" class="a3A"><div class="a3B"><span class="a3C">XML Representation Summary</span></div></td>
</tr>
<tr>
<td colspan="3" class="a3A"><div class="a3D"><span class="a3E">&lt;</span><span class="a3F">ItemQuantity</span><span class="a3E">&gt;</span></div></td>
</tr>
<tr valign="top">
<td class="a40"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td class="a56"><div class="aF"><span class="a4A">Content:</span><span class="a4B">&nbsp;</span></div></td>
<td class="a41"><div class="a46"><span class="a0"><span class="a4B">{ </span></span>xs:nonNegativeInteger<span class="a0"><span class="a4B"> }</span></span></div></td>
</tr>
<tr>
<td colspan="3" class="a4C"><div class="a3D"><span class="a3E">&lt;/</span><span class="a3F">ItemQuantity</span><span class="a3E">&gt;</span></div></td>
</tr>
</table>
<div class="a17"></div>
<div class="a4D"><span class="a4E">Included in content model of elements (1):</span></div>
<dl class="a9"><dd>
<div class="a4F"><a href="Collection.html" title="global element &lt;Collection&gt; in {ddi:archive:3_3}">Collection</a></div>
</dd></dl>
<div class="a26"><span class="a6">Annotation</span></div>
<div>The number of items in the collection. This is a check sum and should be updated as the contents of the collection changes. The use of this element is best restricted to completed collections where change in the number of objects is not dynamic.</div>
<div class="a26"><a name="xml_source"></a><span class="a6">XML Source</span><span class="a54"> </span><span class="a55">(w/o annotations (1); <a href="../schema-overview.html#a87">see</a> within schema source)</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">name</span><span class="a28">=&quot;</span><a href="../complexTypes/CollectionType.html#a11" class="a2C">ItemQuantity</a><span class="a28">&quot; </span><span class="a2A">type</span><span class="a28">=&quot;</span><span class="a2B">xs:nonNegativeInteger</span><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
<div class="a17"><hr class="a16"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a18">
<tr>
<td><div class="a19">XML schema documentation generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.12 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.9.0 template set</div></td>
</tr>
</table>
</body>
</html>