<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.12 on Fri Nov 22 18:52:16 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>complexType &quot;GeographicStructureSchemeType&quot; | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="complexType \"GeographicStructureSchemeType\" | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">complexType &quot;GeographicStructureSchemeType&quot;</span></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Namespace:</span></div></td>
<td><div class="a12"><a href="../../../namespaces/ddi_conceptualcomponent_3_3/namespace-overview.html">ddi:conceptualcomponent:3_3</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 9&nbsp;attributes, 22&nbsp;<a href="#a13">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../schema-overview.html" title="XML Schema “conceptualcomponent.xsd” for {no namespace}">conceptualcomponent.xsd</a>; see <a href="#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Includes:</span></div></td>
<td><div class="aD">definitions of 8&nbsp;<a href="#a5">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="#a2">location</a></div></td>
</tr>
</table>
<div class="a17"></div>
<a name="xml_rep_summary"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="a27">
<tr>
<td colspan="4" class="a3A"><div class="a3B"><span class="a3C">XML Representation Summary</span></div></td>
</tr>
<tr>
<td colspan="4" class="a3A"><div class="a3D"><span class="a3E">&lt;</span><span class="a3F">...</span></div></td>
</tr>
<tr>
<td class="a40"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a4" title="local attribute “inheritanceAction”" class="a44">inheritanceAction</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">(<span class="a0"><span class="a47">&quot;</span></span>Add<span class="a0"><span class="a47">&quot;</span></span> | <span class="a0"><span class="a47">&quot;</span></span>Update<span class="a0"><span class="a47">&quot;</span></span> | <span class="a0"><span class="a47">&quot;</span></span>Delete<span class="a0"><span class="a47">&quot;</span></span>)</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a6" title="local attribute “objectSource”" class="a44">objectSource</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">(xs:string | xs:string)</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a7" title="local attribute “scopeOfUniqueness”" class="a44">scopeOfUniqueness</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">(<span class="a0"><span class="a47">&quot;</span></span>Agency<span class="a0"><span class="a47">&quot;</span></span> | <span class="a0"><span class="a47">&quot;</span></span>Maintainable<span class="a0"><span class="a47">&quot;</span></span>) : <span class="a0"><span class="a47">&quot;</span></span>Agency<span class="a0"><span class="a47">&quot;</span></span></div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a5" title="local attribute “isUniversallyUnique”" class="a44">isUniversallyUnique</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:boolean</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html#a6" title="local attribute “versionDate”" class="a44">versionDate</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">(xs:dateTime | xs:date | xs:gYearMonth | xs:gYear | xs:duration)</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html#a5" title="local attribute “isPublished”" class="a44">isPublished</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:boolean : <span class="a0"><span class="a47">&quot;</span></span>false<span class="a0"><span class="a47">&quot;</span></span></div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/AbstractMaintainableType.html#a5" title="local attribute “externalReferenceDefaultURI”" class="a44">externalReferenceDefaultURI</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:anyURI</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/AbstractMaintainableType.html#a6" title="global attribute “lang” in {http://www.w3.org/XML/1998/namespace}" class="a44">xml:lang</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46">xs:language</div></td>
</tr>
<tr valign="top">
<td class="a42">
<div class="a43"><span class="a0"><a href="../../reusable_xsd/complexTypes/MaintainableType.html#a5" title="local attribute “isMaintainable”" class="a44">isMaintainable</a></span></div>
</td>
<td align="center"><div class="a45">&nbsp;=&nbsp;</div></td>
<td><div class="a46"><span class="a0"><span class="a47">&quot;</span></span>true<span class="a0"><span class="a47">&quot;</span></span></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="a48"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41"><div class="a45">&gt;</div></td>
</tr>
<tr>
<td class="a48"><div class="a3D">&nbsp;&nbsp;&nbsp;</div></td>
<td colspan="3" class="a41">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a49"><div class="aF"><span class="a4A">Content:</span><span class="a4B">&nbsp;</span></div></td>
<td><div class="a4B">(<a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a11" title="global element &lt;URN&gt; in {ddi:reusable:3_3}">r:URN</a> | (<a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a9" title="global element &lt;Agency&gt; in {ddi:reusable:3_3}">r:Agency</a>, <a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a10" title="global element &lt;ID&gt; in {ddi:reusable:3_3}">r:ID</a>, <a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a14" title="global element &lt;Version&gt; in {ddi:reusable:3_3}">r:Version</a>))[1..2], <a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a13" title="global element &lt;UserID&gt; in {ddi:reusable:3_3}">r:UserID</a>*, <a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html#a12" title="global element &lt;UserAttributePair&gt; in {ddi:reusable:3_3}">r:UserAttributePair</a>*, (<a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html#a11" title="global element &lt;VersionResponsibility&gt; in {ddi:reusable:3_3}">r:VersionResponsibility</a> | <a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html#a12" title="global element &lt;VersionResponsibilityReference&gt; in {ddi:reusable:3_3}">r:VersionResponsibilityReference</a>)?, <a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html#a10" title="global element &lt;VersionRationale&gt; in {ddi:reusable:3_3}">r:VersionRationale</a>?, <a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html#a8" title="global element &lt;BasedOnObject&gt; in {ddi:reusable:3_3}">r:BasedOnObject</a>?, <a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html#a9" title="global element &lt;RelatedOtherMaterialReference&gt; in {ddi:reusable:3_3}">r:RelatedOtherMaterialReference</a>*, <a href="../../reusable_xsd/complexTypes/AbstractMaintainableType.html#a9" title="global element &lt;Note&gt; in {ddi:reusable:3_3}">r:Note</a>*, <a href="../../reusable_xsd/complexTypes/AbstractMaintainableType.html#a10" title="global element &lt;Software&gt; in {ddi:reusable:3_3}">r:Software</a>*, <a href="../../reusable_xsd/complexTypes/AbstractMaintainableType.html#a8" title="global element &lt;MetadataQuality&gt; in {ddi:reusable:3_3}">r:MetadataQuality</a>*, <a href="#a7" title="global element &lt;GeographicStructureSchemeName&gt; in {ddi:conceptualcomponent:3_3}">GeographicStructureSchemeName</a>*, <a href="#a12" title="global element &lt;Label&gt; in {ddi:reusable:3_3}">r:Label</a>*, <a href="#a8" title="global element &lt;Description&gt; in {ddi:reusable:3_3}">r:Description</a>?, <a href="#a11" title="global element &lt;GeographicStructureSchemeReference&gt; in {ddi:reusable:3_3}">r:GeographicStructureSchemeReference</a>*, (<a href="#a9" title="global element &lt;GeographicStructure&gt; in {ddi:reusable:3_3}">r:GeographicStructure</a> | <a href="#a10" title="global element &lt;GeographicStructureReference&gt; in {ddi:reusable:3_3}">r:GeographicStructureReference</a>)*, (<a href="#a5" title="global element &lt;GeographicStructureGroup&gt; in {ddi:conceptualcomponent:3_3}">GeographicStructureGroup</a> | <a href="#a6" title="global element &lt;GeographicStructureGroupReference&gt; in {ddi:conceptualcomponent:3_3}">GeographicStructureGroupReference</a>)*</div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="4" class="a4C"><div class="a3D"><span class="a3E">&lt;/</span><span class="a3F">...</span><span class="a3E">&gt;</span></div></td>
</tr>
</table>
<div class="a17"></div>
<div class="a4D"><span class="a4E">All Direct / Indirect Based Elements (1):</span></div>
<dl class="a9"><dd>
<div class="a4F"><a href="../elements/GeographicStructureScheme.html" title="global element &lt;GeographicStructureScheme&gt; in {ddi:conceptualcomponent:3_3}">GeographicStructureScheme</a></div>
</dd></dl>
<div class="a26"><a name="a2"></a><span class="a6">Known Usage Locations</span></div>
<ul class="a50">
<li class="a51">
<div class="a52"><span class="a53">As direct type of elements (1):</span></div>
<div class="a4F"><a href="../elements/GeographicStructureScheme.html" title="global element &lt;GeographicStructureScheme&gt; in {ddi:conceptualcomponent:3_3}">GeographicStructureScheme</a></div>
</li>
</ul>
<div class="a26"><span class="a6">Annotation</span></div>
<div>Contains information on the hierarchy of the geographic structure. In addition to the standard name, label, and description identifies one or more AuthorizedSources for the level codes/descriptions provided and a set of GeographicLevels in-line or by reference.</div>
<div class="a26"><a name="type_def_detail"></a><span class="a6">Type Definition Detail</span></div>
<div class="a5A"></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div class="a5B"><span class="a5C">Type Derivation Tree</span></div>
<div class="a3D"><span class="a1F"><a href="../../reusable_xsd/complexTypes/AbstractIdentifiableType.html" title="abstract complexType “AbstractIdentifiableType” in {ddi:reusable:3_3}">r:AbstractIdentifiableType</a></span> <span class="a0"><span class="a5D">(extension)</span></span></div>
<div class="aF"><span class="a3D">&nbsp;&nbsp;<img src="../../../resources/inherit.gif" width="15" height="14" alt=""></span><span class="a4A"><a href="../../reusable_xsd/complexTypes/AbstractVersionableType.html" title="abstract complexType “AbstractVersionableType” in {ddi:reusable:3_3}">r:AbstractVersionableType</a></span><span class="a3D"> </span><span class="a5D">(extension)</span></div>
<div class="aF"><span class="a3D">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../resources/inherit.gif" width="15" height="14" alt=""></span><span class="a4A"><a href="../../reusable_xsd/complexTypes/AbstractMaintainableType.html" title="abstract complexType “AbstractMaintainableType” in {ddi:reusable:3_3}">r:AbstractMaintainableType</a></span><span class="a3D"> </span><span class="a5D">(extension)</span></div>
<div class="aF"><span class="a3D">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../resources/inherit.gif" width="15" height="14" alt=""></span><span class="a4A"><a href="../../reusable_xsd/complexTypes/MaintainableType.html" title="abstract complexType “MaintainableType” in {ddi:reusable:3_3}">r:MaintainableType</a></span><span class="a3D"> </span><span class="a5D">(extension)</span></div>
<div class="aF"><span class="a3D">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../resources/inherit.gif" width="15" height="14" alt=""></span><span class="a5E">GeographicStructureSchemeType</span></div>
</td>
</tr>
</table>
<div class="a5A"></div>
<div class="a26"><a name="xml_source"></a><span class="a6">XML Source</span><span class="a54"> </span><span class="a55">(w/o annotations (9); <a href="../schema-overview.html#a357">see</a> within schema source)</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:complexType name</span><span class="a28">=&quot;</span><a href="GeographicStructureSchemeType.html" class="a2C">GeographicStructureSchemeType</a><span class="a28">&quot;&gt;</span></div>
<div class="a2F">
<span class="a28">&lt;</span><span class="a2A">xs:complexContent</span><span class="a28">&gt;</span>
<div class="a2F">
<span class="a28">&lt;</span><span class="a2A">xs:extension base</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/complexTypes/MaintainableType.html" class="a2C">r:MaintainableType</a><span class="a28">&quot;&gt;</span>
<div class="a2F">
<span class="a28">&lt;</span><span class="a2A">xs:sequence</span><span class="a28">&gt;</span>
<div class="a2F">
<span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../elements/GeographicStructureSchemeName.html" class="a2C">GeographicStructureSchemeName</a><span class="a28">&quot;/&gt;</span>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/Label.html" class="a2C">r:Label</a><span class="a28">&quot;/&gt;</span></div>
<div><span class="a28">&lt;</span><span class="a2A">xs:element minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/Description.html" class="a2C">r:Description</a><span class="a28">&quot;/&gt;</span></div>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/GeographicStructureSchemeReference.html" class="a2C">r:GeographicStructureSchemeReference</a><span class="a28">&quot;/&gt;</span></div>
<div><span class="a28">&lt;</span><span class="a2A">xs:choice maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot;&gt;</span></div>
<div class="a2F">
<span class="a28">&lt;</span><span class="a2A">xs:element ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/GeographicStructure.html" class="a2C">r:GeographicStructure</a><span class="a28">&quot;/&gt;</span>
<div><span class="a28">&lt;</span><span class="a2A">xs:element ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/GeographicStructureReference.html" class="a2C">r:GeographicStructureReference</a><span class="a28">&quot;/&gt;</span></div>
</div>
<span class="a28">&lt;/</span><span class="a2A">xs:choice</span><span class="a28">&gt;</span>
<div><span class="a28">&lt;</span><span class="a2A">xs:choice maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot;&gt;</span></div>
<div class="a2F">
<span class="a28">&lt;</span><span class="a2A">xs:element ref</span><span class="a28">=&quot;</span><a href="../elements/GeographicStructureGroup.html" class="a2C">GeographicStructureGroup</a><span class="a28">&quot;/&gt;</span>
<div><span class="a28">&lt;</span><span class="a2A">xs:element ref</span><span class="a28">=&quot;</span><a href="../elements/GeographicStructureGroupReference.html" class="a2C">GeographicStructureGroupReference</a><span class="a28">&quot;/&gt;</span></div>
</div>
<span class="a28">&lt;/</span><span class="a2A">xs:choice</span><span class="a28">&gt;</span>
</div>
<span class="a28">&lt;/</span><span class="a2A">xs:sequence</span><span class="a28">&gt;</span>
</div>
<span class="a28">&lt;/</span><span class="a2A">xs:extension</span><span class="a28">&gt;</span>
</div>
<span class="a28">&lt;/</span><span class="a2A">xs:complexContent</span><span class="a28">&gt;</span>
</div>
<div><span class="a28">&lt;/</span><span class="a2A">xs:complexType</span><span class="a28">&gt;</span></div>
</td>
</tr>
</table>
<div class="a26"><a name="a13"></a><span class="a6">Content Element Detail</span><span class="a54"> </span><span class="a55">(all declarations; defined within <a href="GeographicStructureSchemeType.html" title="complexType &quot;GeographicStructureSchemeType&quot;">this</a> component only; 8/22)</span></div>
<div class="a5F"><a name="a5"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../elements/GeographicStructureGroup.html" title="global element &lt;GeographicStructureGroup&gt; in {ddi:conceptualcomponent:3_3}">GeographicStructureGroup</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="GeographicStructureGroupType.html" title="complexType “GeographicStructureGroupType” in {ddi:conceptualcomponent:3_3}">GeographicStructureGroupType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">In-line description of a group of GeographicStructure.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a354">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element ref</span><span class="a28">=&quot;</span><a href="../elements/GeographicStructureGroup.html" class="a2C">GeographicStructureGroup</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a6"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../elements/GeographicStructureGroupReference.html" title="global element &lt;GeographicStructureGroupReference&gt; in {ddi:conceptualcomponent:3_3}">GeographicStructureGroupReference</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="../../reusable_xsd/complexTypes/ReferenceType.html" title="complexType “ReferenceType” in {ddi:reusable:3_3}">r:ReferenceType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">The inclusion of an existing GeographicStructureGroup by reference. TypeOfObject should be set to GeographicStructureGroup.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a356">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element ref</span><span class="a28">=&quot;</span><a href="../elements/GeographicStructureGroupReference.html" class="a2C">GeographicStructureGroupReference</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a7"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../elements/GeographicStructureSchemeName.html" title="global element &lt;GeographicStructureSchemeName&gt; in {ddi:conceptualcomponent:3_3}">GeographicStructureSchemeName</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="../../reusable_xsd/complexTypes/NameType.html" title="complexType “NameType” in {ddi:reusable:3_3}">r:NameType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">A name for the GeographicStructureScheme. May be expressed in multiple languages. Repeat the element to express names with different content, for example different names for different systems.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a342">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../elements/GeographicStructureSchemeName.html" class="a2C">GeographicStructureSchemeName</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a8"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../../reusable_xsd/elements/Description.html" title="global element &lt;Description&gt; in {ddi:reusable:3_3}">r:Description</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="../../reusable_xsd/complexTypes/StructuredStringType.html" title="complexType “StructuredStringType” in {ddi:reusable:3_3}">r:StructuredStringType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">A description of the GeographicStructureScheme. Supports multiple language versions of the same content as well as optional formatting of the content.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a346">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/Description.html" class="a2C">r:Description</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a9"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../../reusable_xsd/elements/GeographicStructure.html" title="global element &lt;GeographicStructure&gt; in {ddi:reusable:3_3}">r:GeographicStructure</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="../../reusable_xsd/complexTypes/GeographicStructureType.html" title="complexType “GeographicStructureType” in {ddi:reusable:3_3}">r:GeographicStructureType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">Used to describe any level of geography, including overall coverage and each of the lower levels.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a350">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/GeographicStructure.html" class="a2C">r:GeographicStructure</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a10"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../../reusable_xsd/elements/GeographicStructureReference.html" title="global element &lt;GeographicStructureReference&gt; in {ddi:reusable:3_3}">r:GeographicStructureReference</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="../../reusable_xsd/complexTypes/GeographicStructureReferenceType.html" title="complexType “GeographicStructureReferenceType” in {ddi:reusable:3_3}">r:GeographicStructureReferenceType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">Inclusion of an existing GeographicLevel description by reference.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a352">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/GeographicStructureReference.html" class="a2C">r:GeographicStructureReference</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a11"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../../reusable_xsd/elements/GeographicStructureSchemeReference.html" title="global element &lt;GeographicStructureSchemeReference&gt; in {ddi:reusable:3_3}">r:GeographicStructureSchemeReference</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="../../reusable_xsd/complexTypes/SchemeReferenceType.html" title="complexType “SchemeReferenceType” in {ddi:reusable:3_3}">r:SchemeReferenceType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">The inclusion of an existing GeographicStructureScheme in the parent scheme by reference.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a348">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/GeographicStructureSchemeReference.html" class="a2C">r:GeographicStructureSchemeReference</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a59"><hr class="a16"></div>
<div class="a5F"><a name="a12"></a><img src="../../../resources/element.gif" width="16" height="10" alt="" class="a60"><span class="a3D"><a href="../../reusable_xsd/elements/Label.html" title="global element &lt;Label&gt; in {ddi:reusable:3_3}">r:Label</a></span></div>
<dl class="a9"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td>
<div class="aD"><span class="a0"><span class="a12"><a href="../../reusable_xsd/complexTypes/LabelType.html" title="complexType “LabelType” in {ddi:reusable:3_3}">r:LabelType</a></span></span>, complex content</div>
</td>
</tr>
</table>
<div class="a14"></div>
<div class="a3">A display label for the GeographicStructureScheme. Supports multiple language versions of the same content as well as optional formatting of the content. Repeat for labels with different content, for example, labels with differing length limitations.</div>
<div class="a14"></div>
<div class="a61"><span class="a62">XML Source</span><span class="a63"> </span><span class="a64">(w/o annotations (1); <a href="../schema-overview.html#a344">see</a> within schema source)</span></div>
<div class="a14"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:element maxOccurs</span><span class="a28">=&quot;</span><span class="a2B">unbounded</span><span class="a28">&quot; </span><span class="a2A">minOccurs</span><span class="a28">=&quot;</span><span class="a2B">0</span><span class="a28">&quot; </span><span class="a2A">ref</span><span class="a28">=&quot;</span><a href="../../reusable_xsd/elements/Label.html" class="a2C">r:Label</a><span class="a28">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a5A"></div>
<div class="a17"><hr class="a16"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a18">
<tr>
<td><div class="a19">XML schema documentation generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.12 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.9.0 template set</div></td>
</tr>
</table>
</body>
</html>