<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.12 on Fri Nov 22 18:53:40 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a31"><span class="a32"><a href="namespace-overview.html" title="Namespace {http://www.w3.org/1999/xhtml}" target="detailFrame">http://www.w3.org/1999/xhtml</a></span></div>
<table cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div class="aF"><span class="a33"><a href="#a1">XML Schemas</a></span></div>
<div class="aF"><span class="a33"><a href="#a2">Elements</a></span></div>
<div class="aF"><span class="a33"><a href="#a3">Complex Types</a></span></div>
<div class="aF"><span class="a33"><a href="#a4">Simple Types</a></span></div>
<div class="aF"><span class="a33"><a href="#a5">Element Groups</a></span></div>
<div class="aF"><span class="a33"><a href="#a6">Attributes</a></span></div>
<div class="aF"><span class="a33"><a href="#a7">Attribute Groups</a></span></div>
</td>
</tr>
</table>
<div class="a38"><a name="a1"></a><a href="namespace-overview.html#a1" title="see summary" target="detailFrame" class="a35">XML Schemas (21)</a></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/schema-overview.html" title="XML Schema “ddi-xhtml11-model-1.xsd” for {http://www.w3.org/1999/xhtml}" target="detailFrame">ddi-xhtml11-model-1.xsd</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-modules-1_xsd/schema-overview.html" title="XML Schema “ddi-xhtml11-modules-1.xsd” for {http://www.w3.org/1999/xhtml}" target="detailFrame">ddi-xhtml11-modules-1.xsd</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11_xsd/schema-overview.html" title="XML Schema “ddi-xhtml11.xsd” for {http://www.w3.org/1999/xhtml}" target="detailFrame">ddi-xhtml11.xsd</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-attribs-1_xsd/schema-overview.html" title="XML Schema “xhtml-attribs-1.xsd” for {http://www.w3.org/1999/xhtml}" target="detailFrame">xhtml-attribs-1.xsd</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-bdo-1_xsd/schema-overview.html" title="XML Schema “xhtml-bdo-1.xsd” for {http://www.w3.org/1999/xhtml}" target="detailFrame">xhtml-bdo-1.xsd</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/schema-overview.html" title="XML Schema “xhtml-blkphras-1.xsd” for {http://www.w3.org/1999/xhtml}" target="detailFrame">xhtml-blkphras-1.xsd</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkpres-1_xsd/schema-overview.html" title="XML Schema “xhtml-blkpres-1.xsd” for {http://www.w3.org/1999/xhtml}" target="detailFrame">xhtml-blkpres-1.xsd</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkstruct-1_xsd/schema-overview.html" title="XML Schema “xhtml-blkstruct-1.xsd” for {http://www.w3.org/1999/xhtml}" target="detailFrame">xhtml-blkstruct-1.xsd</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-charent-1_xsd/schema-overview.html" title="XML Schema “xhtml-charent-1.xsd” for {http://www.w3.org/1999/xhtml}" target="detailFrame">xhtml-charent-1.xsd</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-datatypes-1_xsd/schema-overview.html" title="XML Schema “xhtml-datatypes-1.xsd” for {http://www.w3.org/1999/xhtml}" target="detailFrame">xhtml-datatypes-1.xsd</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-framework-1_xsd/schema-overview.html" title="XML Schema “xhtml-framework-1.xsd” for {http://www.w3.org/1999/xhtml}" target="detailFrame">xhtml-framework-1.xsd</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-hypertext-1_xsd/schema-overview.html" title="XML Schema “xhtml-hypertext-1.xsd” for {http://www.w3.org/1999/xhtml}" target="detailFrame">xhtml-hypertext-1.xsd</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/schema-overview.html" title="XML Schema “xhtml-inlphras-1.xsd” for {http://www.w3.org/1999/xhtml}" target="detailFrame">xhtml-inlphras-1.xsd</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlpres-1_xsd/schema-overview.html" title="XML Schema “xhtml-inlpres-1.xsd” for {http://www.w3.org/1999/xhtml}" target="detailFrame">xhtml-inlpres-1.xsd</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlstruct-1_xsd/schema-overview.html" title="XML Schema “xhtml-inlstruct-1.xsd” for {http://www.w3.org/1999/xhtml}" target="detailFrame">xhtml-inlstruct-1.xsd</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlstyle-1_xsd/schema-overview.html" title="XML Schema “xhtml-inlstyle-1.xsd” for {http://www.w3.org/1999/xhtml}" target="detailFrame">xhtml-inlstyle-1.xsd</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-list-1_xsd/schema-overview.html" title="XML Schema “xhtml-list-1.xsd” for {http://www.w3.org/1999/xhtml}" target="detailFrame">xhtml-list-1.xsd</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-notations-1_xsd/schema-overview.html" title="XML Schema “xhtml-notations-1.xsd” for {http://www.w3.org/1999/xhtml}" target="detailFrame">xhtml-notations-1.xsd</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-pres-1_xsd/schema-overview.html" title="XML Schema “xhtml-pres-1.xsd” for {http://www.w3.org/1999/xhtml}" target="detailFrame">xhtml-pres-1.xsd</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/schema-overview.html" title="XML Schema “xhtml-table-1.xsd” for {http://www.w3.org/1999/xhtml}" target="detailFrame">xhtml-table-1.xsd</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-text-1_xsd/schema-overview.html" title="XML Schema “xhtml-text-1.xsd” for {http://www.w3.org/1999/xhtml}" target="detailFrame">xhtml-text-1.xsd</a></span></div>
<div class="a34"><a name="a2"></a><a href="namespace-overview.html#a2" title="see summary" target="detailFrame" class="a35">All Elements (50)</a></div>
<div class="a36"></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-hypertext-1_xsd/elements/a.html" title="global element &lt;a&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">a</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/elements/abbr.html" title="global element &lt;abbr&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">abbr</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/elements/acronym.html" title="global element &lt;acronym&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">acronym</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/elements/address.html" title="global element &lt;address&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">address</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlpres-1_xsd/elements/b.html" title="global element &lt;b&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">b</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-bdo-1_xsd/elements/bdo.html" title="global element &lt;bdo&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">bdo</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlpres-1_xsd/elements/big.html" title="global element &lt;big&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">big</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/elements/blockquote.html" title="global element &lt;blockquote&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">blockquote</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlstruct-1_xsd/elements/br.html" title="global element &lt;br&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">br</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/elements/caption.html" title="global element &lt;caption&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">caption</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/elements/cite.html" title="global element &lt;cite&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">cite</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/elements/code.html" title="global element &lt;code&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">code</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/elements/col.html" title="global element &lt;col&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">col</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/elements/colgroup.html" title="global element &lt;colgroup&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">colgroup</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-list-1_xsd/elements/dd.html" title="global element &lt;dd&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">dd</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/elements/dfn.html" title="global element &lt;dfn&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">dfn</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkstruct-1_xsd/elements/div.html" title="global element &lt;div&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">div</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-list-1_xsd/elements/dl.html" title="global element &lt;dl&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">dl</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-list-1_xsd/elements/dt.html" title="global element &lt;dt&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">dt</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/elements/em.html" title="global element &lt;em&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">em</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/elements/h1.html" title="global element &lt;h1&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">h1</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/elements/h2.html" title="global element &lt;h2&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">h2</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/elements/h3.html" title="global element &lt;h3&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">h3</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/elements/h4.html" title="global element &lt;h4&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">h4</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/elements/h5.html" title="global element &lt;h5&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">h5</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/elements/h6.html" title="global element &lt;h6&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">h6</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkpres-1_xsd/elements/hr.html" title="global element &lt;hr&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">hr</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlpres-1_xsd/elements/i.html" title="global element &lt;i&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">i</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/elements/kbd.html" title="global element &lt;kbd&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">kbd</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-list-1_xsd/elements/li.html" title="global element &lt;li&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">li</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-list-1_xsd/elements/ol.html" title="global element &lt;ol&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">ol</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkstruct-1_xsd/elements/p.html" title="global element &lt;p&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">p</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/elements/pre.html" title="global element &lt;pre&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">pre</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/elements/q.html" title="global element &lt;q&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">q</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/elements/samp.html" title="global element &lt;samp&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">samp</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlpres-1_xsd/elements/small.html" title="global element &lt;small&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">small</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlstruct-1_xsd/elements/span.html" title="global element &lt;span&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">span</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/elements/strong.html" title="global element &lt;strong&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">strong</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlpres-1_xsd/elements/sub.html" title="global element &lt;sub&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">sub</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlpres-1_xsd/elements/sup.html" title="global element &lt;sup&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">sup</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/elements/table.html" title="global element &lt;table&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">table</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/elements/tbody.html" title="global element &lt;tbody&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">tbody</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/elements/td.html" title="global element &lt;td&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">td</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/elements/tfoot.html" title="global element &lt;tfoot&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">tfoot</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/elements/th.html" title="global element &lt;th&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">th</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/elements/thead.html" title="global element &lt;thead&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">thead</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/elements/tr.html" title="global element &lt;tr&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">tr</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlpres-1_xsd/elements/tt.html" title="global element &lt;tt&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">tt</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-list-1_xsd/elements/ul.html" title="global element &lt;ul&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">ul</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/elements/var.html" title="global element &lt;var&gt; in {http://www.w3.org/1999/xhtml}" target="detailFrame">var</a></span></div>
<div class="a38"><a name="a3"></a><a href="namespace-overview.html#a3" title="see summary" target="detailFrame" class="a35">Complex Types (45)</a></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-hypertext-1_xsd/complexTypes/a.type.html" title="complexType “a.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">a.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/complexTypes/abbr.type.html" title="complexType “abbr.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">abbr.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/complexTypes/acronym.type.html" title="complexType “acronym.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">acronym.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/complexTypes/address.type.html" title="complexType “address.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">address.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-bdo-1_xsd/complexTypes/bdo.type.html" title="complexType “bdo.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">bdo.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/complexTypes/blockquote.type.html" title="complexType “blockquote.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">blockquote.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlstruct-1_xsd/complexTypes/br.type.html" title="complexType “br.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">br.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/complexTypes/caption.type.html" title="complexType “caption.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">caption.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/complexTypes/cite.type.html" title="complexType “cite.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">cite.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/complexTypes/code.type.html" title="complexType “code.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">code.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/complexTypes/col.type.html" title="complexType “col.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">col.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/complexTypes/colgroup.type.html" title="complexType “colgroup.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">colgroup.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-list-1_xsd/complexTypes/dd.type.html" title="complexType “dd.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">dd.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/complexTypes/dfn.type.html" title="complexType “dfn.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">dfn.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkstruct-1_xsd/complexTypes/div.type.html" title="complexType “div.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">div.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-list-1_xsd/complexTypes/dl.type.html" title="complexType “dl.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">dl.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-list-1_xsd/complexTypes/dt.type.html" title="complexType “dt.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">dt.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/complexTypes/em.type.html" title="complexType “em.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">em.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/complexTypes/h1.type.html" title="complexType “h1.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">h1.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/complexTypes/h2.type.html" title="complexType “h2.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">h2.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/complexTypes/h3.type.html" title="complexType “h3.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">h3.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/complexTypes/h4.type.html" title="complexType “h4.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">h4.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/complexTypes/h5.type.html" title="complexType “h5.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">h5.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/complexTypes/h6.type.html" title="complexType “h6.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">h6.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/complexTypes/heading.type.html" title="complexType “heading.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">heading.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkpres-1_xsd/complexTypes/hr.type.html" title="complexType “hr.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">hr.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlpres-1_xsd/complexTypes/InlPres.type.html" title="complexType “InlPres.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">InlPres.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/complexTypes/kbd.type.html" title="complexType “kbd.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">kbd.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-list-1_xsd/complexTypes/li.type.html" title="complexType “li.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">li.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-list-1_xsd/complexTypes/ol.type.html" title="complexType “ol.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">ol.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkstruct-1_xsd/complexTypes/p.type.html" title="complexType “p.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">p.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/complexTypes/pre.type.html" title="complexType “pre.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">pre.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/complexTypes/q.type.html" title="complexType “q.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">q.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/complexTypes/samp.type.html" title="complexType “samp.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">samp.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlstruct-1_xsd/complexTypes/span.type.html" title="complexType “span.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">span.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/complexTypes/strong.type.html" title="complexType “strong.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">strong.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/complexTypes/table.type.html" title="complexType “table.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">table.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/complexTypes/tbody.type.html" title="complexType “tbody.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">tbody.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/complexTypes/td.type.html" title="complexType “td.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">td.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/complexTypes/tfoot.type.html" title="complexType “tfoot.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">tfoot.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/complexTypes/th.type.html" title="complexType “th.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">th.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/complexTypes/thead.type.html" title="complexType “thead.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">thead.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/complexTypes/tr.type.html" title="complexType “tr.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">tr.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-list-1_xsd/complexTypes/ul.type.html" title="complexType “ul.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">ul.type</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/complexTypes/var.type.html" title="complexType “var.type” in {http://www.w3.org/1999/xhtml}" target="detailFrame">var.type</a></span></div>
<div class="a38"><a name="a4"></a><a href="namespace-overview.html#a4" title="see summary" target="detailFrame" class="a35">Simple Types (21)</a></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-datatypes-1_xsd/simpleTypes/CDATA.html" title="simpleType “CDATA” in {http://www.w3.org/1999/xhtml}" target="detailFrame">CDATA</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-datatypes-1_xsd/simpleTypes/Character.html" title="simpleType “Character” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Character</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-datatypes-1_xsd/simpleTypes/Charset.html" title="simpleType “Charset” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Charset</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-datatypes-1_xsd/simpleTypes/Charsets.html" title="simpleType “Charsets” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Charsets</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-datatypes-1_xsd/simpleTypes/Color.html" title="simpleType “Color” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Color</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-datatypes-1_xsd/simpleTypes/ContentType.html" title="simpleType “ContentType” in {http://www.w3.org/1999/xhtml}" target="detailFrame">ContentType</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-datatypes-1_xsd/simpleTypes/ContentTypes.html" title="simpleType “ContentTypes” in {http://www.w3.org/1999/xhtml}" target="detailFrame">ContentTypes</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-datatypes-1_xsd/simpleTypes/Datetime.html" title="simpleType “Datetime” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Datetime</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-datatypes-1_xsd/simpleTypes/FPI.html" title="simpleType “FPI” in {http://www.w3.org/1999/xhtml}" target="detailFrame">FPI</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-datatypes-1_xsd/simpleTypes/LanguageCode.html" title="simpleType “LanguageCode” in {http://www.w3.org/1999/xhtml}" target="detailFrame">LanguageCode</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-datatypes-1_xsd/simpleTypes/Length.html" title="simpleType “Length” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Length</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-datatypes-1_xsd/simpleTypes/LinkTypes.html" title="simpleType “LinkTypes” in {http://www.w3.org/1999/xhtml}" target="detailFrame">LinkTypes</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-datatypes-1_xsd/simpleTypes/MediaDesc.html" title="simpleType “MediaDesc” in {http://www.w3.org/1999/xhtml}" target="detailFrame">MediaDesc</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-datatypes-1_xsd/simpleTypes/MultiLength.html" title="simpleType “MultiLength” in {http://www.w3.org/1999/xhtml}" target="detailFrame">MultiLength</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-datatypes-1_xsd/simpleTypes/MultiLengths.html" title="simpleType “MultiLengths” in {http://www.w3.org/1999/xhtml}" target="detailFrame">MultiLengths</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-datatypes-1_xsd/simpleTypes/Number.html" title="simpleType “Number” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Number</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-datatypes-1_xsd/simpleTypes/Pixels.html" title="simpleType “Pixels” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Pixels</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-datatypes-1_xsd/simpleTypes/Script.html" title="simpleType “Script” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Script</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-datatypes-1_xsd/simpleTypes/Text.html" title="simpleType “Text” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Text</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-datatypes-1_xsd/simpleTypes/URI.html" title="simpleType “URI” in {http://www.w3.org/1999/xhtml}" target="detailFrame">URI</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-datatypes-1_xsd/simpleTypes/URIs.html" title="simpleType “URIs” in {http://www.w3.org/1999/xhtml}" target="detailFrame">URIs</a></span></div>
<div class="a38"><a name="a5"></a><a href="namespace-overview.html#a5" title="see summary" target="detailFrame" class="a35">Element Groups (69)</a></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-hypertext-1_xsd/groups/a.content.html" title="group “a.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">a.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/groups/abbr.content.html" title="group “abbr.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">abbr.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/groups/acronym.content.html" title="group “acronym.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">acronym.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/groups/address.content.html" title="group “address.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">address.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/groups/Anchor.class.html" title="group “Anchor.class” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Anchor.class</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-bdo-1_xsd/groups/bdo.content.html" title="group “bdo.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">bdo.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/groups/BlkNoForm.mix.html" title="group “BlkNoForm.mix” in {http://www.w3.org/1999/xhtml}" target="detailFrame">BlkNoForm.mix</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/groups/BlkPhras.class.html" title="group “BlkPhras.class” in {http://www.w3.org/1999/xhtml}" target="detailFrame">BlkPhras.class</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/groups/BlkPres.class.html" title="group “BlkPres.class” in {http://www.w3.org/1999/xhtml}" target="detailFrame">BlkPres.class</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/groups/BlkSpecial.class.html" title="group “BlkSpecial.class” in {http://www.w3.org/1999/xhtml}" target="detailFrame">BlkSpecial.class</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/groups/BlkStruct.class.html" title="group “BlkStruct.class” in {http://www.w3.org/1999/xhtml}" target="detailFrame">BlkStruct.class</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/groups/Block.class.html" title="group “Block.class” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Block.class</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/groups/Block.extra.html" title="group “Block.extra” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Block.extra</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/groups/Block.mix.html" title="group “Block.mix” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Block.mix</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/groups/blockquote.content.html" title="group “blockquote.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">blockquote.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlstruct-1_xsd/groups/br.content.html" title="group “br.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">br.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/groups/caption.content.html" title="group “caption.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">caption.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/groups/cite.content.html" title="group “cite.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">cite.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/groups/code.content.html" title="group “code.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">code.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/groups/col.content.html" title="group “col.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">col.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/groups/colgroup.content.html" title="group “colgroup.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">colgroup.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-list-1_xsd/groups/dd.content.html" title="group “dd.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">dd.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/groups/dfn.content.html" title="group “dfn.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">dfn.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkstruct-1_xsd/groups/div.content.html" title="group “div.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">div.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-list-1_xsd/groups/dl.content.html" title="group “dl.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">dl.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-list-1_xsd/groups/dt.content.html" title="group “dt.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">dt.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/groups/em.content.html" title="group “em.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">em.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/groups/Flow.mix.html" title="group “Flow.mix” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Flow.mix</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/groups/h1.content.html" title="group “h1.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">h1.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/groups/h2.content.html" title="group “h2.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">h2.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/groups/h3.content.html" title="group “h3.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">h3.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/groups/h4.content.html" title="group “h4.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">h4.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/groups/h5.content.html" title="group “h5.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">h5.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/groups/h6.content.html" title="group “h6.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">h6.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/groups/Heading.class.html" title="group “Heading.class” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Heading.class</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkpres-1_xsd/groups/hr.content.html" title="group “hr.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">hr.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/groups/I18n.class.html" title="group “I18n.class” in {http://www.w3.org/1999/xhtml}" target="detailFrame">I18n.class</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/groups/Inline.class.html" title="group “Inline.class” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Inline.class</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/groups/Inline.mix.html" title="group “Inline.mix” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Inline.mix</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/groups/InlinePre.mix.html" title="group “InlinePre.mix” in {http://www.w3.org/1999/xhtml}" target="detailFrame">InlinePre.mix</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/groups/InlNoAnchor.class.html" title="group “InlNoAnchor.class” in {http://www.w3.org/1999/xhtml}" target="detailFrame">InlNoAnchor.class</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/groups/InlNoAnchor.mix.html" title="group “InlNoAnchor.mix” in {http://www.w3.org/1999/xhtml}" target="detailFrame">InlNoAnchor.mix</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/groups/InlNoRuby.class.html" title="group “InlNoRuby.class” in {http://www.w3.org/1999/xhtml}" target="detailFrame">InlNoRuby.class</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/groups/InlPhras.class.html" title="group “InlPhras.class” in {http://www.w3.org/1999/xhtml}" target="detailFrame">InlPhras.class</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/groups/InlPres.class.html" title="group “InlPres.class” in {http://www.w3.org/1999/xhtml}" target="detailFrame">InlPres.class</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlpres-1_xsd/groups/InlPres.content.html" title="group “InlPres.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">InlPres.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/groups/InlStruct.class.html" title="group “InlStruct.class” in {http://www.w3.org/1999/xhtml}" target="detailFrame">InlStruct.class</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/groups/kbd.content.html" title="group “kbd.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">kbd.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-list-1_xsd/groups/li.content.html" title="group “li.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">li.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/groups/List.class.html" title="group “List.class” in {http://www.w3.org/1999/xhtml}" target="detailFrame">List.class</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/groups/Misc.class.html" title="group “Misc.class” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Misc.class</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/groups/Misc.extra.html" title="group “Misc.extra” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Misc.extra</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-list-1_xsd/groups/ol.content.html" title="group “ol.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">ol.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkstruct-1_xsd/groups/p.content.html" title="group “p.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">p.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/groups/pre.content.html" title="group “pre.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">pre.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/groups/q.content.html" title="group “q.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">q.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/groups/samp.content.html" title="group “samp.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">samp.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlstruct-1_xsd/groups/span.content.html" title="group “span.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">span.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/groups/strong.content.html" title="group “strong.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">strong.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/groups/Table.class.html" title="group “Table.class” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Table.class</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/groups/table.content.html" title="group “table.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">table.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/groups/tbody.content.html" title="group “tbody.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">tbody.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/groups/td.content.html" title="group “td.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">td.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/groups/tfoot.content.html" title="group “tfoot.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">tfoot.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/groups/th.content.html" title="group “th.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">th.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/groups/thead.content.html" title="group “thead.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">thead.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/groups/tr.content.html" title="group “tr.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">tr.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-list-1_xsd/groups/ul.content.html" title="group “ul.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">ul.content</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/groups/var.content.html" title="group “var.content” in {http://www.w3.org/1999/xhtml}" target="detailFrame">var.content</a></span></div>
<div class="a38"><a name="a6"></a><a href="namespace-overview.html#a6" title="see summary" target="detailFrame" class="a35">Attributes (4)</a></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-attribs-1_xsd/attributes/class.html" title="global attribute “class” in {http://www.w3.org/1999/xhtml}" target="detailFrame">class</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-bdo-1_xsd/attributes/dir.html" title="global attribute “dir” in {http://www.w3.org/1999/xhtml}" target="detailFrame">dir</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-attribs-1_xsd/attributes/id.html" title="global attribute “id” in {http://www.w3.org/1999/xhtml}" target="detailFrame">id</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-attribs-1_xsd/attributes/title.html" title="global attribute “title” in {http://www.w3.org/1999/xhtml}" target="detailFrame">title</a></span></div>
<div class="a38"><a name="a7"></a><a href="namespace-overview.html#a7" title="see summary" target="detailFrame" class="a35">Attribute Groups (68)</a></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-hypertext-1_xsd/attributeGroups/a.attlist.html" title="attributeGroup “a.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">a.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/attributeGroups/abbr.attlist.html" title="attributeGroup “abbr.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">abbr.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/attributeGroups/acronym.attlist.html" title="attributeGroup “acronym.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">acronym.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/attributeGroups/address.attlist.html" title="attributeGroup “address.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">address.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-bdo-1_xsd/attributeGroups/bdo.attlist.html" title="attributeGroup “bdo.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">bdo.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/attributeGroups/blockquote.attlist.html" title="attributeGroup “blockquote.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">blockquote.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlstruct-1_xsd/attributeGroups/br.attlist.html" title="attributeGroup “br.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">br.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/attributeGroups/caption.attlist.html" title="attributeGroup “caption.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">caption.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/attributeGroups/CellHAlign.attrib.html" title="attributeGroup “CellHAlign.attrib” in {http://www.w3.org/1999/xhtml}" target="detailFrame">CellHAlign.attrib</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/attributeGroups/CellVAlign.attrib.html" title="attributeGroup “CellVAlign.attrib” in {http://www.w3.org/1999/xhtml}" target="detailFrame">CellVAlign.attrib</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/attributeGroups/cite.attlist.html" title="attributeGroup “cite.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">cite.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-attribs-1_xsd/attributeGroups/class.html" title="attributeGroup “class” in {http://www.w3.org/1999/xhtml}" target="detailFrame">class</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/attributeGroups/code.attlist.html" title="attributeGroup “code.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">code.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/attributeGroups/col.attlist.html" title="attributeGroup “col.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">col.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/attributeGroups/colgroup.attlist.html" title="attributeGroup “colgroup.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">colgroup.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-attribs-1_xsd/attributeGroups/Common.attrib.html" title="attributeGroup “Common.attrib” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Common.attrib</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/attributeGroups/Common.extra.html" title="attributeGroup “Common.extra” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Common.extra</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-attribs-1_xsd/attributeGroups/Core.attrib.html" title="attributeGroup “Core.attrib” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Core.attrib</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/attributeGroups/Core.extra.attrib.html" title="attributeGroup “Core.extra.attrib” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Core.extra.attrib</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-list-1_xsd/attributeGroups/dd.attlist.html" title="attributeGroup “dd.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">dd.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/attributeGroups/dfn.attlist.html" title="attributeGroup “dfn.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">dfn.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-bdo-1_xsd/attributeGroups/dir.attrib.html" title="attributeGroup “dir.attrib” in {http://www.w3.org/1999/xhtml}" target="detailFrame">dir.attrib</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkstruct-1_xsd/attributeGroups/div.attlist.html" title="attributeGroup “div.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">div.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-list-1_xsd/attributeGroups/dl.attlist.html" title="attributeGroup “dl.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">dl.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-list-1_xsd/attributeGroups/dt.attlist.html" title="attributeGroup “dt.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">dt.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/attributeGroups/em.attlist.html" title="attributeGroup “em.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">em.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/attributeGroups/frame.attrib.html" title="attributeGroup “frame.attrib” in {http://www.w3.org/1999/xhtml}" target="detailFrame">frame.attrib</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-bdo-1_xsd/attributeGroups/Global.bdo.attrib.html" title="attributeGroup “Global.bdo.attrib” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Global.bdo.attrib</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-attribs-1_xsd/attributeGroups/Global.common.attrib.html" title="attributeGroup “Global.common.attrib” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Global.common.attrib</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/attributeGroups/Global.Common.extra.html" title="attributeGroup “Global.Common.extra” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Global.Common.extra</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-attribs-1_xsd/attributeGroups/Global.core.attrib.html" title="attributeGroup “Global.core.attrib” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Global.core.attrib</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/attributeGroups/Global.core.extra.attrib.html" title="attributeGroup “Global.core.extra.attrib” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Global.core.extra.attrib</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-attribs-1_xsd/attributeGroups/Global.i18n.attrib.html" title="attributeGroup “Global.i18n.attrib” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Global.i18n.attrib</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/attributeGroups/Global.I18n.extra.attrib.html" title="attributeGroup “Global.I18n.extra.attrib” in {http://www.w3.org/1999/xhtml}" target="detailFrame">Global.I18n.extra.attrib</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/attributeGroups/h1.attlist.html" title="attributeGroup “h1.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">h1.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/attributeGroups/h2.attlist.html" title="attributeGroup “h2.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">h2.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/attributeGroups/h3.attlist.html" title="attributeGroup “h3.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">h3.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/attributeGroups/h4.attlist.html" title="attributeGroup “h4.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">h4.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/attributeGroups/h5.attlist.html" title="attributeGroup “h5.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">h5.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/attributeGroups/h6.attlist.html" title="attributeGroup “h6.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">h6.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/attributeGroups/heading.attlist.html" title="attributeGroup “heading.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">heading.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkpres-1_xsd/attributeGroups/hr.attlist.html" title="attributeGroup “hr.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">hr.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-attribs-1_xsd/attributeGroups/I18n.attrib.html" title="attributeGroup “I18n.attrib” in {http://www.w3.org/1999/xhtml}" target="detailFrame">I18n.attrib</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/ddi-xhtml11-model-1_xsd/attributeGroups/I18n.extra.attrib.html" title="attributeGroup “I18n.extra.attrib” in {http://www.w3.org/1999/xhtml}" target="detailFrame">I18n.extra.attrib</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-attribs-1_xsd/attributeGroups/id.html" title="attributeGroup “id” in {http://www.w3.org/1999/xhtml}" target="detailFrame">id</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlpres-1_xsd/attributeGroups/InlPres.attlist.html" title="attributeGroup “InlPres.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">InlPres.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/attributeGroups/kbd.attlist.html" title="attributeGroup “kbd.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">kbd.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-list-1_xsd/attributeGroups/li.attlist.html" title="attributeGroup “li.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">li.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-list-1_xsd/attributeGroups/ol.attlist.html" title="attributeGroup “ol.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">ol.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkstruct-1_xsd/attributeGroups/p.attlist.html" title="attributeGroup “p.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">p.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-blkphras-1_xsd/attributeGroups/pre.attlist.html" title="attributeGroup “pre.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">pre.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/attributeGroups/q.attlist.html" title="attributeGroup “q.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">q.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/attributeGroups/rules.attrib.html" title="attributeGroup “rules.attrib” in {http://www.w3.org/1999/xhtml}" target="detailFrame">rules.attrib</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/attributeGroups/samp.attlist.html" title="attributeGroup “samp.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">samp.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/attributeGroups/scope.attrib.html" title="attributeGroup “scope.attrib” in {http://www.w3.org/1999/xhtml}" target="detailFrame">scope.attrib</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlstruct-1_xsd/attributeGroups/span.attlist.html" title="attributeGroup “span.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">span.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/attributeGroups/strong.attlist.html" title="attributeGroup “strong.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">strong.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlstyle-1_xsd/attributeGroups/style.attrib.html" title="attributeGroup “style.attrib” in {http://www.w3.org/1999/xhtml}" target="detailFrame">style.attrib</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/attributeGroups/table.attlist.html" title="attributeGroup “table.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">table.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/attributeGroups/tbody.attlist.html" title="attributeGroup “tbody.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">tbody.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/attributeGroups/td.attlist.html" title="attributeGroup “td.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">td.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/attributeGroups/tfoot.attlist.html" title="attributeGroup “tfoot.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">tfoot.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/attributeGroups/th.attlist.html" title="attributeGroup “th.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">th.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/attributeGroups/thead.attlist.html" title="attributeGroup “thead.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">thead.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-attribs-1_xsd/attributeGroups/title.html" title="attributeGroup “title” in {http://www.w3.org/1999/xhtml}" target="detailFrame">title</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-table-1_xsd/attributeGroups/tr.attlist.html" title="attributeGroup “tr.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">tr.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-list-1_xsd/attributeGroups/ul.attlist.html" title="attributeGroup “ul.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">ul.attlist</a></span></div>
<div class="aF"><span class="a37"><a href="../../schemas/xhtml-inlphras-1_xsd/attributeGroups/var.attlist.html" title="attributeGroup “var.attlist” in {http://www.w3.org/1999/xhtml}" target="detailFrame">var.attlist</a></span></div>
</body>
</html>