<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.12 on Fri Nov 22 18:53:36 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Namespace &quot;ddi:physicaldataproduct_ncube_normal:3_3&quot; | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="Namespace \"ddi:physicaldataproduct_ncube_normal:3_3\" | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">Namespace &quot;ddi:physicaldataproduct_ncube_normal:3_3&quot;</span></div>
<div class="a17"></div>
<div class="a11"><span class="a0"><a href="#a1" title="see summary" class="a7B">Targeting Schemas (1)</a></span>:</div>
<dl class="a9"><dd>
<div class="aD"><a href="../../schemas/physicaldataproduct_ncube_normal_xsd/schema-overview.html" title="XML Schema “physicaldataproduct_ncube_normal.xsd” for {ddi:physicaldataproduct_ncube_normal:3_3}">physicaldataproduct_ncube_normal.xsd</a></div>
</dd></dl>
<div class="a13"></div>
<div class="a11">Targeting Components:</div>
<dl class="a9"><dd>
<div class="aD"><a href="#a2" title="see summary">elements</a>&nbsp;(5&nbsp;global), <a href="#a3" title="see summary">complexTypes</a>&nbsp;(5)</div>
</dd></dl>
<div class="a17"></div>
<a name="a1"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div class="a6">Schema Summary</div></td>
</tr>
<tr valign="top">
<td class="aE">
<div class="aF"><span class="a10"><a href="../../schemas/physicaldataproduct_ncube_normal_xsd/schema-overview.html" title="XML Schema “physicaldataproduct_ncube_normal.xsd” for {ddi:physicaldataproduct_ncube_normal:3_3}">physicaldataproduct_ncube_normal.xsd</a></span></div>
</td>
<td colspan="2">
<div class="a11">Target Namespace:</div>
<dl class="a9"><dd>
<div class="a12"><a href="namespace-overview.html">ddi:physicaldataproduct_ncube_normal:3_3</a></div>
</dd></dl>
<div class="a13"></div>
<div class="a11">Defined Components:</div>
<dl class="a9"><dd>
<div class="aD"><a href="../../schemas/physicaldataproduct_ncube_normal_xsd/schema-overview.html#a1" title="see summary">elements</a>&nbsp;(5&nbsp;global), <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/schema-overview.html#a2" title="see summary">complexTypes</a>&nbsp;(5)</div>
</dd></dl>
<div class="a13"></div>
<div class="a11">Default Namespace-Qualified Form:</div>
<dl class="a9"><dd>
<div class="aD">Local Elements: qualified; Local Attributes: unqualified</div>
</dd></dl>
<div class="a13"></div>
<div class="a11">Schema Location:</div>
<dl class="a9"><dd>
<div class="aD">C:\Users\utnvjdj\DDITC-ddi-l_3\XMLSchema\physicaldataproduct_ncube_normal.xsd; see <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/schema-overview.html#a75">XML source</a></div>
</dd></dl>
<div class="a13"></div>
<div class="a11">Imports Schemas (3):</div>
<dl class="a9"><dd>
<div class="aD"><a href="../../schemas/physicaldataproduct_xsd/schema-overview.html" title="XML Schema “physicaldataproduct.xsd” for {ddi:physicaldataproduct:3_3}">physicaldataproduct.xsd</a>, <a href="../../schemas/reusable_xsd/schema-overview.html" title="XML Schema “reusable.xsd” for {ddi:reusable:3_3}">reusable.xsd</a>, <a href="../../schemas/xml_xsd/schema-overview.html" title="XML Schema “xml.xsd” for {http://www.w3.org/XML/1998/namespace}">xml.xsd</a></div>
</dd></dl>
<div class="a13"></div>
<div class="a11">Imported by Schemas (1):</div>
<dl class="a9"><dd>
<div class="aD"><a href="../../schemas/instance_xsd/schema-overview.html" title="XML Schema “instance.xsd” for {no namespace}">instance.xsd</a></div>
</dd></dl>
</td>
</tr>
</table>
<div class="a17"></div>
<a name="a2"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div class="a6">All Element Summary</div></td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/physicaldataproduct_ncube_normal_xsd/elements/AttachedAttribute.html" title="global element &lt;AttachedAttribute&gt; in {ddi:physicaldataproduct_ncube_normal:3_3}">AttachedAttribute</a></div></td>
<td colspan="2" class="a1C">
<div class="a3">References the attribute description in the NCube and provides for a choice between describing an explicit value, or a location in a file where the value can be found.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a25">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/AttachedAttributeType.html" title="complexType “AttachedAttributeType” in {ddi:physicaldataproduct_ncube_normal:3_3}">AttachedAttributeType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 3&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/schema-overview.html" title="XML Schema “physicaldataproduct_ncube_normal.xsd” for {no namespace}">physicaldataproduct_ncube_normal.xsd</a>; see <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/elements/AttachedAttribute.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 2 <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/elements/AttachedAttribute.html#a2">locations</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/physicaldataproduct_ncube_normal_xsd/elements/DataItem.html" title="global element &lt;DataItem&gt; in {ddi:physicaldataproduct_ncube_normal:3_3}">DataItem</a></div></td>
<td colspan="2">
<div class="a3">Describes a single data item or cell within an NCube Instance.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/DataItemType.html" title="complexType “DataItemType” in {ddi:physicaldataproduct_ncube_normal:3_3}">DataItemType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 1&nbsp;attribute, 3&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/schema-overview.html" title="XML Schema “physicaldataproduct_ncube_normal.xsd” for {no namespace}">physicaldataproduct_ncube_normal.xsd</a>; see <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/elements/DataItem.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/elements/DataItem.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/physicaldataproduct_ncube_normal_xsd/elements/Measure.html" title="global element &lt;Measure&gt; in {ddi:physicaldataproduct_ncube_normal:3_3}">Measure</a></div></td>
<td colspan="2">
<div class="a3">Identifies the specific measure of the cell by noting the order value of the measure within the MeasureDimension and provides information on the storage location of the cell value for the measure.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/MeasureType.html" title="complexType “MeasureType” in {ddi:physicaldataproduct_ncube_normal:3_3}">MeasureType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 2&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/schema-overview.html" title="XML Schema “physicaldataproduct_ncube_normal.xsd” for {no namespace}">physicaldataproduct_ncube_normal.xsd</a>; see <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/elements/Measure.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/elements/Measure.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/physicaldataproduct_ncube_normal_xsd/elements/NCubeInstance.html" title="global element &lt;NCubeInstance&gt; in {ddi:physicaldataproduct_ncube_normal:3_3}">NCubeInstance</a></div></td>
<td colspan="2">
<div class="a3">A container for defining an instance of an NCube, indicating the matrix address of each cell and where the data for each measure within a cell of the NCube is stored.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/NCubeInstanceType.html" title="complexType “NCubeInstanceType” in {ddi:physicaldataproduct_ncube_normal:3_3}">NCubeInstanceType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 7&nbsp;attributes, 22&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/schema-overview.html" title="XML Schema “physicaldataproduct_ncube_normal.xsd” for {no namespace}">physicaldataproduct_ncube_normal.xsd</a>; see <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/elements/NCubeInstance.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 2 <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/elements/NCubeInstance.html#a2">locations</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="a1B"><a href="../../schemas/physicaldataproduct_ncube_normal_xsd/elements/RecordLayout.html" title="global element &lt;RecordLayout&gt; in {ddi:physicaldataproduct_ncube_normal:3_3}">RecordLayout</a></div></td>
<td colspan="2">
<div class="a3">A member of the BaseRecordLayout substitution group intended for use with archival formats of NCube Instances or mixed NCube and microdata (i.e., a set of NCubes where the case identification is not described as a dimension of the NCube) held in an external file with fixed or delimited locations for data items arranged as one-dimensional rows.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Type:</span></div></td>
<td><div class="aD"><span class="a0"><span class="a12"><a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/RecordLayoutType.html" title="complexType “RecordLayoutType” in {ddi:physicaldataproduct_ncube_normal:3_3}">RecordLayoutType</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 8&nbsp;attributes, 19&nbsp;elements</div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Subst.Gr:</span></div></td>
<td><div class="aD">may substitute for element <span class="a0"><span class="a1E"><a href="../../schemas/physicaldataproduct_xsd/elements/BaseRecordLayout.html" title="abstract global element &lt;BaseRecordLayout&gt; in {ddi:physicaldataproduct:3_3}">p:BaseRecordLayout</a></span></span></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/schema-overview.html" title="XML Schema “physicaldataproduct_ncube_normal.xsd” for {no namespace}">physicaldataproduct_ncube_normal.xsd</a>; see <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/elements/RecordLayout.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/elements/RecordLayout.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a17"></div>
<a name="a3"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div class="a6">Complex Type Summary</div></td>
</tr>
<tr valign="top">
<td class="aE"><div class="aF"><span class="a1B"><a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/AttachedAttributeType.html" title="complexType “AttachedAttributeType” in {ddi:physicaldataproduct_ncube_normal:3_3}">AttachedAttributeType</a></span></div></td>
<td colspan="2">
<div class="a3">References the attribute description in the NCube and provides for a choice between describing an explicit value, or a location in a file where the value can be found.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 3&nbsp;<a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/AttachedAttributeType.html#a7">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/schema-overview.html" title="XML Schema “physicaldataproduct_ncube_normal.xsd” for {no namespace}">physicaldataproduct_ncube_normal.xsd</a>; see <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/AttachedAttributeType.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Includes:</span></div></td>
<td><div class="aD">definitions of 3&nbsp;<a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/AttachedAttributeType.html#a4">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/AttachedAttributeType.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a1B"><a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/DataItemType.html" title="complexType “DataItemType” in {ddi:physicaldataproduct_ncube_normal:3_3}">DataItemType</a></span></div></td>
<td colspan="2">
<div class="a3">Describes a single data item or cell within an NCube Instance.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 1&nbsp;<a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/DataItemType.html#a5">attribute</a>, 3&nbsp;<a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/DataItemType.html#a9">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/schema-overview.html" title="XML Schema “physicaldataproduct_ncube_normal.xsd” for {no namespace}">physicaldataproduct_ncube_normal.xsd</a>; see <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/DataItemType.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Includes:</span></div></td>
<td><div class="aD">definitions of 1&nbsp;<a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/DataItemType.html#a4">attribute</a>, 3&nbsp;<a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/DataItemType.html#a6">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/DataItemType.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a1B"><a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/MeasureType.html" title="complexType “MeasureType” in {ddi:physicaldataproduct_ncube_normal:3_3}">MeasureType</a></span></div></td>
<td colspan="2">
<div class="a3">Identifies the specific measure of the cell by reference and provides information on the storage location of the value for the measure.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 2&nbsp;<a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/MeasureType.html#a6">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/schema-overview.html" title="XML Schema “physicaldataproduct_ncube_normal.xsd” for {no namespace}">physicaldataproduct_ncube_normal.xsd</a>; see <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/MeasureType.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Includes:</span></div></td>
<td><div class="aD">definitions of 2&nbsp;<a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/MeasureType.html#a4">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/MeasureType.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a1B"><a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/NCubeInstanceType.html" title="complexType “NCubeInstanceType” in {ddi:physicaldataproduct_ncube_normal:3_3}">NCubeInstanceType</a></span></div></td>
<td colspan="2">
<div class="a3">A container for defining an instance of an NCube, indicating the matrix address of each cell and where the data for each measure within a cell of the NCube is stored.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 7&nbsp;attributes, 22&nbsp;<a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/NCubeInstanceType.html#a15">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/schema-overview.html" title="XML Schema “physicaldataproduct_ncube_normal.xsd” for {no namespace}">physicaldataproduct_ncube_normal.xsd</a>; see <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/NCubeInstanceType.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Includes:</span></div></td>
<td><div class="aD">definitions of 10&nbsp;<a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/NCubeInstanceType.html#a5">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/NCubeInstanceType.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a1B"><a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/RecordLayoutType.html" title="complexType “RecordLayoutType” in {ddi:physicaldataproduct_ncube_normal:3_3}">RecordLayoutType</a></span></div></td>
<td colspan="2">
<div class="a3">A member of the BaseRecordLayout substitution group intended for use with archival formats of NCube Instances or mixed NCube and microdata (i.e., a set of NCubes where the case identification is not described as a dimension of the NCube) held in an external file with fixed or delimited locations for data items arranged as one-dimensional rows.</div>
<div class="a13"></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Content:</span></div></td>
<td><div class="aD">complex, 8&nbsp;attributes, 19&nbsp;<a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/RecordLayoutType.html#a10">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/schema-overview.html" title="XML Schema “physicaldataproduct_ncube_normal.xsd” for {no namespace}">physicaldataproduct_ncube_normal.xsd</a>; see <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/RecordLayoutType.html#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Includes:</span></div></td>
<td><div class="aD">definitions of 5&nbsp;<a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/RecordLayoutType.html#a5">elements</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="../../schemas/physicaldataproduct_ncube_normal_xsd/complexTypes/RecordLayoutType.html#a2">location</a></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a17"><hr class="a16"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a18">
<tr>
<td><div class="a19">XML schema documentation generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.12 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.9.0 template set</div></td>
</tr>
</table>
</body>
</html>