<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.12 on Fri Nov 22 18:52:11 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>simpleType &quot;RecommendedPrivacyCodeType&quot; | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="simpleType \"RecommendedPrivacyCodeType\" | DDI-Lifecycle 3.3 XML Schema Documentation (2010-11-22)";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">simpleType &quot;RecommendedPrivacyCodeType&quot;</span></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Namespace:</span></div></td>
<td><div class="a12"><a href="../../../namespaces/ddi_archive_3_3/namespace-overview.html">ddi:archive:3_3</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Defined:</span></div></td>
<td><div class="aD">globally in <a href="../schema-overview.html" title="XML Schema “archive.xsd” for {no namespace}">archive.xsd</a>; see <a href="#xml_source">XML source</a></div></td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Used:</span></div></td>
<td><div class="aD">at 1 <a href="#a2">location</a></div></td>
</tr>
</table>
<div class="a17"></div>
<a name="xml_rep_summary"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="a27">
<tr>
<td class="a3A"><div class="a3B"><span class="a3C">Simple Content Model</span></div></td>
</tr>
<tr>
<td class="a69"><div class="a46"><span class="a1F">enumeration of</span> xs:string</div></td>
</tr>
</table>
<div class="a14"></div>
<div class="a57"><span class="a4E">Simple Content Restrictions:</span></div>
<table cellspacing="0" cellpadding="0" border="0" class="a1D">
<tr>
<td valign="top"><div class="aA"><span class="aC">Enumeration:</span></div></td>
<td valign="bottom">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a58"><div class="a12">&quot;public&quot;</div></td>
<td class="a58"><div class="aF"><span class="a33">&nbsp;</span><span class="a12">-</span><span class="a33">&nbsp;</span></div></td>
<td class="a58">
<div class="a33">The object may be freely distributed within the constraints placed on the over all metadata availability.</div>
</td>
</tr>
<tr valign="top">
<td class="a58"><div class="a12">&quot;restricted&quot;</div></td>
<td class="a58"><div class="aF"><span class="a33">&nbsp;</span><span class="a12">-</span><span class="a33">&nbsp;</span></div></td>
<td class="a58">
<div class="a33">The distribution or access to the object is restricted. These restrictions may be tighter than the constraints placed on the over all metadata availability.</div>
</td>
</tr>
<tr valign="top">
<td class="a58"><div class="a12">&quot;private&quot;</div></td>
<td class="a58"><div class="aF"><span class="a33">&nbsp;</span><span class="a12">-</span><span class="a33">&nbsp;</span></div></td>
<td class="a58">
<div class="a33">This information is private and at minimum access is restricted to the agency managing the metadata. Further restrictions may also apply.</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a59"><hr class="a16"></div>
<div class="a4D"><span class="a4E">Known Direct Subtypes (1):</span></div>
<dl class="a9"><dd>
<div class="a4F"><a href="PrivacyCodeType.html" title="simpleType “PrivacyCodeType” in {ddi:archive:3_3}">PrivacyCodeType</a></div>
</dd></dl>
<div class="a4D"><span class="a4E">All Direct / Indirect Based Attributes (1):</span></div>
<dl class="a9"><dd>
<div class="a4F"><a href="../attributeGroups/PRIVACY.html" title="attributeGroup “PRIVACY” in {ddi:archive:3_3}">PRIVACY</a>/@<a href="../attributeGroups/PRIVACY.html#a4" title="local attribute “privacy”">privacy</a></div>
</dd></dl>
<div class="a26"><a name="a2"></a><span class="a6">Known Usage Locations</span></div>
<ul class="a50">
<li class="a51">
<div class="a52"><span class="a53">In derivations of other global types (1):</span></div>
<div class="a4F"><a href="PrivacyCodeType.html" title="simpleType “PrivacyCodeType” in {ddi:archive:3_3}">PrivacyCodeType</a> <span class="a0"><span class="a65">(as union member)</span></span></div>
</li>
</ul>
<div class="a17"></div>
<div class="a26"><span class="a6">Annotation</span></div>
<div>A basic set of privacy codes</div>
<div class="a26"><a name="type_def_detail"></a><span class="a6">Type Definition Detail</span></div>
<div class="a5A"></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div class="a5B"><span class="a5C">Type Derivation Tree</span></div>
<div class="aF"><span class="a3D">xs:string </span><span class="a5D">(restriction)</span></div>
<div class="aF"><span class="a3D">&nbsp;&nbsp;<img src="../../../resources/inherit.gif" width="15" height="14" alt=""></span><span class="a5E">RecommendedPrivacyCodeType</span></div>
</td>
</tr>
</table>
<div class="a5A"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="aA"><span class="aC">Derivation:</span></div></td>
<td colspan="2">
<div class="aD"><span class="a24">restriction of</span> <span class="a0"><span class="a12">xs:string</span></span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="aA"><span class="aC">Facets:</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top" class="a42"><div class="aA"><span class="aC">enumeration:</span></div></td>
<td valign="bottom">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a58"><div class="a12">&quot;public&quot;</div></td>
<td class="a58"><div class="aF"><span class="a33">&nbsp;</span><span class="a12">-</span><span class="a33">&nbsp;</span></div></td>
<td class="a58">
<div class="a33">The object may be freely distributed within the constraints placed on the over all metadata availability.</div>
</td>
</tr>
<tr valign="top">
<td class="a58"><div class="a12">&quot;restricted&quot;</div></td>
<td class="a58"><div class="aF"><span class="a33">&nbsp;</span><span class="a12">-</span><span class="a33">&nbsp;</span></div></td>
<td class="a58">
<div class="a33">The distribution or access to the object is restricted. These restrictions may be tighter than the constraints placed on the over all metadata availability.</div>
</td>
</tr>
<tr valign="top">
<td class="a58"><div class="a12">&quot;private&quot;</div></td>
<td class="a58"><div class="aF"><span class="a33">&nbsp;</span><span class="a12">-</span><span class="a33">&nbsp;</span></div></td>
<td class="a58">
<div class="a33">This information is private and at minimum access is restricted to the agency managing the metadata. Further restrictions may also apply.</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a26"><a name="xml_source"></a><span class="a6">XML Source</span><span class="a54"> </span><span class="a55">(w/o annotations (4); <a href="../schema-overview.html#a207">see</a> within schema source)</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a27">
<tr>
<td>
<div><span class="a28">&lt;</span><span class="a2A">xs:simpleType name</span><span class="a28">=&quot;</span><a href="RecommendedPrivacyCodeType.html" class="a2C">RecommendedPrivacyCodeType</a><span class="a28">&quot;&gt;</span></div>
<div class="a2F">
<span class="a28">&lt;</span><span class="a2A">xs:restriction base</span><span class="a28">=&quot;</span><span class="a2B">xs:string</span><span class="a28">&quot;&gt;</span>
<div class="a2F">
<span class="a28">&lt;</span><span class="a2A">xs:enumeration value</span><span class="a28">=&quot;</span><span class="a2B">public</span><span class="a28">&quot;/&gt;</span>
<div><span class="a28">&lt;</span><span class="a2A">xs:enumeration value</span><span class="a28">=&quot;</span><span class="a2B">restricted</span><span class="a28">&quot;/&gt;</span></div>
<div><span class="a28">&lt;</span><span class="a2A">xs:enumeration value</span><span class="a28">=&quot;</span><span class="a2B">private</span><span class="a28">&quot;/&gt;</span></div>
</div>
<span class="a28">&lt;/</span><span class="a2A">xs:restriction</span><span class="a28">&gt;</span>
</div>
<div><span class="a28">&lt;/</span><span class="a2A">xs:simpleType</span><span class="a28">&gt;</span></div>
</td>
</tr>
</table>
<div class="a17"><hr class="a16"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a18">
<tr>
<td><div class="a19">XML schema documentation generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.12 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.9.0 template set</div></td>
</tr>
</table>
</body>
</html>